# Install or update environment
# conda env update --file env.yml --prune
#
# Remove environment
# conda remove --name dauq --all
#
# last updated: 2024-07-25
name: dauq
channels:
- pytorch
- nvidia
- mosek
- conda-forge
dependencies:
- python=3.12

# critical requirements
- cvxpy=1.5.*
- numpy=1.26.*
- pytorch=2.4.*
- pytorch-cuda=12.1

# additional requirements
- flake8
- ipykernel             # for VSCode notebooks
- ipympl                # for VSCode notebooks
- matplotlib=3.9.*
- mosek=10.1.*
- mypy
- pandas=2.2.*
- scikit-learn=1.5.*
- seaborn=0.13.*
- tqdm

- pip

- pip:
  - cvxpylayers==0.1.6
