IEP_SI,PG_SI,AAPL_SI,MCD_SI,DIS_SI,HD_SI,BA_SI,INTC_SI,GOOG_SI,WMT_SI,MSFT_SI,PCG_SI,JPM_SI,T_SI,MMM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MSFT_SI,VZ_SI,MDT_SI,SNY_SI,TSM_SI,PEP_SI,HON_SI,PFE_SI,AMZN_SI,KO_SI,SO_SI,UL_SI,WMT_SI,BHP_SI,PPL_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
HON_SI,SNY_SI,UNH_SI,AAPL_SI,JNJ_SI,LMT_SI,NGG_SI,CVX_SI,AMZN_SI,MA_SI,DIS_SI,UL_SI,DHR_SI,CMCSA_SI,XOM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
AEP_SI,JNJ_SI,UNH_SI,D_SI,CAT_SI,BAC_SI,PCG_SI,C_SI,UL_SI,GE_SI,HD_SI,AMZN_SI,AMGN_SI,XOM_SI,PM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
REX_SI,MA_SI,MSFT_SI,ORCL_SI,MDT_SI,HON_SI,LMT_SI,SNY_SI,GOOG_SI,NGG_SI,INTC_SI,DUK_SI,CAT_SI,BHP_SI,CVX_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
SNY_SI,HSBC_SI,MDT_SI,VZ_SI,ORCL_SI,UL_SI,SO_SI,MRK_SI,PFE_SI,MO_SI,NEE_SI,TSM_SI,INTC_SI,JNJ_SI,AEP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BHP_SI,CMCSA_SI,SNY_SI,AEP_SI,PCG_SI,AMZN_SI,AMGN_SI,MSFT_SI,NEE_SI,BCH_SI,SLB_SI,XOM_SI,SO_SI,CODI_SI,LMT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
NVS_SI,PM_SI,HD_SI,DHR_SI,BSAC_SI,JPM_SI,NGG_SI,UNH_SI,MA_SI,BA_SI,AMGN_SI,CSCO_SI,PEP_SI,IEP_SI,LMT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CMCSA_SI,AMGN_SI,UNH_SI,UPS_SI,MCD_SI,HON_SI,WMT_SI,T_SI,D_SI,SNY_SI,BAC_SI,UL_SI,PEP_SI,CVX_SI,CAT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
SRE_SI,HSBC_SI,CMCSA_SI,CAT_SI,BSAC_SI,HON_SI,PPL_SI,CSCO_SI,JPM_SI,CHTR_SI,UNH_SI,TSM_SI,BAC_SI,PM_SI,PG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
