CSCO_SI,BHP_SI,KO_SI,SLB_SI,TSM_SI,SNY_SI,CAT_SI,VZ_SI,HON_SI,CVX_SI,GOOG_SI,AAPL_SI,GD_SI,UL_SI,SRE_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
HON_SI,UPS_SI,UL_SI,REX_SI,SNY_SI,IEP_SI,CVX_SI,PEP_SI,SLB_SI,GD_SI,AMGN_SI,HD_SI,DHR_SI,NGG_SI,MSFT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
GD_SI,MSFT_SI,VZ_SI,TSM_SI,BCH_SI,INTC_SI,REX_SI,C_SI,PM_SI,AMZN_SI,CHTR_SI,WMT_SI,BHP_SI,JNJ_SI,PCG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
DHR_SI,AAPL_SI,UL_SI,XOM_SI,EXC_SI,SO_SI,SLB_SI,VZ_SI,ORCL_SI,BSAC_SI,MDT_SI,BAC_SI,SNY_SI,REX_SI,PFE_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BSAC_SI,IEP_SI,NVS_SI,MRK_SI,MO_SI,CMCSA_SI,SLB_SI,BHP_SI,MSFT_SI,HON_SI,D_SI,MDT_SI,EXC_SI,PG_SI,SRE_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
DIS_SI,CSCO_SI,XOM_SI,T_SI,HON_SI,BCH_SI,BSAC_SI,UL_SI,LMT_SI,D_SI,BA_SI,INTC_SI,ORCL_SI,CMCSA_SI,PCG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
GOOG_SI,BSAC_SI,SO_SI,KO_SI,MSFT_SI,CHTR_SI,C_SI,IEP_SI,SNY_SI,CAT_SI,MO_SI,HD_SI,PFE_SI,CVX_SI,DUK_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
DUK_SI,CODI_SI,BSAC_SI,SLB_SI,BA_SI,PEP_SI,MDT_SI,XOM_SI,BHP_SI,BAC_SI,JNJ_SI,PCG_SI,AAPL_SI,CMCSA_SI,DIS_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
GE_SI,KO_SI,DHR_SI,AMZN_SI,CVX_SI,T_SI,HSBC_SI,TSM_SI,NVS_SI,WMT_SI,REX_SI,JNJ_SI,UNH_SI,AAPL_SI,CHTR_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
UL_SI,NEE_SI,ORCL_SI,MSFT_SI,SO_SI,HSBC_SI,VZ_SI,DIS_SI,D_SI,HON_SI,BCH_SI,REX_SI,MA_SI,WMT_SI,SRE_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
