SNY_SI,JNJ_SI,DIS_SI,SO_SI,CVX_SI,MCD_SI,REX_SI,BP_SI,CAT_SI,HON_SI,BCH_SI,PCG_SI,MRK_SI,BA_SI,HSBC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
TSM_SI,CMCSA_SI,BHP_SI,C_SI,D_SI,SRE_SI,DUK_SI,UPS_SI,CSCO_SI,AEP_SI,HD_SI,UNH_SI,NVS_SI,DIS_SI,REX_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
C_SI,AMGN_SI,REX_SI,PG_SI,CAT_SI,PM_SI,DUK_SI,MSFT_SI,XOM_SI,AMZN_SI,JNJ_SI,MMM_SI,KO_SI,BAC_SI,BCH_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BCH_SI,MMM_SI,REX_SI,GOOG_SI,UL_SI,SO_SI,DIS_SI,MCD_SI,TSM_SI,IEP_SI,AEP_SI,INTC_SI,GD_SI,CSCO_SI,AMZN_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
GOOG_SI,C_SI,UL_SI,JPM_SI,ORCL_SI,MO_SI,DIS_SI,TSM_SI,NEE_SI,IEP_SI,PM_SI,CSCO_SI,MSFT_SI,BA_SI,JNJ_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
SO_SI,CVX_SI,PCG_SI,T_SI,PEP_SI,BHP_SI,JPM_SI,MO_SI,VZ_SI,BA_SI,PG_SI,UNH_SI,REX_SI,NEE_SI,MCD_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
C_SI,BHP_SI,AEP_SI,PPL_SI,ORCL_SI,WMT_SI,MMM_SI,PFE_SI,AMZN_SI,SNY_SI,CODI_SI,CSCO_SI,DUK_SI,INTC_SI,XOM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CODI_SI,CVX_SI,AAPL_SI,VZ_SI,CSCO_SI,T_SI,KO_SI,GOOG_SI,CAT_SI,INTC_SI,DHR_SI,BAC_SI,D_SI,UL_SI,AMGN_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
SRE_SI,AEP_SI,BAC_SI,PCG_SI,CSCO_SI,AMZN_SI,LMT_SI,DIS_SI,UNH_SI,HON_SI,KO_SI,NVS_SI,TSM_SI,MO_SI,UL_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BP_SI,EXC_SI,IEP_SI,AEP_SI,XOM_SI,MRK_SI,D_SI,CSCO_SI,HSBC_SI,MA_SI,PG_SI,MCD_SI,PEP_SI,CVX_SI,CODI_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
