LMT_SI,PEP_SI,MMM_SI,BP_SI,JNJ_SI,CHTR_SI,SO_SI,MA_SI,INTC_SI,HD_SI,CMCSA_SI,MCD_SI,UL_SI,HSBC_SI,WMT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
REX_SI,GE_SI,MDT_SI,JNJ_SI,HD_SI,NVS_SI,CAT_SI,WMT_SI,BCH_SI,PCG_SI,MCD_SI,UNH_SI,PPL_SI,BSAC_SI,BAC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
SLB_SI,UPS_SI,HSBC_SI,KO_SI,MSFT_SI,MMM_SI,CAT_SI,AMGN_SI,DHR_SI,WMT_SI,BAC_SI,HON_SI,MDT_SI,T_SI,AEP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
INTC_SI,BP_SI,NGG_SI,VZ_SI,MDT_SI,JPM_SI,PEP_SI,DHR_SI,AMGN_SI,MA_SI,BSAC_SI,IEP_SI,PCG_SI,UL_SI,BHP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
REX_SI,SRE_SI,GOOG_SI,PCG_SI,LMT_SI,T_SI,TSM_SI,BP_SI,MA_SI,CODI_SI,PM_SI,BCH_SI,GD_SI,SNY_SI,MDT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PFE_SI,CODI_SI,CHTR_SI,DHR_SI,IEP_SI,UNH_SI,INTC_SI,SRE_SI,D_SI,NVS_SI,SO_SI,MRK_SI,NGG_SI,PPL_SI,SLB_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BSAC_SI,DIS_SI,WMT_SI,C_SI,HSBC_SI,GD_SI,MMM_SI,NEE_SI,MSFT_SI,PG_SI,MRK_SI,T_SI,DUK_SI,ORCL_SI,SO_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
UNH_SI,SNY_SI,LMT_SI,EXC_SI,DUK_SI,PEP_SI,CVX_SI,VZ_SI,BCH_SI,REX_SI,HON_SI,AMZN_SI,AMGN_SI,AEP_SI,XOM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MO_SI,PM_SI,MA_SI,AEP_SI,WMT_SI,DUK_SI,PEP_SI,VZ_SI,PPL_SI,CMCSA_SI,UL_SI,IEP_SI,SRE_SI,AAPL_SI,KO_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BA_SI,CMCSA_SI,AMGN_SI,JNJ_SI,ORCL_SI,TSM_SI,XOM_SI,SNY_SI,REX_SI,HON_SI,BAC_SI,PM_SI,BSAC_SI,DHR_SI,C_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
