TSM_SI,JNJ_SI,UL_SI,CMCSA_SI,CSCO_SI,NEE_SI,UPS_SI,MCD_SI,UNH_SI,MRK_SI,GOOG_SI,JPM_SI,SO_SI,BA_SI,GD_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
GD_SI,PFE_SI,CMCSA_SI,CAT_SI,GOOG_SI,HD_SI,BCH_SI,DHR_SI,MA_SI,NGG_SI,PEP_SI,HON_SI,DUK_SI,MDT_SI,AMGN_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
TSM_SI,MMM_SI,AMZN_SI,PCG_SI,MO_SI,EXC_SI,CMCSA_SI,C_SI,PFE_SI,JNJ_SI,BP_SI,GD_SI,GE_SI,BSAC_SI,CVX_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
AMGN_SI,CAT_SI,EXC_SI,CSCO_SI,CODI_SI,PFE_SI,HON_SI,LMT_SI,AAPL_SI,CMCSA_SI,SRE_SI,BA_SI,BCH_SI,ORCL_SI,UPS_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
SLB_SI,T_SI,PEP_SI,UL_SI,GD_SI,D_SI,JPM_SI,NVS_SI,TSM_SI,DHR_SI,DUK_SI,NGG_SI,BHP_SI,SRE_SI,EXC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MCD_SI,BHP_SI,CSCO_SI,REX_SI,VZ_SI,ORCL_SI,HSBC_SI,XOM_SI,CVX_SI,MSFT_SI,UNH_SI,BAC_SI,EXC_SI,JNJ_SI,HON_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
NEE_SI,DHR_SI,NGG_SI,CAT_SI,IEP_SI,UNH_SI,PEP_SI,PG_SI,AMZN_SI,UPS_SI,ORCL_SI,LMT_SI,PM_SI,NVS_SI,HON_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
EXC_SI,BHP_SI,MO_SI,MSFT_SI,VZ_SI,HON_SI,SO_SI,JPM_SI,TSM_SI,AAPL_SI,REX_SI,CSCO_SI,UL_SI,MA_SI,SRE_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CAT_SI,HSBC_SI,INTC_SI,CVX_SI,GD_SI,DUK_SI,MMM_SI,REX_SI,BCH_SI,DHR_SI,NEE_SI,AMGN_SI,MSFT_SI,C_SI,BAC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
ORCL_SI,MDT_SI,JPM_SI,INTC_SI,HD_SI,PFE_SI,AAPL_SI,UL_SI,GD_SI,PM_SI,GE_SI,MRK_SI,CSCO_SI,DUK_SI,HON_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
