AEP_SI,MO_SI,GE_SI,D_SI,PEP_SI,REX_SI,MA_SI,INTC_SI,BP_SI,MDT_SI,XOM_SI,HD_SI,VZ_SI,DHR_SI,SRE_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
ORCL_SI,EXC_SI,AMGN_SI,CVX_SI,LMT_SI,AMZN_SI,WMT_SI,MCD_SI,SNY_SI,SRE_SI,BHP_SI,CHTR_SI,CMCSA_SI,MSFT_SI,CAT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
SNY_SI,PCG_SI,DHR_SI,C_SI,NVS_SI,BHP_SI,NGG_SI,BAC_SI,HD_SI,BP_SI,ORCL_SI,INTC_SI,DIS_SI,CHTR_SI,AMZN_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
ORCL_SI,CVX_SI,BSAC_SI,DUK_SI,TSM_SI,AMGN_SI,SRE_SI,DIS_SI,JPM_SI,GOOG_SI,GD_SI,INTC_SI,UL_SI,D_SI,MRK_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
HON_SI,XOM_SI,NGG_SI,BA_SI,AMZN_SI,VZ_SI,PEP_SI,CAT_SI,MMM_SI,KO_SI,EXC_SI,JNJ_SI,ORCL_SI,PG_SI,HSBC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
ORCL_SI,PG_SI,JNJ_SI,IEP_SI,SRE_SI,GD_SI,MSFT_SI,WMT_SI,BCH_SI,MRK_SI,SLB_SI,AMGN_SI,GE_SI,XOM_SI,JPM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
NEE_SI,PG_SI,SLB_SI,DHR_SI,CVX_SI,HON_SI,GD_SI,ORCL_SI,MRK_SI,INTC_SI,GOOG_SI,C_SI,CSCO_SI,T_SI,BA_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
SRE_SI,DUK_SI,EXC_SI,HD_SI,C_SI,BSAC_SI,DHR_SI,HON_SI,MA_SI,UL_SI,NGG_SI,KO_SI,PCG_SI,ORCL_SI,UPS_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PM_SI,NVS_SI,MCD_SI,BP_SI,DUK_SI,UL_SI,BA_SI,XOM_SI,PG_SI,HSBC_SI,D_SI,MSFT_SI,PPL_SI,UNH_SI,GD_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
JPM_SI,VZ_SI,PM_SI,C_SI,NEE_SI,BHP_SI,SRE_SI,XOM_SI,MA_SI,MO_SI,WMT_SI,DHR_SI,LMT_SI,CAT_SI,PEP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
