GE_SI,D_SI,T_SI,BSAC_SI,VZ_SI,HD_SI,AMGN_SI,HON_SI,MO_SI,DHR_SI,REX_SI,CMCSA_SI,PFE_SI,CSCO_SI,SNY_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
ORCL_SI,CHTR_SI,NVS_SI,CMCSA_SI,SNY_SI,HSBC_SI,LMT_SI,T_SI,D_SI,GOOG_SI,MA_SI,AMGN_SI,AMZN_SI,C_SI,GD_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
HSBC_SI,LMT_SI,KO_SI,GOOG_SI,PEP_SI,PPL_SI,SNY_SI,NVS_SI,UL_SI,PCG_SI,REX_SI,VZ_SI,MRK_SI,MO_SI,IEP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
SRE_SI,TSM_SI,GD_SI,JPM_SI,MDT_SI,VZ_SI,PCG_SI,SLB_SI,BHP_SI,AMGN_SI,NVS_SI,CVX_SI,GE_SI,CAT_SI,KO_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
HSBC_SI,AMGN_SI,MRK_SI,BA_SI,BHP_SI,AMZN_SI,BP_SI,UNH_SI,HON_SI,PM_SI,PG_SI,NEE_SI,UPS_SI,CVX_SI,GD_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
GE_SI,SRE_SI,CSCO_SI,DUK_SI,JPM_SI,C_SI,PPL_SI,AMZN_SI,MSFT_SI,AMGN_SI,CMCSA_SI,EXC_SI,KO_SI,XOM_SI,UL_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BA_SI,AMGN_SI,GOOG_SI,MA_SI,MCD_SI,DHR_SI,UPS_SI,CHTR_SI,DIS_SI,MDT_SI,AMZN_SI,MSFT_SI,DUK_SI,PEP_SI,CAT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BAC_SI,NEE_SI,AEP_SI,SRE_SI,MMM_SI,AAPL_SI,UNH_SI,LMT_SI,PCG_SI,DUK_SI,XOM_SI,VZ_SI,UPS_SI,UL_SI,PEP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MCD_SI,CMCSA_SI,MO_SI,XOM_SI,TSM_SI,SO_SI,CVX_SI,DIS_SI,SRE_SI,AAPL_SI,MDT_SI,VZ_SI,PM_SI,CSCO_SI,JPM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BSAC_SI,CAT_SI,IEP_SI,PCG_SI,AAPL_SI,D_SI,PFE_SI,UNH_SI,WMT_SI,HD_SI,DUK_SI,BCH_SI,DHR_SI,VZ_SI,HSBC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
