INTC_SI,NVS_SI,AAPL_SI,T_SI,BP_SI,MSFT_SI,HD_SI,IEP_SI,BHP_SI,CAT_SI,SNY_SI,CVX_SI,MO_SI,GE_SI,PM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MA_SI,AAPL_SI,XOM_SI,MRK_SI,C_SI,DUK_SI,LMT_SI,T_SI,TSM_SI,SRE_SI,BSAC_SI,WMT_SI,MMM_SI,CHTR_SI,INTC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
IEP_SI,GD_SI,BSAC_SI,SO_SI,JPM_SI,BAC_SI,BCH_SI,TSM_SI,NGG_SI,JNJ_SI,SLB_SI,MRK_SI,MA_SI,CMCSA_SI,DUK_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
JPM_SI,MO_SI,SRE_SI,JNJ_SI,MDT_SI,BP_SI,MRK_SI,REX_SI,PFE_SI,MMM_SI,NEE_SI,UPS_SI,NVS_SI,AAPL_SI,CODI_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
INTC_SI,MO_SI,IEP_SI,CHTR_SI,BSAC_SI,PPL_SI,GE_SI,MMM_SI,DUK_SI,MSFT_SI,HD_SI,JPM_SI,SO_SI,XOM_SI,CVX_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
AMZN_SI,MO_SI,LMT_SI,PFE_SI,GD_SI,MCD_SI,REX_SI,BSAC_SI,SO_SI,UPS_SI,ORCL_SI,BP_SI,MA_SI,JPM_SI,MRK_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
T_SI,MO_SI,SLB_SI,HON_SI,AMZN_SI,HSBC_SI,MA_SI,SNY_SI,XOM_SI,UNH_SI,PG_SI,LMT_SI,D_SI,UPS_SI,UL_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
IEP_SI,BA_SI,CMCSA_SI,HSBC_SI,JPM_SI,TSM_SI,AAPL_SI,AMGN_SI,D_SI,REX_SI,PFE_SI,MMM_SI,LMT_SI,HD_SI,MSFT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
REX_SI,PG_SI,TSM_SI,MSFT_SI,AMGN_SI,NEE_SI,BA_SI,KO_SI,JPM_SI,MCD_SI,INTC_SI,GE_SI,PPL_SI,PM_SI,IEP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
GOOG_SI,SO_SI,MRK_SI,BHP_SI,BP_SI,WMT_SI,NGG_SI,DUK_SI,DHR_SI,BSAC_SI,AMGN_SI,HON_SI,PPL_SI,C_SI,D_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
