MMM_SI,BCH_SI,GOOG_SI,INTC_SI,BP_SI,CODI_SI,AMGN_SI,DHR_SI,GD_SI,BHP_SI,GE_SI,JNJ_SI,BA_SI,AEP_SI,DUK_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CODI_SI,JPM_SI,SLB_SI,KO_SI,MO_SI,NGG_SI,CMCSA_SI,SRE_SI,AMZN_SI,HSBC_SI,SO_SI,INTC_SI,NVS_SI,BCH_SI,CHTR_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
HSBC_SI,CAT_SI,MRK_SI,DHR_SI,CODI_SI,BHP_SI,VZ_SI,NGG_SI,TSM_SI,D_SI,PFE_SI,GOOG_SI,BCH_SI,AMZN_SI,AMGN_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MRK_SI,MO_SI,GOOG_SI,AAPL_SI,BCH_SI,SO_SI,CVX_SI,PG_SI,SRE_SI,PPL_SI,BAC_SI,PCG_SI,JPM_SI,HD_SI,CAT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
IEP_SI,UPS_SI,EXC_SI,REX_SI,SO_SI,AEP_SI,NGG_SI,MMM_SI,T_SI,XOM_SI,BAC_SI,AAPL_SI,HSBC_SI,PPL_SI,GE_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
IEP_SI,NEE_SI,BCH_SI,PFE_SI,UPS_SI,WMT_SI,SLB_SI,EXC_SI,AMZN_SI,CMCSA_SI,TSM_SI,INTC_SI,JNJ_SI,HD_SI,MCD_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
GD_SI,BA_SI,IEP_SI,ORCL_SI,VZ_SI,PM_SI,SRE_SI,AAPL_SI,REX_SI,CAT_SI,INTC_SI,AMZN_SI,CVX_SI,KO_SI,T_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
INTC_SI,AMZN_SI,UNH_SI,AEP_SI,JPM_SI,MCD_SI,LMT_SI,MA_SI,IEP_SI,BSAC_SI,PEP_SI,UPS_SI,GD_SI,HSBC_SI,C_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MA_SI,SRE_SI,DHR_SI,MCD_SI,AMGN_SI,REX_SI,LMT_SI,BA_SI,PFE_SI,BCH_SI,TSM_SI,CODI_SI,DIS_SI,PG_SI,JPM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
GD_SI,BCH_SI,VZ_SI,XOM_SI,REX_SI,ORCL_SI,INTC_SI,BSAC_SI,SO_SI,PPL_SI,HD_SI,IEP_SI,UPS_SI,C_SI,MA_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
