CMCSA_SI,PFE_SI,JNJ_SI,MDT_SI,PG_SI,XOM_SI,T_SI,NGG_SI,CAT_SI,GE_SI,DUK_SI,BCH_SI,CSCO_SI,BA_SI,AMGN_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CVX_SI,D_SI,CHTR_SI,PCG_SI,CSCO_SI,PPL_SI,CMCSA_SI,DIS_SI,WMT_SI,NVS_SI,MO_SI,MCD_SI,HON_SI,ORCL_SI,MDT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
SO_SI,MA_SI,CSCO_SI,HON_SI,CODI_SI,SNY_SI,UNH_SI,GOOG_SI,HSBC_SI,MDT_SI,MSFT_SI,DUK_SI,AMZN_SI,JNJ_SI,DHR_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
EXC_SI,CMCSA_SI,HON_SI,MMM_SI,REX_SI,HSBC_SI,LMT_SI,DUK_SI,MDT_SI,CAT_SI,HD_SI,PG_SI,PCG_SI,D_SI,AMZN_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
SRE_SI,AEP_SI,CVX_SI,PG_SI,C_SI,DIS_SI,HD_SI,CODI_SI,BP_SI,BSAC_SI,AMZN_SI,HON_SI,MO_SI,BA_SI,LMT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
DIS_SI,GOOG_SI,CMCSA_SI,TSM_SI,MRK_SI,SLB_SI,PFE_SI,BAC_SI,WMT_SI,DHR_SI,EXC_SI,CHTR_SI,NEE_SI,JNJ_SI,MCD_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
C_SI,CODI_SI,NEE_SI,CAT_SI,GOOG_SI,ORCL_SI,MO_SI,CMCSA_SI,SRE_SI,SLB_SI,GD_SI,JPM_SI,MMM_SI,KO_SI,MRK_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
REX_SI,UNH_SI,IEP_SI,CVX_SI,GE_SI,MO_SI,PEP_SI,DHR_SI,AEP_SI,JNJ_SI,WMT_SI,BHP_SI,BSAC_SI,MSFT_SI,BA_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
NGG_SI,MA_SI,BHP_SI,EXC_SI,UL_SI,PEP_SI,HD_SI,HON_SI,GE_SI,BA_SI,WMT_SI,BAC_SI,VZ_SI,PM_SI,LMT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
IEP_SI,MA_SI,MMM_SI,TSM_SI,KO_SI,MCD_SI,PM_SI,SNY_SI,SLB_SI,BCH_SI,AEP_SI,NVS_SI,ORCL_SI,NGG_SI,VZ_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
