DUK_SI,BP_SI,NVS_SI,MO_SI,NGG_SI,BSAC_SI,AEP_SI,SRE_SI,CSCO_SI,HSBC_SI,INTC_SI,MRK_SI,MDT_SI,AAPL_SI,AMGN_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
LMT_SI,GD_SI,VZ_SI,INTC_SI,PCG_SI,EXC_SI,SRE_SI,UL_SI,NEE_SI,DUK_SI,XOM_SI,CVX_SI,TSM_SI,C_SI,KO_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MCD_SI,JNJ_SI,BHP_SI,UNH_SI,DUK_SI,IEP_SI,AEP_SI,HSBC_SI,UL_SI,INTC_SI,PEP_SI,MO_SI,HON_SI,GOOG_SI,HD_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
AMGN_SI,BP_SI,HON_SI,PEP_SI,KO_SI,BA_SI,GD_SI,NGG_SI,MCD_SI,AAPL_SI,UPS_SI,GE_SI,JPM_SI,DHR_SI,XOM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
KO_SI,UPS_SI,TSM_SI,BHP_SI,WMT_SI,GE_SI,T_SI,AAPL_SI,MRK_SI,CVX_SI,JNJ_SI,MMM_SI,NVS_SI,HD_SI,PPL_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MMM_SI,SRE_SI,SNY_SI,AMGN_SI,BAC_SI,VZ_SI,BHP_SI,MCD_SI,DIS_SI,BA_SI,PEP_SI,T_SI,HD_SI,MSFT_SI,GOOG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
DHR_SI,DUK_SI,MO_SI,CVX_SI,CMCSA_SI,BA_SI,GD_SI,CODI_SI,GE_SI,D_SI,UPS_SI,BAC_SI,LMT_SI,AMZN_SI,REX_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
C_SI,VZ_SI,MO_SI,PFE_SI,INTC_SI,JNJ_SI,UL_SI,IEP_SI,MA_SI,NEE_SI,AEP_SI,MSFT_SI,NVS_SI,BP_SI,AAPL_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
D_SI,UPS_SI,LMT_SI,VZ_SI,SO_SI,PPL_SI,BCH_SI,MMM_SI,BSAC_SI,AMZN_SI,NVS_SI,NGG_SI,CAT_SI,SLB_SI,MDT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MDT_SI,SRE_SI,NVS_SI,INTC_SI,MRK_SI,D_SI,SO_SI,BA_SI,GOOG_SI,BCH_SI,MCD_SI,DUK_SI,AMZN_SI,JPM_SI,CSCO_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
