JPM_SI,PPL_SI,PEP_SI,GE_SI,NGG_SI,GD_SI,MO_SI,SRE_SI,C_SI,CMCSA_SI,CODI_SI,CAT_SI,KO_SI,CSCO_SI,SLB_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
AMZN_SI,VZ_SI,KO_SI,NGG_SI,NEE_SI,MDT_SI,LMT_SI,PPL_SI,BCH_SI,DHR_SI,PM_SI,INTC_SI,NVS_SI,PFE_SI,AEP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MRK_SI,MCD_SI,UPS_SI,CODI_SI,INTC_SI,CSCO_SI,PEP_SI,DIS_SI,VZ_SI,NVS_SI,NGG_SI,T_SI,GE_SI,CAT_SI,D_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MA_SI,AAPL_SI,PG_SI,MCD_SI,TSM_SI,BCH_SI,REX_SI,CMCSA_SI,CAT_SI,JNJ_SI,JPM_SI,PCG_SI,AMGN_SI,BP_SI,MDT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
GOOG_SI,MO_SI,D_SI,TSM_SI,DIS_SI,MRK_SI,CSCO_SI,AMZN_SI,UNH_SI,JPM_SI,SNY_SI,NVS_SI,UL_SI,VZ_SI,BSAC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CMCSA_SI,MA_SI,BCH_SI,IEP_SI,MMM_SI,SLB_SI,UL_SI,SRE_SI,AAPL_SI,UNH_SI,UPS_SI,CODI_SI,HON_SI,CAT_SI,REX_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BCH_SI,DUK_SI,UNH_SI,PCG_SI,SRE_SI,D_SI,SO_SI,INTC_SI,EXC_SI,IEP_SI,CSCO_SI,HSBC_SI,HON_SI,JPM_SI,UPS_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
HSBC_SI,CSCO_SI,BP_SI,T_SI,HON_SI,CAT_SI,PM_SI,SLB_SI,UPS_SI,MMM_SI,CHTR_SI,JNJ_SI,PG_SI,BSAC_SI,GE_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BCH_SI,MA_SI,AMGN_SI,NEE_SI,CVX_SI,MO_SI,BP_SI,CSCO_SI,XOM_SI,DHR_SI,MSFT_SI,UNH_SI,DUK_SI,JPM_SI,D_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BHP_SI,INTC_SI,CHTR_SI,AMGN_SI,PFE_SI,BA_SI,CSCO_SI,JPM_SI,ORCL_SI,NGG_SI,UNH_SI,NVS_SI,TSM_SI,AMZN_SI,GE_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
