SRE_SI,DUK_SI,JNJ_SI,PM_SI,INTC_SI,MDT_SI,BCH_SI,HSBC_SI,UNH_SI,BSAC_SI,C_SI,NEE_SI,NVS_SI,MO_SI,WMT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
GD_SI,VZ_SI,LMT_SI,DUK_SI,ORCL_SI,HD_SI,JNJ_SI,NEE_SI,MRK_SI,IEP_SI,GOOG_SI,GE_SI,MSFT_SI,PFE_SI,PG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CHTR_SI,CVX_SI,TSM_SI,MDT_SI,D_SI,CMCSA_SI,UL_SI,BHP_SI,GD_SI,KO_SI,C_SI,BA_SI,NVS_SI,JPM_SI,PCG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MO_SI,NGG_SI,CMCSA_SI,NVS_SI,CAT_SI,GD_SI,MDT_SI,AMGN_SI,PPL_SI,AEP_SI,CSCO_SI,INTC_SI,SLB_SI,LMT_SI,EXC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
WMT_SI,LMT_SI,NGG_SI,UL_SI,PPL_SI,UNH_SI,DIS_SI,CMCSA_SI,MRK_SI,CAT_SI,BCH_SI,JPM_SI,GE_SI,SLB_SI,SNY_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BHP_SI,MRK_SI,AEP_SI,D_SI,TSM_SI,EXC_SI,C_SI,INTC_SI,KO_SI,SRE_SI,HD_SI,JNJ_SI,CODI_SI,UL_SI,PCG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MSFT_SI,JNJ_SI,DIS_SI,AMZN_SI,PM_SI,BA_SI,GOOG_SI,UNH_SI,SRE_SI,PPL_SI,CAT_SI,PG_SI,SLB_SI,CSCO_SI,XOM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
D_SI,HON_SI,MA_SI,BSAC_SI,AMZN_SI,MMM_SI,BAC_SI,LMT_SI,MSFT_SI,PEP_SI,DUK_SI,BHP_SI,DIS_SI,UNH_SI,SO_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
GE_SI,KO_SI,MDT_SI,MMM_SI,UNH_SI,PEP_SI,SNY_SI,UL_SI,AAPL_SI,BSAC_SI,BAC_SI,MA_SI,DUK_SI,EXC_SI,PM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
KO_SI,IEP_SI,WMT_SI,GE_SI,NGG_SI,BP_SI,HSBC_SI,MMM_SI,UPS_SI,VZ_SI,MCD_SI,DIS_SI,MSFT_SI,DHR_SI,BA_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
