SLB_SI,UL_SI,AAPL_SI,ORCL_SI,BAC_SI,MDT_SI,CVX_SI,CHTR_SI,HD_SI,VZ_SI,T_SI,BSAC_SI,MSFT_SI,CMCSA_SI,MA_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
HON_SI,MMM_SI,SO_SI,SRE_SI,ORCL_SI,TSM_SI,XOM_SI,REX_SI,MO_SI,WMT_SI,PCG_SI,BA_SI,DHR_SI,EXC_SI,MDT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
HSBC_SI,REX_SI,DUK_SI,PFE_SI,BHP_SI,CSCO_SI,PM_SI,D_SI,JNJ_SI,MSFT_SI,UPS_SI,DIS_SI,NEE_SI,TSM_SI,MMM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
JNJ_SI,CMCSA_SI,D_SI,BSAC_SI,BCH_SI,WMT_SI,TSM_SI,PCG_SI,ORCL_SI,CSCO_SI,PG_SI,T_SI,SRE_SI,LMT_SI,EXC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
LMT_SI,BSAC_SI,NGG_SI,CHTR_SI,DUK_SI,HON_SI,MDT_SI,PFE_SI,PG_SI,TSM_SI,MMM_SI,SLB_SI,CODI_SI,SNY_SI,NVS_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
D_SI,GD_SI,NEE_SI,C_SI,UL_SI,NGG_SI,CODI_SI,JPM_SI,PM_SI,SLB_SI,CHTR_SI,HD_SI,BSAC_SI,GE_SI,AEP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MSFT_SI,PPL_SI,SRE_SI,ORCL_SI,AMGN_SI,UL_SI,T_SI,DUK_SI,AMZN_SI,PCG_SI,UNH_SI,PEP_SI,UPS_SI,SO_SI,D_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
ORCL_SI,BHP_SI,PPL_SI,MCD_SI,DUK_SI,AEP_SI,SNY_SI,CHTR_SI,BAC_SI,C_SI,BSAC_SI,D_SI,VZ_SI,PCG_SI,GE_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
HD_SI,PM_SI,DUK_SI,BAC_SI,REX_SI,MO_SI,SNY_SI,EXC_SI,CODI_SI,LMT_SI,UL_SI,PFE_SI,PPL_SI,PEP_SI,GOOG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
NVS_SI,BHP_SI,AAPL_SI,BAC_SI,AEP_SI,SRE_SI,REX_SI,C_SI,PEP_SI,UL_SI,PFE_SI,LMT_SI,WMT_SI,PM_SI,BSAC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
