LMT_SI,T_SI,WMT_SI,PCG_SI,MO_SI,SLB_SI,BSAC_SI,NEE_SI,SNY_SI,CMCSA_SI,CVX_SI,D_SI,CODI_SI,MA_SI,IEP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
NGG_SI,UNH_SI,MMM_SI,CHTR_SI,BSAC_SI,MO_SI,ORCL_SI,DHR_SI,SLB_SI,IEP_SI,JNJ_SI,MRK_SI,CAT_SI,MCD_SI,PCG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BSAC_SI,AEP_SI,KO_SI,CHTR_SI,TSM_SI,DUK_SI,CAT_SI,ORCL_SI,NEE_SI,BA_SI,C_SI,D_SI,IEP_SI,NGG_SI,AAPL_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
JNJ_SI,D_SI,BSAC_SI,VZ_SI,MRK_SI,NVS_SI,NGG_SI,MCD_SI,XOM_SI,REX_SI,BCH_SI,T_SI,TSM_SI,SNY_SI,DHR_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MO_SI,AEP_SI,PPL_SI,HSBC_SI,PM_SI,CSCO_SI,TSM_SI,AMZN_SI,CODI_SI,MCD_SI,NVS_SI,UPS_SI,AMGN_SI,PFE_SI,MDT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
NEE_SI,T_SI,PG_SI,AAPL_SI,CSCO_SI,DUK_SI,EXC_SI,MA_SI,GE_SI,UL_SI,BAC_SI,NGG_SI,AMGN_SI,LMT_SI,MRK_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
XOM_SI,MSFT_SI,DIS_SI,CMCSA_SI,SLB_SI,UL_SI,BAC_SI,NEE_SI,MRK_SI,CHTR_SI,IEP_SI,BSAC_SI,NVS_SI,DHR_SI,MO_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MO_SI,CMCSA_SI,AAPL_SI,CAT_SI,DHR_SI,HSBC_SI,BHP_SI,T_SI,BSAC_SI,SO_SI,BCH_SI,SNY_SI,XOM_SI,MCD_SI,LMT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
KO_SI,CSCO_SI,GOOG_SI,DIS_SI,UNH_SI,IEP_SI,HD_SI,TSM_SI,T_SI,GD_SI,AMGN_SI,SO_SI,BAC_SI,MSFT_SI,BSAC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
ORCL_SI,LMT_SI,PCG_SI,BAC_SI,DIS_SI,AAPL_SI,SNY_SI,MO_SI,MRK_SI,WMT_SI,JNJ_SI,MCD_SI,MMM_SI,INTC_SI,MDT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
