GE_SI,GOOG_SI,JNJ_SI,MA_SI,BP_SI,SNY_SI,C_SI,BAC_SI,KO_SI,XOM_SI,PM_SI,NEE_SI,DIS_SI,CAT_SI,EXC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
NGG_SI,GOOG_SI,PCG_SI,PG_SI,CSCO_SI,MRK_SI,PM_SI,MDT_SI,SNY_SI,AMZN_SI,JPM_SI,BAC_SI,CODI_SI,T_SI,SRE_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MA_SI,CMCSA_SI,CHTR_SI,PFE_SI,NVS_SI,DIS_SI,TSM_SI,SNY_SI,BP_SI,SO_SI,DHR_SI,INTC_SI,CSCO_SI,T_SI,GE_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MCD_SI,HSBC_SI,AMZN_SI,TSM_SI,AEP_SI,SRE_SI,HD_SI,C_SI,T_SI,DIS_SI,CMCSA_SI,IEP_SI,JPM_SI,PG_SI,PFE_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
DHR_SI,MCD_SI,MMM_SI,DIS_SI,JPM_SI,PM_SI,BAC_SI,UPS_SI,C_SI,BHP_SI,BP_SI,BA_SI,AAPL_SI,SO_SI,DUK_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
VZ_SI,KO_SI,MCD_SI,CSCO_SI,HD_SI,GD_SI,MRK_SI,JNJ_SI,HON_SI,NGG_SI,JPM_SI,UL_SI,REX_SI,MA_SI,SLB_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
SLB_SI,BCH_SI,MO_SI,AAPL_SI,KO_SI,DIS_SI,UNH_SI,AEP_SI,MRK_SI,PPL_SI,JNJ_SI,BSAC_SI,NGG_SI,EXC_SI,REX_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
C_SI,XOM_SI,AAPL_SI,DIS_SI,GE_SI,PM_SI,PCG_SI,CODI_SI,AMZN_SI,MDT_SI,PEP_SI,DUK_SI,PG_SI,EXC_SI,SLB_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
VZ_SI,GE_SI,PG_SI,INTC_SI,CSCO_SI,HON_SI,UNH_SI,DHR_SI,NGG_SI,SO_SI,DUK_SI,UL_SI,BA_SI,JNJ_SI,T_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
JPM_SI,MCD_SI,KO_SI,MRK_SI,WMT_SI,BSAC_SI,SO_SI,NGG_SI,MO_SI,HD_SI,XOM_SI,JNJ_SI,HSBC_SI,BA_SI,DHR_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
