SLB_SI,UPS_SI,GE_SI,BA_SI,MDT_SI,CMCSA_SI,AAPL_SI,WMT_SI,JNJ_SI,MMM_SI,PM_SI,PPL_SI,NEE_SI,DHR_SI,AMZN_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
NEE_SI,AAPL_SI,CSCO_SI,T_SI,SLB_SI,MRK_SI,C_SI,LMT_SI,XOM_SI,UNH_SI,VZ_SI,CMCSA_SI,NGG_SI,AEP_SI,UL_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
SRE_SI,BCH_SI,PPL_SI,REX_SI,LMT_SI,JPM_SI,UPS_SI,PM_SI,HON_SI,SO_SI,BP_SI,GE_SI,UL_SI,EXC_SI,DHR_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CSCO_SI,INTC_SI,LMT_SI,AMGN_SI,JNJ_SI,ORCL_SI,CVX_SI,MRK_SI,MCD_SI,EXC_SI,BHP_SI,GD_SI,DHR_SI,JPM_SI,GOOG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
TSM_SI,GD_SI,GE_SI,PPL_SI,T_SI,PCG_SI,MDT_SI,SNY_SI,BCH_SI,EXC_SI,PFE_SI,MSFT_SI,CODI_SI,AMGN_SI,UPS_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MSFT_SI,CHTR_SI,UNH_SI,LMT_SI,SNY_SI,MRK_SI,PCG_SI,MDT_SI,D_SI,EXC_SI,CVX_SI,DIS_SI,GE_SI,PM_SI,T_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
NVS_SI,AMGN_SI,VZ_SI,MO_SI,WMT_SI,T_SI,BP_SI,BA_SI,SO_SI,BAC_SI,MRK_SI,KO_SI,TSM_SI,PM_SI,ORCL_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
SO_SI,JPM_SI,JNJ_SI,MMM_SI,CAT_SI,SLB_SI,INTC_SI,REX_SI,UL_SI,GD_SI,AAPL_SI,PPL_SI,NGG_SI,UNH_SI,BAC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PM_SI,C_SI,HD_SI,CMCSA_SI,D_SI,DHR_SI,IEP_SI,NGG_SI,GE_SI,GOOG_SI,AAPL_SI,HSBC_SI,CSCO_SI,BSAC_SI,BCH_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CHTR_SI,NGG_SI,PM_SI,IEP_SI,PFE_SI,HSBC_SI,BCH_SI,MDT_SI,UPS_SI,CVX_SI,REX_SI,GE_SI,PCG_SI,GOOG_SI,DHR_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
