INTC_SI,XOM_SI,BP_SI,GD_SI,NGG_SI,PPL_SI,PEP_SI,TSM_SI,AMZN_SI,AAPL_SI,NEE_SI,MSFT_SI,CMCSA_SI,REX_SI,UNH_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CVX_SI,CODI_SI,JNJ_SI,CHTR_SI,MDT_SI,MCD_SI,SNY_SI,HD_SI,CSCO_SI,BHP_SI,MA_SI,MMM_SI,BCH_SI,AAPL_SI,AMGN_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MSFT_SI,JNJ_SI,DHR_SI,BAC_SI,GE_SI,HON_SI,SRE_SI,JPM_SI,UPS_SI,UNH_SI,AAPL_SI,BSAC_SI,BA_SI,AMZN_SI,D_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PEP_SI,PFE_SI,SLB_SI,WMT_SI,BP_SI,DUK_SI,JNJ_SI,UNH_SI,CSCO_SI,AAPL_SI,ORCL_SI,MSFT_SI,PPL_SI,T_SI,MCD_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
C_SI,AEP_SI,PG_SI,UPS_SI,NGG_SI,AAPL_SI,GE_SI,CMCSA_SI,INTC_SI,MSFT_SI,BSAC_SI,WMT_SI,MA_SI,XOM_SI,IEP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
C_SI,DHR_SI,MDT_SI,SO_SI,BP_SI,MRK_SI,MSFT_SI,PCG_SI,NVS_SI,AEP_SI,REX_SI,HD_SI,PEP_SI,UL_SI,UNH_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MSFT_SI,MCD_SI,AMZN_SI,BA_SI,BCH_SI,GE_SI,BAC_SI,WMT_SI,LMT_SI,MRK_SI,PFE_SI,BHP_SI,SLB_SI,KO_SI,CMCSA_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BA_SI,SRE_SI,GOOG_SI,PPL_SI,D_SI,CODI_SI,VZ_SI,BCH_SI,HON_SI,CSCO_SI,LMT_SI,BSAC_SI,AAPL_SI,CAT_SI,UNH_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BCH_SI,VZ_SI,IEP_SI,INTC_SI,C_SI,NGG_SI,DUK_SI,JPM_SI,BHP_SI,PPL_SI,PM_SI,XOM_SI,T_SI,PCG_SI,MMM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
KO_SI,XOM_SI,MCD_SI,VZ_SI,SO_SI,PCG_SI,CMCSA_SI,PPL_SI,CVX_SI,GE_SI,BAC_SI,REX_SI,JPM_SI,CSCO_SI,DHR_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
