PFE_SI,D_SI,PM_SI,DIS_SI,CAT_SI,DUK_SI,SRE_SI,HON_SI,TSM_SI,EXC_SI,GOOG_SI,NEE_SI,HD_SI,ORCL_SI,NGG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MSFT_SI,CSCO_SI,MRK_SI,IEP_SI,BCH_SI,PPL_SI,UPS_SI,AMGN_SI,AAPL_SI,MO_SI,ORCL_SI,KO_SI,PFE_SI,HD_SI,BA_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MMM_SI,D_SI,AAPL_SI,UNH_SI,REX_SI,MCD_SI,BHP_SI,MO_SI,MA_SI,NEE_SI,JPM_SI,JNJ_SI,HSBC_SI,TSM_SI,CMCSA_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
DHR_SI,JPM_SI,NEE_SI,IEP_SI,PM_SI,UL_SI,CSCO_SI,PG_SI,XOM_SI,MSFT_SI,DIS_SI,GOOG_SI,PEP_SI,INTC_SI,HD_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
DUK_SI,D_SI,IEP_SI,CMCSA_SI,MA_SI,DIS_SI,UPS_SI,HD_SI,PCG_SI,BSAC_SI,CVX_SI,AAPL_SI,DHR_SI,SRE_SI,T_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PFE_SI,CSCO_SI,GOOG_SI,PCG_SI,BCH_SI,SO_SI,TSM_SI,NEE_SI,BP_SI,MO_SI,MDT_SI,AEP_SI,CVX_SI,MA_SI,REX_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PFE_SI,REX_SI,MSFT_SI,CMCSA_SI,PG_SI,CODI_SI,MO_SI,MCD_SI,AMGN_SI,UL_SI,DUK_SI,PPL_SI,WMT_SI,KO_SI,BCH_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
WMT_SI,NVS_SI,GE_SI,BAC_SI,DUK_SI,MMM_SI,CAT_SI,DHR_SI,CODI_SI,PM_SI,TSM_SI,JNJ_SI,SLB_SI,BHP_SI,HSBC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
SLB_SI,MRK_SI,PEP_SI,CAT_SI,CSCO_SI,C_SI,XOM_SI,EXC_SI,HD_SI,UPS_SI,INTC_SI,D_SI,PPL_SI,NGG_SI,BCH_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
D_SI,AMGN_SI,HD_SI,PCG_SI,SRE_SI,UL_SI,CAT_SI,KO_SI,DHR_SI,TSM_SI,BCH_SI,T_SI,AEP_SI,UPS_SI,GE_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
