JPM_SI,GD_SI,IEP_SI,PEP_SI,GE_SI,WMT_SI,PFE_SI,ORCL_SI,BCH_SI,REX_SI,MMM_SI,HD_SI,EXC_SI,CVX_SI,BP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MSFT_SI,UL_SI,BHP_SI,BP_SI,JNJ_SI,BAC_SI,PM_SI,DIS_SI,PCG_SI,SNY_SI,DHR_SI,C_SI,CAT_SI,UPS_SI,AMGN_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BAC_SI,NGG_SI,PFE_SI,CMCSA_SI,DIS_SI,PEP_SI,PPL_SI,BCH_SI,D_SI,UL_SI,MCD_SI,ORCL_SI,HON_SI,CSCO_SI,AMZN_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BAC_SI,MA_SI,IEP_SI,HD_SI,GE_SI,NGG_SI,KO_SI,SRE_SI,BCH_SI,PM_SI,XOM_SI,DIS_SI,AAPL_SI,DHR_SI,ORCL_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BP_SI,LMT_SI,CSCO_SI,PEP_SI,BAC_SI,PM_SI,SNY_SI,PG_SI,AMZN_SI,CMCSA_SI,MO_SI,DIS_SI,HD_SI,INTC_SI,SO_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PG_SI,AAPL_SI,SO_SI,INTC_SI,UL_SI,GD_SI,NGG_SI,MA_SI,CODI_SI,IEP_SI,GOOG_SI,TSM_SI,D_SI,VZ_SI,PPL_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MA_SI,MDT_SI,DUK_SI,SNY_SI,PEP_SI,BHP_SI,AEP_SI,T_SI,SRE_SI,GD_SI,AAPL_SI,JPM_SI,VZ_SI,MRK_SI,GOOG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CODI_SI,NEE_SI,JPM_SI,IEP_SI,NGG_SI,UPS_SI,DHR_SI,CVX_SI,TSM_SI,D_SI,PPL_SI,AEP_SI,HON_SI,C_SI,BHP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MA_SI,PEP_SI,SLB_SI,T_SI,ORCL_SI,IEP_SI,BHP_SI,HON_SI,MO_SI,MMM_SI,CSCO_SI,CHTR_SI,PCG_SI,BSAC_SI,JNJ_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MO_SI,UNH_SI,CSCO_SI,ORCL_SI,MCD_SI,JNJ_SI,MDT_SI,WMT_SI,T_SI,SO_SI,BP_SI,CHTR_SI,CVX_SI,NGG_SI,KO_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
