GE_SI,MRK_SI,PEP_SI,UPS_SI,NEE_SI,MO_SI,GD_SI,PFE_SI,LMT_SI,WMT_SI,CSCO_SI,SO_SI,JNJ_SI,KO_SI,XOM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BAC_SI,LMT_SI,PEP_SI,PCG_SI,AAPL_SI,BSAC_SI,MCD_SI,DIS_SI,TSM_SI,XOM_SI,VZ_SI,REX_SI,GOOG_SI,D_SI,KO_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
C_SI,MDT_SI,BP_SI,BAC_SI,IEP_SI,AMZN_SI,CODI_SI,LMT_SI,WMT_SI,JNJ_SI,BHP_SI,MRK_SI,D_SI,GOOG_SI,CAT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
DIS_SI,MCD_SI,PEP_SI,CVX_SI,DHR_SI,CMCSA_SI,SRE_SI,JPM_SI,SO_SI,AAPL_SI,PM_SI,UL_SI,SNY_SI,D_SI,C_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CSCO_SI,TSM_SI,BHP_SI,PM_SI,PG_SI,GE_SI,DUK_SI,PFE_SI,GOOG_SI,UPS_SI,BSAC_SI,CODI_SI,SNY_SI,UNH_SI,UL_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BSAC_SI,SO_SI,BCH_SI,MA_SI,MRK_SI,JNJ_SI,SRE_SI,BHP_SI,PPL_SI,EXC_SI,MSFT_SI,MCD_SI,AMZN_SI,GD_SI,MDT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MO_SI,MRK_SI,NGG_SI,T_SI,CSCO_SI,UL_SI,JPM_SI,DHR_SI,BCH_SI,BA_SI,GOOG_SI,AEP_SI,SNY_SI,GD_SI,AAPL_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
SNY_SI,BAC_SI,AEP_SI,CMCSA_SI,DUK_SI,HSBC_SI,GOOG_SI,PPL_SI,SLB_SI,BP_SI,BSAC_SI,NEE_SI,AMGN_SI,IEP_SI,JNJ_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CSCO_SI,AMZN_SI,UL_SI,CODI_SI,REX_SI,GOOG_SI,WMT_SI,VZ_SI,CAT_SI,UNH_SI,SNY_SI,PG_SI,BCH_SI,TSM_SI,PFE_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
NGG_SI,MCD_SI,PG_SI,BA_SI,KO_SI,MSFT_SI,DIS_SI,INTC_SI,AMGN_SI,AEP_SI,PCG_SI,GE_SI,MA_SI,JPM_SI,SLB_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
