IEP_SI,NEE_SI,PG_SI,CODI_SI,EXC_SI,HON_SI,PM_SI,SO_SI,AEP_SI,MA_SI,JPM_SI,HD_SI,UNH_SI,UPS_SI,AMZN_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PFE_SI,INTC_SI,VZ_SI,MCD_SI,NEE_SI,SO_SI,JPM_SI,AEP_SI,DUK_SI,ORCL_SI,UPS_SI,GD_SI,HD_SI,T_SI,IEP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CHTR_SI,NVS_SI,CVX_SI,D_SI,PEP_SI,AAPL_SI,SLB_SI,XOM_SI,NEE_SI,SNY_SI,MA_SI,INTC_SI,EXC_SI,LMT_SI,AEP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
AMGN_SI,TSM_SI,PM_SI,IEP_SI,BCH_SI,BA_SI,SO_SI,GOOG_SI,BAC_SI,SRE_SI,CHTR_SI,CAT_SI,HON_SI,INTC_SI,CMCSA_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MO_SI,D_SI,PPL_SI,MCD_SI,HON_SI,DUK_SI,EXC_SI,BAC_SI,CHTR_SI,VZ_SI,BCH_SI,KO_SI,BP_SI,NVS_SI,SRE_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
HSBC_SI,CMCSA_SI,UNH_SI,SLB_SI,PM_SI,AMGN_SI,DHR_SI,EXC_SI,CODI_SI,NGG_SI,T_SI,CHTR_SI,NEE_SI,BHP_SI,HON_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CVX_SI,BSAC_SI,SO_SI,AMGN_SI,MSFT_SI,HSBC_SI,PG_SI,AEP_SI,MRK_SI,EXC_SI,UL_SI,MCD_SI,CAT_SI,PFE_SI,SNY_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MO_SI,ORCL_SI,UL_SI,BAC_SI,SLB_SI,WMT_SI,JNJ_SI,GD_SI,GE_SI,MCD_SI,VZ_SI,T_SI,TSM_SI,DIS_SI,CAT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CMCSA_SI,KO_SI,CSCO_SI,XOM_SI,HD_SI,AMGN_SI,SLB_SI,CHTR_SI,JPM_SI,SO_SI,DIS_SI,SNY_SI,AAPL_SI,PG_SI,PEP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
VZ_SI,UPS_SI,MRK_SI,BHP_SI,DIS_SI,PM_SI,PCG_SI,DUK_SI,AEP_SI,MSFT_SI,GE_SI,NEE_SI,SO_SI,PFE_SI,SNY_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
