PCG_SI,MMM_SI,SRE_SI,REX_SI,CAT_SI,CSCO_SI,DUK_SI,HON_SI,GOOG_SI,VZ_SI,EXC_SI,LMT_SI,GE_SI,XOM_SI,AAPL_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
DHR_SI,CHTR_SI,XOM_SI,BA_SI,DIS_SI,PEP_SI,WMT_SI,PPL_SI,NVS_SI,CVX_SI,UPS_SI,GOOG_SI,PCG_SI,ORCL_SI,JNJ_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MDT_SI,INTC_SI,MA_SI,PG_SI,DIS_SI,MMM_SI,AMZN_SI,BP_SI,C_SI,GD_SI,ORCL_SI,SO_SI,VZ_SI,CODI_SI,HSBC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
AMZN_SI,HD_SI,MA_SI,PG_SI,PPL_SI,TSM_SI,EXC_SI,HON_SI,LMT_SI,NVS_SI,MO_SI,HSBC_SI,MDT_SI,AAPL_SI,INTC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PPL_SI,UNH_SI,PFE_SI,CHTR_SI,AAPL_SI,GE_SI,REX_SI,MMM_SI,HON_SI,KO_SI,T_SI,ORCL_SI,MA_SI,BA_SI,CVX_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
JNJ_SI,PFE_SI,PPL_SI,CMCSA_SI,UL_SI,GOOG_SI,JPM_SI,AMGN_SI,MA_SI,MDT_SI,SNY_SI,XOM_SI,PG_SI,PCG_SI,AAPL_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
TSM_SI,C_SI,CAT_SI,AMZN_SI,REX_SI,D_SI,AEP_SI,LMT_SI,BSAC_SI,WMT_SI,HON_SI,T_SI,IEP_SI,BCH_SI,MSFT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BHP_SI,CMCSA_SI,CHTR_SI,HD_SI,BSAC_SI,TSM_SI,HSBC_SI,DUK_SI,PM_SI,MA_SI,MCD_SI,GE_SI,MSFT_SI,SNY_SI,NVS_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
UPS_SI,HSBC_SI,CMCSA_SI,BP_SI,PEP_SI,PCG_SI,GE_SI,SLB_SI,CAT_SI,INTC_SI,PPL_SI,UNH_SI,VZ_SI,WMT_SI,C_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BAC_SI,DIS_SI,MCD_SI,PEP_SI,GOOG_SI,INTC_SI,MRK_SI,SNY_SI,NEE_SI,HON_SI,CODI_SI,CHTR_SI,LMT_SI,CAT_SI,JPM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
