PEP_SI,EXC_SI,SNY_SI,T_SI,HD_SI,MMM_SI,JNJ_SI,KO_SI,CVX_SI,PPL_SI,UL_SI,UPS_SI,MRK_SI,INTC_SI,MO_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
GOOG_SI,SRE_SI,AMZN_SI,BSAC_SI,T_SI,MMM_SI,GE_SI,PFE_SI,C_SI,DIS_SI,XOM_SI,NVS_SI,WMT_SI,MA_SI,CAT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PEP_SI,UPS_SI,SNY_SI,EXC_SI,DHR_SI,NVS_SI,BP_SI,C_SI,CVX_SI,AAPL_SI,UL_SI,MSFT_SI,WMT_SI,IEP_SI,HSBC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PCG_SI,PPL_SI,AAPL_SI,NVS_SI,DUK_SI,UPS_SI,SNY_SI,ORCL_SI,C_SI,DIS_SI,LMT_SI,MSFT_SI,HON_SI,IEP_SI,GE_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BHP_SI,MRK_SI,JNJ_SI,CMCSA_SI,IEP_SI,BCH_SI,PFE_SI,MSFT_SI,CHTR_SI,AEP_SI,SO_SI,CAT_SI,EXC_SI,LMT_SI,WMT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
HON_SI,INTC_SI,NGG_SI,CODI_SI,AMGN_SI,XOM_SI,T_SI,CVX_SI,CAT_SI,CSCO_SI,BHP_SI,HSBC_SI,UPS_SI,IEP_SI,PG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CODI_SI,KO_SI,C_SI,UNH_SI,MRK_SI,GD_SI,TSM_SI,DHR_SI,AMGN_SI,UL_SI,JPM_SI,HSBC_SI,NGG_SI,LMT_SI,REX_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
ORCL_SI,NEE_SI,AEP_SI,UL_SI,MO_SI,CSCO_SI,SLB_SI,BA_SI,WMT_SI,BP_SI,CODI_SI,GE_SI,C_SI,TSM_SI,PFE_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BHP_SI,UPS_SI,HON_SI,SRE_SI,UNH_SI,NGG_SI,CHTR_SI,EXC_SI,MRK_SI,IEP_SI,ORCL_SI,WMT_SI,TSM_SI,GOOG_SI,BP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PM_SI,BAC_SI,NGG_SI,ORCL_SI,BSAC_SI,DUK_SI,REX_SI,AAPL_SI,MDT_SI,C_SI,BHP_SI,UL_SI,PEP_SI,VZ_SI,AEP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
