PG_SI,BCH_SI,AAPL_SI,SO_SI,BAC_SI,GOOG_SI,BA_SI,SNY_SI,IEP_SI,D_SI,UPS_SI,BSAC_SI,CSCO_SI,CMCSA_SI,CAT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PFE_SI,T_SI,REX_SI,GE_SI,UPS_SI,DIS_SI,INTC_SI,MDT_SI,BHP_SI,NEE_SI,NGG_SI,AMZN_SI,BSAC_SI,CHTR_SI,BCH_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CMCSA_SI,AMZN_SI,SO_SI,DHR_SI,BSAC_SI,DUK_SI,MRK_SI,KO_SI,LMT_SI,JPM_SI,CODI_SI,CAT_SI,MO_SI,MSFT_SI,JNJ_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
HSBC_SI,VZ_SI,C_SI,TSM_SI,PM_SI,PEP_SI,NGG_SI,ORCL_SI,REX_SI,SNY_SI,CODI_SI,SLB_SI,LMT_SI,MO_SI,SO_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
D_SI,NVS_SI,BAC_SI,XOM_SI,LMT_SI,PPL_SI,CHTR_SI,BCH_SI,HON_SI,CODI_SI,DUK_SI,MCD_SI,HSBC_SI,C_SI,JPM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MO_SI,PFE_SI,C_SI,MMM_SI,VZ_SI,PEP_SI,D_SI,NEE_SI,UPS_SI,UNH_SI,LMT_SI,DIS_SI,AMGN_SI,GOOG_SI,PG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
NVS_SI,DIS_SI,XOM_SI,BHP_SI,BCH_SI,MSFT_SI,DUK_SI,TSM_SI,HSBC_SI,HD_SI,REX_SI,GE_SI,SO_SI,INTC_SI,C_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
JNJ_SI,XOM_SI,PPL_SI,CAT_SI,C_SI,AAPL_SI,PEP_SI,MDT_SI,BSAC_SI,JPM_SI,PFE_SI,BCH_SI,WMT_SI,AMGN_SI,INTC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MA_SI,PFE_SI,T_SI,TSM_SI,JPM_SI,DUK_SI,CSCO_SI,MMM_SI,SLB_SI,CHTR_SI,MCD_SI,DIS_SI,BHP_SI,D_SI,BCH_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
ORCL_SI,BA_SI,EXC_SI,REX_SI,MO_SI,NEE_SI,NGG_SI,UNH_SI,T_SI,CAT_SI,D_SI,CODI_SI,DUK_SI,BSAC_SI,DIS_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
