JNJ_SI,NGG_SI,DIS_SI,PCG_SI,BSAC_SI,UL_SI,MDT_SI,PPL_SI,KO_SI,HON_SI,SNY_SI,NEE_SI,JPM_SI,HD_SI,PG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
D_SI,PPL_SI,INTC_SI,AAPL_SI,CSCO_SI,BP_SI,HSBC_SI,JPM_SI,LMT_SI,DHR_SI,NGG_SI,UNH_SI,BAC_SI,MMM_SI,MO_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
KO_SI,MCD_SI,VZ_SI,AMGN_SI,UPS_SI,UL_SI,JPM_SI,DUK_SI,GE_SI,MDT_SI,WMT_SI,NGG_SI,MRK_SI,DHR_SI,CVX_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
GOOG_SI,GE_SI,MMM_SI,CHTR_SI,AAPL_SI,HSBC_SI,MCD_SI,AMGN_SI,KO_SI,BSAC_SI,ORCL_SI,BAC_SI,T_SI,BP_SI,NVS_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
AEP_SI,BAC_SI,NGG_SI,MRK_SI,MO_SI,CAT_SI,WMT_SI,C_SI,KO_SI,BA_SI,D_SI,MSFT_SI,LMT_SI,VZ_SI,ORCL_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
DUK_SI,BAC_SI,MCD_SI,CVX_SI,KO_SI,NVS_SI,WMT_SI,HON_SI,PEP_SI,MRK_SI,BCH_SI,PG_SI,UL_SI,REX_SI,MMM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
NVS_SI,BSAC_SI,MRK_SI,AAPL_SI,MCD_SI,HSBC_SI,MSFT_SI,MA_SI,PFE_SI,EXC_SI,LMT_SI,DIS_SI,HD_SI,MDT_SI,SNY_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
AMGN_SI,BCH_SI,BSAC_SI,GE_SI,AEP_SI,C_SI,SLB_SI,JPM_SI,NEE_SI,MDT_SI,TSM_SI,NVS_SI,BAC_SI,MSFT_SI,PM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
SRE_SI,DHR_SI,ORCL_SI,SNY_SI,SO_SI,DIS_SI,CODI_SI,HON_SI,CVX_SI,D_SI,JPM_SI,MDT_SI,C_SI,TSM_SI,BSAC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PM_SI,UNH_SI,IEP_SI,GOOG_SI,MMM_SI,HSBC_SI,BAC_SI,VZ_SI,TSM_SI,C_SI,INTC_SI,D_SI,CODI_SI,MA_SI,DIS_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
