TSM_SI,CSCO_SI,BP_SI,SO_SI,NGG_SI,PG_SI,BAC_SI,AMGN_SI,MSFT_SI,CODI_SI,VZ_SI,IEP_SI,SLB_SI,HON_SI,PEP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CODI_SI,VZ_SI,GD_SI,PCG_SI,PFE_SI,UPS_SI,SNY_SI,MSFT_SI,GE_SI,XOM_SI,MMM_SI,KO_SI,LMT_SI,DHR_SI,IEP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
KO_SI,BSAC_SI,CMCSA_SI,EXC_SI,ORCL_SI,UL_SI,GOOG_SI,PM_SI,NEE_SI,CHTR_SI,DUK_SI,BA_SI,C_SI,AEP_SI,AMZN_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BSAC_SI,PM_SI,INTC_SI,KO_SI,IEP_SI,WMT_SI,PCG_SI,PEP_SI,BAC_SI,UPS_SI,NVS_SI,SLB_SI,HD_SI,SRE_SI,CVX_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MA_SI,AMZN_SI,UNH_SI,INTC_SI,PCG_SI,SO_SI,UL_SI,NEE_SI,BSAC_SI,HSBC_SI,MMM_SI,NVS_SI,DUK_SI,DHR_SI,PG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
LMT_SI,NEE_SI,KO_SI,VZ_SI,BP_SI,GD_SI,MMM_SI,GE_SI,MSFT_SI,INTC_SI,IEP_SI,AMZN_SI,T_SI,CODI_SI,JNJ_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
SLB_SI,BSAC_SI,GE_SI,PPL_SI,INTC_SI,SO_SI,AMGN_SI,CVX_SI,TSM_SI,BCH_SI,GOOG_SI,CAT_SI,WMT_SI,CSCO_SI,PFE_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CMCSA_SI,SRE_SI,CVX_SI,AEP_SI,PCG_SI,BA_SI,PEP_SI,LMT_SI,TSM_SI,AMGN_SI,MMM_SI,PFE_SI,PM_SI,D_SI,SNY_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BSAC_SI,SNY_SI,CHTR_SI,PPL_SI,CMCSA_SI,JNJ_SI,SO_SI,XOM_SI,WMT_SI,PCG_SI,DIS_SI,CSCO_SI,CODI_SI,HSBC_SI,AMGN_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
JPM_SI,PCG_SI,MA_SI,HON_SI,WMT_SI,EXC_SI,PM_SI,LMT_SI,ORCL_SI,CVX_SI,SO_SI,SRE_SI,BSAC_SI,AAPL_SI,BAC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
