HSBC_SI,BA_SI,KO_SI,CVX_SI,BCH_SI,MO_SI,MRK_SI,VZ_SI,CAT_SI,AMGN_SI,NEE_SI,CSCO_SI,LMT_SI,PG_SI,SLB_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BA_SI,ORCL_SI,PEP_SI,DIS_SI,PPL_SI,CODI_SI,NVS_SI,C_SI,AAPL_SI,GOOG_SI,DHR_SI,MO_SI,BCH_SI,NEE_SI,VZ_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CAT_SI,ORCL_SI,MRK_SI,LMT_SI,PG_SI,MO_SI,UL_SI,EXC_SI,UNH_SI,HSBC_SI,PM_SI,AMZN_SI,VZ_SI,MSFT_SI,WMT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
T_SI,MRK_SI,WMT_SI,CAT_SI,INTC_SI,PG_SI,DIS_SI,CVX_SI,CMCSA_SI,BCH_SI,HSBC_SI,BP_SI,SNY_SI,BHP_SI,PEP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MA_SI,PFE_SI,DUK_SI,XOM_SI,MDT_SI,BAC_SI,CAT_SI,MCD_SI,MRK_SI,KO_SI,UL_SI,MMM_SI,LMT_SI,NGG_SI,UPS_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CSCO_SI,INTC_SI,T_SI,BP_SI,MCD_SI,VZ_SI,NVS_SI,JNJ_SI,AAPL_SI,NGG_SI,GE_SI,CVX_SI,CODI_SI,UPS_SI,BA_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MSFT_SI,UNH_SI,MO_SI,ORCL_SI,KO_SI,REX_SI,GOOG_SI,JPM_SI,GE_SI,AAPL_SI,MA_SI,PEP_SI,DUK_SI,PPL_SI,AMGN_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
GOOG_SI,MSFT_SI,XOM_SI,TSM_SI,IEP_SI,SO_SI,UNH_SI,ORCL_SI,NGG_SI,SNY_SI,NVS_SI,PEP_SI,MMM_SI,AEP_SI,HD_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
AEP_SI,JPM_SI,PM_SI,IEP_SI,BAC_SI,AAPL_SI,CMCSA_SI,XOM_SI,SO_SI,UNH_SI,BSAC_SI,DUK_SI,REX_SI,MCD_SI,HON_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PM_SI,LMT_SI,GE_SI,BSAC_SI,DUK_SI,AEP_SI,MA_SI,AAPL_SI,GD_SI,CSCO_SI,CHTR_SI,BAC_SI,INTC_SI,ORCL_SI,NVS_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
