PM_SI,SNY_SI,BSAC_SI,AMZN_SI,MO_SI,C_SI,MSFT_SI,HON_SI,PPL_SI,JPM_SI,IEP_SI,AEP_SI,WMT_SI,PFE_SI,DUK_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
ORCL_SI,CVX_SI,JPM_SI,JNJ_SI,UNH_SI,MA_SI,IEP_SI,HSBC_SI,WMT_SI,SNY_SI,UPS_SI,GOOG_SI,TSM_SI,AMZN_SI,T_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PPL_SI,LMT_SI,PG_SI,PCG_SI,JPM_SI,HSBC_SI,SNY_SI,CODI_SI,REX_SI,PM_SI,KO_SI,GOOG_SI,UL_SI,DIS_SI,MDT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
AEP_SI,PEP_SI,HD_SI,UL_SI,CVX_SI,GE_SI,SRE_SI,TSM_SI,HSBC_SI,SO_SI,PFE_SI,INTC_SI,BP_SI,REX_SI,GOOG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MMM_SI,SO_SI,JPM_SI,C_SI,CSCO_SI,GOOG_SI,DHR_SI,SNY_SI,INTC_SI,UL_SI,IEP_SI,HON_SI,PCG_SI,MDT_SI,ORCL_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
WMT_SI,KO_SI,MSFT_SI,UL_SI,NGG_SI,PPL_SI,DUK_SI,CHTR_SI,BP_SI,D_SI,PM_SI,CMCSA_SI,MMM_SI,T_SI,PFE_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
UNH_SI,AAPL_SI,WMT_SI,CVX_SI,GOOG_SI,CODI_SI,REX_SI,NGG_SI,MDT_SI,MCD_SI,BAC_SI,BHP_SI,AMGN_SI,IEP_SI,MMM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
ORCL_SI,BSAC_SI,D_SI,HD_SI,UPS_SI,CVX_SI,SNY_SI,BA_SI,DIS_SI,PG_SI,UNH_SI,MO_SI,HON_SI,AMGN_SI,BCH_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
SRE_SI,NVS_SI,WMT_SI,SNY_SI,IEP_SI,HON_SI,BP_SI,XOM_SI,PM_SI,BSAC_SI,AMZN_SI,AAPL_SI,KO_SI,MMM_SI,DHR_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PG_SI,TSM_SI,GOOG_SI,C_SI,NEE_SI,MSFT_SI,SLB_SI,HSBC_SI,NVS_SI,AMGN_SI,PCG_SI,XOM_SI,MDT_SI,SO_SI,HD_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
