MRK_SI,UL_SI,T_SI,INTC_SI,CMCSA_SI,CSCO_SI,MO_SI,SRE_SI,D_SI,BCH_SI,JNJ_SI,PPL_SI,EXC_SI,XOM_SI,SNY_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BCH_SI,BHP_SI,PPL_SI,D_SI,HD_SI,NGG_SI,BAC_SI,SRE_SI,AAPL_SI,JPM_SI,UNH_SI,MSFT_SI,SNY_SI,CHTR_SI,AEP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CSCO_SI,CVX_SI,ORCL_SI,BP_SI,CAT_SI,LMT_SI,T_SI,GD_SI,DUK_SI,WMT_SI,SRE_SI,UNH_SI,MSFT_SI,HON_SI,PG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BAC_SI,JNJ_SI,DHR_SI,BCH_SI,KO_SI,GE_SI,SRE_SI,CHTR_SI,MA_SI,UL_SI,T_SI,EXC_SI,WMT_SI,MO_SI,SO_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
NVS_SI,GE_SI,CSCO_SI,PEP_SI,PCG_SI,SRE_SI,NGG_SI,EXC_SI,MA_SI,CODI_SI,BA_SI,PG_SI,ORCL_SI,SO_SI,KO_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
AEP_SI,MA_SI,PCG_SI,PG_SI,MRK_SI,CODI_SI,WMT_SI,HSBC_SI,BP_SI,PFE_SI,AMGN_SI,UPS_SI,GOOG_SI,JPM_SI,SNY_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MA_SI,PM_SI,DHR_SI,IEP_SI,BSAC_SI,BCH_SI,HSBC_SI,JNJ_SI,DUK_SI,INTC_SI,BHP_SI,C_SI,UPS_SI,TSM_SI,NVS_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
XOM_SI,HSBC_SI,CODI_SI,PM_SI,CAT_SI,ORCL_SI,AEP_SI,CSCO_SI,NEE_SI,UL_SI,DIS_SI,PEP_SI,HON_SI,NVS_SI,VZ_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
NVS_SI,D_SI,MMM_SI,ORCL_SI,SRE_SI,INTC_SI,HSBC_SI,SO_SI,CVX_SI,AEP_SI,BSAC_SI,PFE_SI,PG_SI,EXC_SI,SNY_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
JPM_SI,NVS_SI,BHP_SI,SLB_SI,NGG_SI,MO_SI,GOOG_SI,AEP_SI,C_SI,GD_SI,D_SI,PG_SI,WMT_SI,HD_SI,GE_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
