SRE_SI,PFE_SI,UNH_SI,XOM_SI,PPL_SI,GE_SI,BHP_SI,BA_SI,UPS_SI,NVS_SI,ORCL_SI,SLB_SI,MRK_SI,BP_SI,HD_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PCG_SI,D_SI,BSAC_SI,PPL_SI,MSFT_SI,PEP_SI,DUK_SI,ORCL_SI,AAPL_SI,MRK_SI,BCH_SI,EXC_SI,T_SI,PM_SI,PG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
AMGN_SI,INTC_SI,MA_SI,LMT_SI,NGG_SI,NVS_SI,XOM_SI,NEE_SI,CMCSA_SI,GOOG_SI,GD_SI,DUK_SI,BCH_SI,IEP_SI,PCG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
JPM_SI,AMZN_SI,MCD_SI,BP_SI,NEE_SI,UPS_SI,KO_SI,BCH_SI,AEP_SI,WMT_SI,JNJ_SI,GD_SI,DUK_SI,TSM_SI,PFE_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PPL_SI,T_SI,MDT_SI,NEE_SI,BA_SI,TSM_SI,JNJ_SI,REX_SI,HSBC_SI,SRE_SI,CAT_SI,MCD_SI,BHP_SI,PM_SI,MA_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MRK_SI,BHP_SI,PPL_SI,NGG_SI,MCD_SI,IEP_SI,XOM_SI,CVX_SI,SRE_SI,CAT_SI,MO_SI,LMT_SI,HON_SI,DIS_SI,CSCO_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
DUK_SI,MCD_SI,GE_SI,T_SI,PFE_SI,JPM_SI,REX_SI,MSFT_SI,SO_SI,UPS_SI,WMT_SI,BA_SI,TSM_SI,SNY_SI,MA_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
GD_SI,BCH_SI,AMZN_SI,CAT_SI,MRK_SI,C_SI,AMGN_SI,SO_SI,D_SI,SLB_SI,ORCL_SI,CODI_SI,REX_SI,MO_SI,DHR_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
HSBC_SI,SLB_SI,MMM_SI,MSFT_SI,LMT_SI,AEP_SI,UPS_SI,PM_SI,BP_SI,D_SI,BSAC_SI,JPM_SI,MRK_SI,UNH_SI,BHP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MA_SI,CVX_SI,IEP_SI,BP_SI,DHR_SI,MRK_SI,NGG_SI,TSM_SI,SNY_SI,HD_SI,CHTR_SI,SRE_SI,XOM_SI,NVS_SI,PPL_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
