HON_SI,EXC_SI,BSAC_SI,ORCL_SI,T_SI,BCH_SI,PCG_SI,CMCSA_SI,WMT_SI,LMT_SI,DUK_SI,CSCO_SI,C_SI,NEE_SI,VZ_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BP_SI,HSBC_SI,ORCL_SI,IEP_SI,GOOG_SI,CVX_SI,CODI_SI,PFE_SI,UPS_SI,BCH_SI,VZ_SI,CMCSA_SI,CHTR_SI,CSCO_SI,AEP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
T_SI,UPS_SI,MA_SI,PM_SI,BSAC_SI,HSBC_SI,D_SI,CODI_SI,PCG_SI,ORCL_SI,PEP_SI,DUK_SI,BCH_SI,DIS_SI,NGG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
GOOG_SI,HD_SI,LMT_SI,BCH_SI,PG_SI,BP_SI,PFE_SI,AMZN_SI,BSAC_SI,UPS_SI,DIS_SI,ORCL_SI,GE_SI,JPM_SI,INTC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
SO_SI,JNJ_SI,INTC_SI,MMM_SI,NVS_SI,CVX_SI,NGG_SI,PG_SI,DIS_SI,JPM_SI,AEP_SI,PCG_SI,ORCL_SI,EXC_SI,TSM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
JPM_SI,PM_SI,SNY_SI,WMT_SI,SO_SI,MCD_SI,DUK_SI,NEE_SI,T_SI,MMM_SI,HSBC_SI,HD_SI,MO_SI,ORCL_SI,CSCO_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CSCO_SI,TSM_SI,BAC_SI,LMT_SI,DIS_SI,MA_SI,SLB_SI,ORCL_SI,CODI_SI,CMCSA_SI,DHR_SI,BHP_SI,JNJ_SI,AMZN_SI,EXC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
AEP_SI,BSAC_SI,MA_SI,BHP_SI,EXC_SI,GOOG_SI,SO_SI,D_SI,BP_SI,DUK_SI,HSBC_SI,BA_SI,UL_SI,MDT_SI,PCG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CSCO_SI,KO_SI,HD_SI,D_SI,T_SI,BHP_SI,C_SI,BCH_SI,GOOG_SI,JPM_SI,HON_SI,CODI_SI,CAT_SI,WMT_SI,SRE_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
SO_SI,PFE_SI,AEP_SI,UPS_SI,JNJ_SI,XOM_SI,MO_SI,MA_SI,TSM_SI,CSCO_SI,DUK_SI,HSBC_SI,SNY_SI,HD_SI,NEE_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
