GE_SI,BP_SI,DIS_SI,LMT_SI,HSBC_SI,PCG_SI,INTC_SI,CMCSA_SI,JPM_SI,SLB_SI,SO_SI,MMM_SI,UPS_SI,XOM_SI,D_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MO_SI,PEP_SI,SNY_SI,VZ_SI,BP_SI,KO_SI,INTC_SI,CMCSA_SI,SO_SI,DHR_SI,SRE_SI,NEE_SI,MCD_SI,CODI_SI,PCG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PPL_SI,ORCL_SI,CHTR_SI,PCG_SI,PM_SI,AMZN_SI,BA_SI,MCD_SI,SRE_SI,DHR_SI,SLB_SI,LMT_SI,KO_SI,AAPL_SI,MSFT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
WMT_SI,CSCO_SI,BAC_SI,BP_SI,PPL_SI,LMT_SI,DUK_SI,GD_SI,DHR_SI,CVX_SI,GE_SI,CMCSA_SI,PM_SI,SRE_SI,KO_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
JNJ_SI,MMM_SI,PFE_SI,SO_SI,GOOG_SI,AAPL_SI,T_SI,PPL_SI,REX_SI,CMCSA_SI,CODI_SI,HSBC_SI,PM_SI,JPM_SI,BA_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BP_SI,IEP_SI,REX_SI,UPS_SI,MDT_SI,C_SI,BCH_SI,INTC_SI,BSAC_SI,WMT_SI,GE_SI,SNY_SI,ORCL_SI,HD_SI,JNJ_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
AEP_SI,D_SI,AMZN_SI,GOOG_SI,HSBC_SI,WMT_SI,GD_SI,MRK_SI,BA_SI,CVX_SI,PFE_SI,REX_SI,MMM_SI,CODI_SI,HON_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CAT_SI,CSCO_SI,AEP_SI,MSFT_SI,MDT_SI,PM_SI,JPM_SI,MCD_SI,D_SI,MA_SI,DHR_SI,SRE_SI,BCH_SI,GD_SI,HSBC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
IEP_SI,SLB_SI,DIS_SI,HD_SI,MO_SI,GE_SI,AEP_SI,MDT_SI,UNH_SI,WMT_SI,AMGN_SI,JNJ_SI,MRK_SI,D_SI,AAPL_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
TSM_SI,SLB_SI,WMT_SI,XOM_SI,UNH_SI,AAPL_SI,BP_SI,MRK_SI,PM_SI,HD_SI,DHR_SI,BSAC_SI,BA_SI,SO_SI,INTC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
