HSBC_SI,CMCSA_SI,EXC_SI,GD_SI,PFE_SI,KO_SI,UNH_SI,NGG_SI,BSAC_SI,T_SI,MDT_SI,WMT_SI,UPS_SI,JPM_SI,IEP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CMCSA_SI,REX_SI,JNJ_SI,MDT_SI,KO_SI,UPS_SI,JPM_SI,XOM_SI,CHTR_SI,SRE_SI,DUK_SI,SLB_SI,SNY_SI,PCG_SI,ORCL_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
TSM_SI,MSFT_SI,CHTR_SI,BA_SI,AMZN_SI,MRK_SI,HD_SI,KO_SI,MCD_SI,GOOG_SI,MA_SI,GE_SI,PPL_SI,DHR_SI,LMT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
AAPL_SI,JNJ_SI,ORCL_SI,C_SI,HON_SI,NGG_SI,CHTR_SI,CAT_SI,UL_SI,DUK_SI,PM_SI,PPL_SI,BSAC_SI,SO_SI,MSFT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
SRE_SI,SO_SI,DIS_SI,LMT_SI,PEP_SI,UNH_SI,PCG_SI,MCD_SI,NVS_SI,AMZN_SI,BA_SI,CAT_SI,HON_SI,DHR_SI,BAC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MO_SI,SRE_SI,CSCO_SI,IEP_SI,MA_SI,MCD_SI,HON_SI,ORCL_SI,KO_SI,D_SI,AMGN_SI,PCG_SI,AMZN_SI,HD_SI,UNH_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MO_SI,SO_SI,PG_SI,MA_SI,PM_SI,ORCL_SI,WMT_SI,BP_SI,C_SI,BA_SI,BCH_SI,GE_SI,XOM_SI,HD_SI,MDT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
NVS_SI,CHTR_SI,AEP_SI,AMZN_SI,GD_SI,PFE_SI,PM_SI,BSAC_SI,HD_SI,BP_SI,SO_SI,PPL_SI,PCG_SI,MDT_SI,XOM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
WMT_SI,PG_SI,AMGN_SI,D_SI,DIS_SI,MRK_SI,TSM_SI,MMM_SI,MO_SI,GE_SI,BA_SI,BP_SI,IEP_SI,UL_SI,AMZN_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PM_SI,UL_SI,VZ_SI,MRK_SI,BP_SI,LMT_SI,DHR_SI,REX_SI,KO_SI,DUK_SI,CVX_SI,BSAC_SI,CODI_SI,XOM_SI,CAT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
