CHTR_SI,BSAC_SI,GOOG_SI,PM_SI,CVX_SI,MDT_SI,UPS_SI,DHR_SI,XOM_SI,T_SI,SO_SI,AMGN_SI,TSM_SI,HD_SI,SNY_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
VZ_SI,CMCSA_SI,MDT_SI,MMM_SI,MRK_SI,XOM_SI,DIS_SI,NGG_SI,UL_SI,UNH_SI,AAPL_SI,HSBC_SI,BHP_SI,D_SI,PPL_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CAT_SI,PM_SI,SRE_SI,HD_SI,DIS_SI,JPM_SI,CODI_SI,KO_SI,PFE_SI,MRK_SI,BAC_SI,HON_SI,NEE_SI,MO_SI,PPL_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
GD_SI,CVX_SI,GE_SI,CSCO_SI,NGG_SI,D_SI,PCG_SI,AMGN_SI,MCD_SI,SO_SI,AAPL_SI,PG_SI,REX_SI,UNH_SI,BP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BAC_SI,AEP_SI,DIS_SI,T_SI,MCD_SI,CVX_SI,VZ_SI,PM_SI,NGG_SI,BA_SI,SRE_SI,UPS_SI,HON_SI,XOM_SI,D_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PPL_SI,AAPL_SI,SO_SI,AMZN_SI,GE_SI,UL_SI,NGG_SI,HSBC_SI,BAC_SI,PG_SI,MSFT_SI,MCD_SI,REX_SI,DIS_SI,HON_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PFE_SI,KO_SI,CVX_SI,CODI_SI,SO_SI,INTC_SI,XOM_SI,BA_SI,AMZN_SI,CMCSA_SI,NEE_SI,PPL_SI,HON_SI,BHP_SI,CSCO_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
DIS_SI,C_SI,SRE_SI,DUK_SI,CODI_SI,CAT_SI,REX_SI,PPL_SI,JNJ_SI,PFE_SI,TSM_SI,WMT_SI,BAC_SI,BP_SI,PEP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CVX_SI,C_SI,INTC_SI,PM_SI,DUK_SI,AEP_SI,BHP_SI,PPL_SI,LMT_SI,SLB_SI,MMM_SI,VZ_SI,NGG_SI,JPM_SI,PCG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
KO_SI,CMCSA_SI,INTC_SI,AAPL_SI,T_SI,HSBC_SI,AEP_SI,NGG_SI,CODI_SI,IEP_SI,EXC_SI,PG_SI,JPM_SI,PPL_SI,XOM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
