MMM_SI,BCH_SI,C_SI,DIS_SI,INTC_SI,CVX_SI,NVS_SI,AMZN_SI,PPL_SI,UPS_SI,MRK_SI,MO_SI,CMCSA_SI,BSAC_SI,T_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
DHR_SI,AAPL_SI,REX_SI,BCH_SI,CODI_SI,NEE_SI,CVX_SI,GD_SI,MA_SI,VZ_SI,MO_SI,KO_SI,T_SI,CAT_SI,PCG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
XOM_SI,CSCO_SI,MDT_SI,CVX_SI,NEE_SI,AAPL_SI,INTC_SI,BA_SI,GOOG_SI,PPL_SI,SLB_SI,BCH_SI,HD_SI,BAC_SI,NVS_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MCD_SI,TSM_SI,PPL_SI,GD_SI,DUK_SI,UL_SI,CVX_SI,BA_SI,T_SI,MDT_SI,ORCL_SI,MSFT_SI,NGG_SI,HON_SI,PCG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
INTC_SI,GE_SI,MA_SI,T_SI,KO_SI,HD_SI,DUK_SI,C_SI,CSCO_SI,PEP_SI,CMCSA_SI,PPL_SI,DHR_SI,XOM_SI,MSFT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
SRE_SI,C_SI,CSCO_SI,CODI_SI,BP_SI,BSAC_SI,PCG_SI,WMT_SI,VZ_SI,BCH_SI,ORCL_SI,CHTR_SI,NVS_SI,PFE_SI,PM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MCD_SI,UNH_SI,PM_SI,HD_SI,GOOG_SI,MSFT_SI,NGG_SI,ORCL_SI,SLB_SI,GD_SI,BAC_SI,PEP_SI,XOM_SI,BHP_SI,C_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PFE_SI,SRE_SI,PPL_SI,PEP_SI,PG_SI,DIS_SI,AMZN_SI,DHR_SI,BSAC_SI,SLB_SI,VZ_SI,TSM_SI,MRK_SI,HSBC_SI,NGG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
HD_SI,NVS_SI,C_SI,MO_SI,NGG_SI,ORCL_SI,BP_SI,PEP_SI,GD_SI,T_SI,MMM_SI,UPS_SI,CODI_SI,XOM_SI,CMCSA_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CVX_SI,IEP_SI,SO_SI,REX_SI,MA_SI,D_SI,AMGN_SI,AMZN_SI,BHP_SI,UNH_SI,UL_SI,JNJ_SI,PFE_SI,SRE_SI,INTC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
