MSFT_SI,KO_SI,SNY_SI,SRE_SI,BAC_SI,DUK_SI,MO_SI,SLB_SI,MMM_SI,MDT_SI,MCD_SI,CODI_SI,INTC_SI,DHR_SI,PEP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
NEE_SI,BA_SI,SO_SI,AMZN_SI,DIS_SI,AAPL_SI,UL_SI,BAC_SI,SLB_SI,DHR_SI,C_SI,ORCL_SI,JNJ_SI,NVS_SI,PM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
SNY_SI,SO_SI,NVS_SI,AEP_SI,CMCSA_SI,MCD_SI,INTC_SI,MRK_SI,UPS_SI,BA_SI,UNH_SI,AMGN_SI,JPM_SI,HD_SI,BAC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
AAPL_SI,BA_SI,GOOG_SI,PM_SI,PPL_SI,SNY_SI,BP_SI,WMT_SI,INTC_SI,MCD_SI,BSAC_SI,MSFT_SI,BAC_SI,NGG_SI,CVX_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
GOOG_SI,MSFT_SI,MMM_SI,MA_SI,BAC_SI,HSBC_SI,CHTR_SI,XOM_SI,CAT_SI,LMT_SI,BCH_SI,PG_SI,GE_SI,ORCL_SI,MRK_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
NVS_SI,BAC_SI,LMT_SI,MDT_SI,GD_SI,PM_SI,UNH_SI,CSCO_SI,CODI_SI,SLB_SI,KO_SI,ORCL_SI,TSM_SI,IEP_SI,SO_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
GD_SI,BCH_SI,BHP_SI,AMZN_SI,CSCO_SI,PM_SI,T_SI,ORCL_SI,SNY_SI,CMCSA_SI,MDT_SI,MRK_SI,PCG_SI,CAT_SI,TSM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
NVS_SI,AEP_SI,PEP_SI,MA_SI,BSAC_SI,PG_SI,UL_SI,TSM_SI,UNH_SI,DIS_SI,BP_SI,AMGN_SI,DHR_SI,MRK_SI,BAC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BA_SI,HD_SI,PEP_SI,JNJ_SI,SRE_SI,NVS_SI,LMT_SI,MCD_SI,CSCO_SI,UL_SI,TSM_SI,SO_SI,XOM_SI,MO_SI,BHP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
INTC_SI,AMGN_SI,HD_SI,PG_SI,MMM_SI,IEP_SI,BCH_SI,GD_SI,UL_SI,GE_SI,AMZN_SI,NVS_SI,REX_SI,BHP_SI,BA_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
