REX_SI,BSAC_SI,PPL_SI,PG_SI,HSBC_SI,JPM_SI,MSFT_SI,CSCO_SI,SO_SI,GOOG_SI,TSM_SI,AEP_SI,PFE_SI,IEP_SI,BCH_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
AMZN_SI,MSFT_SI,BA_SI,REX_SI,XOM_SI,NEE_SI,UPS_SI,D_SI,CSCO_SI,UNH_SI,BCH_SI,PM_SI,CMCSA_SI,MRK_SI,SRE_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
HSBC_SI,BP_SI,WMT_SI,PM_SI,ORCL_SI,BA_SI,AEP_SI,LMT_SI,GE_SI,GD_SI,JNJ_SI,T_SI,MA_SI,CAT_SI,AMZN_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PM_SI,CMCSA_SI,GOOG_SI,AAPL_SI,PCG_SI,KO_SI,SRE_SI,SLB_SI,ORCL_SI,MSFT_SI,PPL_SI,AMGN_SI,BP_SI,CSCO_SI,EXC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
T_SI,INTC_SI,EXC_SI,AMZN_SI,IEP_SI,CHTR_SI,PEP_SI,SNY_SI,KO_SI,UPS_SI,DUK_SI,AEP_SI,UL_SI,D_SI,REX_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
ORCL_SI,UNH_SI,NVS_SI,D_SI,DHR_SI,BA_SI,CSCO_SI,BSAC_SI,UL_SI,CMCSA_SI,SO_SI,INTC_SI,BHP_SI,PM_SI,T_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CVX_SI,KO_SI,BCH_SI,BHP_SI,EXC_SI,PM_SI,SO_SI,REX_SI,PCG_SI,DIS_SI,C_SI,MA_SI,BAC_SI,MDT_SI,MSFT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
SRE_SI,UL_SI,EXC_SI,AMGN_SI,GE_SI,UNH_SI,PM_SI,NVS_SI,JPM_SI,DIS_SI,CSCO_SI,MDT_SI,SO_SI,LMT_SI,MA_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
HON_SI,MA_SI,VZ_SI,SNY_SI,UL_SI,GOOG_SI,HD_SI,XOM_SI,UNH_SI,DUK_SI,BP_SI,MRK_SI,DIS_SI,ORCL_SI,NVS_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PM_SI,KO_SI,BCH_SI,ORCL_SI,AMGN_SI,CSCO_SI,BSAC_SI,HSBC_SI,HON_SI,TSM_SI,CODI_SI,AMZN_SI,SLB_SI,GOOG_SI,C_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
