AMZN_SI,PEP_SI,INTC_SI,ORCL_SI,LMT_SI,KO_SI,CMCSA_SI,T_SI,CAT_SI,PPL_SI,CSCO_SI,IEP_SI,JPM_SI,HON_SI,BP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
WMT_SI,EXC_SI,MCD_SI,BA_SI,LMT_SI,GOOG_SI,C_SI,REX_SI,MDT_SI,MRK_SI,T_SI,PM_SI,D_SI,AMZN_SI,PG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
NEE_SI,GE_SI,SLB_SI,CSCO_SI,BCH_SI,MA_SI,SRE_SI,BAC_SI,JNJ_SI,TSM_SI,VZ_SI,NVS_SI,PCG_SI,MCD_SI,BA_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
JNJ_SI,PG_SI,AEP_SI,MDT_SI,CHTR_SI,BHP_SI,EXC_SI,CODI_SI,NVS_SI,VZ_SI,DHR_SI,HON_SI,WMT_SI,C_SI,SNY_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PM_SI,PG_SI,EXC_SI,ORCL_SI,DUK_SI,CHTR_SI,CODI_SI,HD_SI,JPM_SI,WMT_SI,NVS_SI,BHP_SI,D_SI,GD_SI,SLB_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
UPS_SI,PFE_SI,REX_SI,D_SI,CAT_SI,VZ_SI,BSAC_SI,MMM_SI,PPL_SI,IEP_SI,MA_SI,AMZN_SI,CODI_SI,HON_SI,EXC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MRK_SI,MO_SI,MCD_SI,TSM_SI,GE_SI,HSBC_SI,CSCO_SI,BHP_SI,AAPL_SI,MA_SI,ORCL_SI,GD_SI,UL_SI,DIS_SI,BSAC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
UL_SI,PPL_SI,DHR_SI,AMGN_SI,KO_SI,BHP_SI,MRK_SI,CHTR_SI,GE_SI,BA_SI,AAPL_SI,TSM_SI,PEP_SI,MSFT_SI,BP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
ORCL_SI,NEE_SI,VZ_SI,CSCO_SI,GOOG_SI,HON_SI,MSFT_SI,SO_SI,LMT_SI,PEP_SI,MCD_SI,REX_SI,BCH_SI,JPM_SI,MMM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BP_SI,KO_SI,DUK_SI,REX_SI,XOM_SI,SRE_SI,MSFT_SI,HD_SI,SLB_SI,PFE_SI,GE_SI,MMM_SI,EXC_SI,DIS_SI,CHTR_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
