BSAC_SI,SLB_SI,UNH_SI,MCD_SI,EXC_SI,VZ_SI,CHTR_SI,CAT_SI,DIS_SI,INTC_SI,PCG_SI,AMZN_SI,CMCSA_SI,SO_SI,REX_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CAT_SI,BP_SI,SNY_SI,GD_SI,KO_SI,SO_SI,DIS_SI,LMT_SI,MCD_SI,HSBC_SI,UL_SI,UNH_SI,GE_SI,CSCO_SI,CODI_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
AAPL_SI,AMZN_SI,PEP_SI,GD_SI,BSAC_SI,CVX_SI,ORCL_SI,SRE_SI,SO_SI,AEP_SI,PM_SI,KO_SI,REX_SI,NEE_SI,MRK_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
SLB_SI,WMT_SI,BHP_SI,NGG_SI,GOOG_SI,HON_SI,DUK_SI,REX_SI,CVX_SI,MCD_SI,D_SI,GD_SI,INTC_SI,GE_SI,T_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
AMZN_SI,MDT_SI,BA_SI,PG_SI,GOOG_SI,JPM_SI,SO_SI,GE_SI,CVX_SI,MSFT_SI,CHTR_SI,SNY_SI,AAPL_SI,NGG_SI,PEP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
JPM_SI,IEP_SI,XOM_SI,ORCL_SI,AMZN_SI,CSCO_SI,SRE_SI,VZ_SI,PFE_SI,BAC_SI,MRK_SI,MCD_SI,MO_SI,AEP_SI,PG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
GOOG_SI,GD_SI,NVS_SI,KO_SI,BAC_SI,INTC_SI,AEP_SI,UNH_SI,HD_SI,HON_SI,D_SI,MO_SI,NGG_SI,PEP_SI,DHR_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CSCO_SI,CHTR_SI,BP_SI,TSM_SI,NVS_SI,SO_SI,PM_SI,CAT_SI,INTC_SI,WMT_SI,NGG_SI,SLB_SI,NEE_SI,UL_SI,PEP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
GOOG_SI,MO_SI,WMT_SI,SLB_SI,JNJ_SI,GD_SI,SO_SI,MRK_SI,DHR_SI,AAPL_SI,DIS_SI,PFE_SI,XOM_SI,JPM_SI,D_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
TSM_SI,EXC_SI,MSFT_SI,HON_SI,BA_SI,HD_SI,NEE_SI,MCD_SI,MA_SI,GOOG_SI,WMT_SI,BCH_SI,LMT_SI,DUK_SI,BSAC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
