PM_SI,BCH_SI,JNJ_SI,VZ_SI,CODI_SI,IEP_SI,MCD_SI,GD_SI,NGG_SI,SLB_SI,PCG_SI,MMM_SI,GE_SI,CAT_SI,NEE_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MDT_SI,CAT_SI,CHTR_SI,NGG_SI,PM_SI,HON_SI,LMT_SI,D_SI,GE_SI,WMT_SI,MA_SI,MRK_SI,CVX_SI,GOOG_SI,MMM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
REX_SI,MRK_SI,TSM_SI,MCD_SI,ORCL_SI,C_SI,JNJ_SI,BHP_SI,JPM_SI,CMCSA_SI,NVS_SI,CVX_SI,HSBC_SI,UPS_SI,INTC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
NEE_SI,PCG_SI,VZ_SI,HD_SI,PG_SI,SRE_SI,CMCSA_SI,NVS_SI,PEP_SI,DHR_SI,BP_SI,CHTR_SI,MMM_SI,BAC_SI,MO_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CVX_SI,MO_SI,GD_SI,SNY_SI,CODI_SI,ORCL_SI,AMGN_SI,BSAC_SI,LMT_SI,SRE_SI,D_SI,NGG_SI,GOOG_SI,DUK_SI,PG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
JNJ_SI,NGG_SI,NVS_SI,DIS_SI,BP_SI,SO_SI,AAPL_SI,NEE_SI,ORCL_SI,GOOG_SI,AMGN_SI,INTC_SI,MMM_SI,XOM_SI,IEP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
NVS_SI,LMT_SI,ORCL_SI,NEE_SI,CMCSA_SI,SO_SI,AMGN_SI,PPL_SI,CODI_SI,NGG_SI,EXC_SI,T_SI,JPM_SI,SLB_SI,BP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CMCSA_SI,SNY_SI,JPM_SI,CVX_SI,MO_SI,DUK_SI,MRK_SI,JNJ_SI,PCG_SI,XOM_SI,BHP_SI,GD_SI,HD_SI,BSAC_SI,CHTR_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PFE_SI,AMGN_SI,MDT_SI,CHTR_SI,NVS_SI,PG_SI,CVX_SI,JPM_SI,PPL_SI,UPS_SI,BP_SI,GD_SI,AAPL_SI,GE_SI,IEP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CSCO_SI,GE_SI,UL_SI,BAC_SI,DIS_SI,AMGN_SI,C_SI,NVS_SI,JPM_SI,SLB_SI,PG_SI,T_SI,BCH_SI,D_SI,CVX_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
