T_SI,UNH_SI,PEP_SI,NVS_SI,LMT_SI,UL_SI,BP_SI,CVX_SI,CAT_SI,SRE_SI,GOOG_SI,PM_SI,JNJ_SI,SO_SI,JPM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
UL_SI,CMCSA_SI,BSAC_SI,PPL_SI,T_SI,HSBC_SI,NVS_SI,VZ_SI,HD_SI,BAC_SI,NEE_SI,SLB_SI,PFE_SI,NGG_SI,CHTR_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
JPM_SI,CHTR_SI,WMT_SI,T_SI,IEP_SI,GE_SI,BP_SI,UL_SI,MMM_SI,PFE_SI,PPL_SI,AEP_SI,MO_SI,MSFT_SI,SO_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
EXC_SI,MA_SI,KO_SI,CVX_SI,HON_SI,DIS_SI,SRE_SI,HSBC_SI,INTC_SI,TSM_SI,NEE_SI,BA_SI,MO_SI,AAPL_SI,PEP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
UL_SI,PPL_SI,JNJ_SI,BSAC_SI,PG_SI,PFE_SI,MMM_SI,HD_SI,XOM_SI,DIS_SI,BHP_SI,C_SI,DHR_SI,CMCSA_SI,MCD_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MSFT_SI,UNH_SI,VZ_SI,CHTR_SI,SRE_SI,WMT_SI,C_SI,CODI_SI,NVS_SI,SO_SI,PFE_SI,DHR_SI,MCD_SI,TSM_SI,NGG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MSFT_SI,BP_SI,PFE_SI,XOM_SI,AAPL_SI,MA_SI,T_SI,MMM_SI,NVS_SI,SLB_SI,MRK_SI,BHP_SI,VZ_SI,REX_SI,CAT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
VZ_SI,LMT_SI,UL_SI,SRE_SI,IEP_SI,DUK_SI,AMGN_SI,TSM_SI,PM_SI,KO_SI,NEE_SI,CHTR_SI,SLB_SI,GE_SI,SNY_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
SRE_SI,C_SI,INTC_SI,NEE_SI,MO_SI,BP_SI,MMM_SI,UNH_SI,TSM_SI,PCG_SI,AMGN_SI,NVS_SI,BCH_SI,MA_SI,MSFT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
AAPL_SI,AEP_SI,BAC_SI,BSAC_SI,PPL_SI,LMT_SI,CAT_SI,KO_SI,HSBC_SI,CSCO_SI,NVS_SI,WMT_SI,T_SI,SO_SI,CHTR_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
