SNY_SI,BAC_SI,PEP_SI,BA_SI,IEP_SI,HON_SI,WMT_SI,PPL_SI,NGG_SI,BSAC_SI,MMM_SI,GE_SI,PG_SI,UL_SI,SLB_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CHTR_SI,BSAC_SI,UPS_SI,INTC_SI,XOM_SI,MRK_SI,DHR_SI,DUK_SI,C_SI,BA_SI,EXC_SI,BAC_SI,BHP_SI,UNH_SI,KO_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MSFT_SI,T_SI,INTC_SI,CODI_SI,AAPL_SI,REX_SI,MRK_SI,TSM_SI,XOM_SI,GE_SI,NVS_SI,DIS_SI,GOOG_SI,DHR_SI,C_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MMM_SI,UL_SI,PCG_SI,CSCO_SI,CODI_SI,DHR_SI,NGG_SI,BCH_SI,IEP_SI,HON_SI,MDT_SI,HSBC_SI,NEE_SI,REX_SI,DUK_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
UNH_SI,XOM_SI,AEP_SI,MCD_SI,SNY_SI,JNJ_SI,T_SI,REX_SI,SLB_SI,MDT_SI,CAT_SI,PEP_SI,LMT_SI,PFE_SI,BA_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MMM_SI,NEE_SI,HON_SI,ORCL_SI,INTC_SI,SLB_SI,DHR_SI,IEP_SI,GOOG_SI,SNY_SI,UPS_SI,CHTR_SI,AEP_SI,MRK_SI,NVS_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
INTC_SI,EXC_SI,JPM_SI,MRK_SI,PEP_SI,BSAC_SI,D_SI,UPS_SI,VZ_SI,CSCO_SI,GOOG_SI,AMZN_SI,DHR_SI,PM_SI,NVS_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
NGG_SI,LMT_SI,AEP_SI,TSM_SI,D_SI,PG_SI,SRE_SI,PM_SI,HON_SI,REX_SI,MO_SI,UL_SI,HD_SI,JNJ_SI,MSFT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
ORCL_SI,JPM_SI,CHTR_SI,LMT_SI,SNY_SI,EXC_SI,SLB_SI,PM_SI,UL_SI,C_SI,D_SI,T_SI,MDT_SI,UPS_SI,GOOG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
INTC_SI,AMZN_SI,EXC_SI,PFE_SI,PM_SI,XOM_SI,MCD_SI,BAC_SI,VZ_SI,T_SI,SLB_SI,HD_SI,LMT_SI,MDT_SI,DHR_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
