GE_SI,SNY_SI,BHP_SI,AMZN_SI,CVX_SI,NEE_SI,UPS_SI,BA_SI,UNH_SI,SO_SI,DHR_SI,SLB_SI,BCH_SI,CMCSA_SI,MSFT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
T_SI,LMT_SI,ORCL_SI,NGG_SI,INTC_SI,PPL_SI,GD_SI,PCG_SI,CAT_SI,AMGN_SI,DUK_SI,AAPL_SI,REX_SI,MMM_SI,BHP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MSFT_SI,BA_SI,SLB_SI,MA_SI,PPL_SI,BP_SI,NEE_SI,HON_SI,DUK_SI,GE_SI,UNH_SI,MO_SI,D_SI,MDT_SI,MCD_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
NEE_SI,UPS_SI,SO_SI,EXC_SI,MDT_SI,BHP_SI,NVS_SI,C_SI,INTC_SI,HSBC_SI,UL_SI,AEP_SI,MA_SI,CAT_SI,IEP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CAT_SI,PEP_SI,DHR_SI,D_SI,ORCL_SI,BHP_SI,BCH_SI,MCD_SI,PPL_SI,NEE_SI,GE_SI,DUK_SI,PFE_SI,CODI_SI,AAPL_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
UNH_SI,SO_SI,TSM_SI,NGG_SI,AEP_SI,HD_SI,BCH_SI,DIS_SI,KO_SI,BA_SI,BHP_SI,UPS_SI,D_SI,MSFT_SI,AMZN_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
C_SI,GD_SI,HD_SI,IEP_SI,GE_SI,KO_SI,INTC_SI,WMT_SI,TSM_SI,MSFT_SI,MMM_SI,AAPL_SI,NGG_SI,UNH_SI,XOM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PG_SI,GOOG_SI,SRE_SI,CSCO_SI,AAPL_SI,SO_SI,UPS_SI,GD_SI,MA_SI,AEP_SI,JNJ_SI,JPM_SI,HD_SI,KO_SI,MDT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
SLB_SI,D_SI,NVS_SI,DHR_SI,IEP_SI,PM_SI,MRK_SI,PCG_SI,BHP_SI,CSCO_SI,AMGN_SI,CAT_SI,CODI_SI,CVX_SI,BAC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CSCO_SI,EXC_SI,GOOG_SI,HD_SI,LMT_SI,BAC_SI,BP_SI,MSFT_SI,INTC_SI,DUK_SI,D_SI,PEP_SI,SO_SI,MRK_SI,CVX_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
