DUK_SI,DIS_SI,GOOG_SI,EXC_SI,JNJ_SI,CAT_SI,LMT_SI,UL_SI,SNY_SI,AEP_SI,C_SI,MMM_SI,REX_SI,PCG_SI,CHTR_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
JPM_SI,DUK_SI,WMT_SI,DHR_SI,CVX_SI,BSAC_SI,BAC_SI,PG_SI,CMCSA_SI,C_SI,BA_SI,MRK_SI,VZ_SI,DIS_SI,D_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
GOOG_SI,T_SI,MDT_SI,PPL_SI,UPS_SI,AMZN_SI,SO_SI,JNJ_SI,GD_SI,IEP_SI,AAPL_SI,CHTR_SI,BSAC_SI,BCH_SI,CMCSA_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
INTC_SI,BAC_SI,JPM_SI,BA_SI,PCG_SI,PM_SI,SRE_SI,PPL_SI,T_SI,MSFT_SI,MDT_SI,NGG_SI,BSAC_SI,CMCSA_SI,CODI_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
DHR_SI,BHP_SI,CVX_SI,CSCO_SI,BP_SI,PM_SI,C_SI,NVS_SI,JNJ_SI,NEE_SI,JPM_SI,REX_SI,AEP_SI,MO_SI,UPS_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
JNJ_SI,HD_SI,AAPL_SI,T_SI,MO_SI,PFE_SI,BAC_SI,CODI_SI,SNY_SI,GE_SI,WMT_SI,AMGN_SI,MCD_SI,HSBC_SI,LMT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
D_SI,CVX_SI,BSAC_SI,T_SI,GD_SI,BCH_SI,BA_SI,UPS_SI,JNJ_SI,ORCL_SI,CAT_SI,CSCO_SI,GOOG_SI,PPL_SI,AMGN_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PM_SI,CAT_SI,MSFT_SI,PPL_SI,DIS_SI,CVX_SI,MA_SI,D_SI,UL_SI,SLB_SI,REX_SI,UNH_SI,AMGN_SI,BP_SI,T_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CVX_SI,CODI_SI,AEP_SI,CMCSA_SI,GD_SI,MCD_SI,WMT_SI,SRE_SI,MSFT_SI,MRK_SI,UPS_SI,PM_SI,CSCO_SI,NVS_SI,INTC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CODI_SI,EXC_SI,MMM_SI,DHR_SI,PPL_SI,MCD_SI,CVX_SI,PG_SI,CSCO_SI,PM_SI,WMT_SI,T_SI,KO_SI,BP_SI,JNJ_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
