NEE_SI,UPS_SI,DIS_SI,JPM_SI,EXC_SI,REX_SI,IEP_SI,SNY_SI,LMT_SI,BAC_SI,DUK_SI,XOM_SI,BHP_SI,HSBC_SI,GOOG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
UPS_SI,MCD_SI,HON_SI,HSBC_SI,LMT_SI,CMCSA_SI,NEE_SI,IEP_SI,GOOG_SI,CSCO_SI,AMZN_SI,T_SI,PG_SI,DIS_SI,C_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CSCO_SI,MCD_SI,PCG_SI,C_SI,SLB_SI,TSM_SI,SO_SI,BP_SI,XOM_SI,NVS_SI,AMZN_SI,BA_SI,AMGN_SI,MSFT_SI,AAPL_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BCH_SI,MCD_SI,PM_SI,UNH_SI,IEP_SI,XOM_SI,LMT_SI,MA_SI,JNJ_SI,PCG_SI,AAPL_SI,HON_SI,C_SI,MRK_SI,AMGN_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PFE_SI,BHP_SI,BAC_SI,NGG_SI,AMGN_SI,D_SI,DIS_SI,PCG_SI,JPM_SI,SRE_SI,CMCSA_SI,CVX_SI,UPS_SI,UNH_SI,CAT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
ORCL_SI,UL_SI,CVX_SI,DIS_SI,MO_SI,D_SI,CMCSA_SI,CSCO_SI,PG_SI,HD_SI,AMZN_SI,DHR_SI,LMT_SI,JNJ_SI,KO_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
HON_SI,NVS_SI,PG_SI,REX_SI,CODI_SI,BHP_SI,MSFT_SI,CAT_SI,T_SI,BCH_SI,BA_SI,JPM_SI,CVX_SI,PFE_SI,PM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
KO_SI,ORCL_SI,WMT_SI,D_SI,EXC_SI,NEE_SI,DIS_SI,MMM_SI,MA_SI,PG_SI,REX_SI,MCD_SI,GOOG_SI,SO_SI,UNH_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
NEE_SI,HSBC_SI,TSM_SI,EXC_SI,ORCL_SI,CMCSA_SI,BSAC_SI,PCG_SI,SLB_SI,BA_SI,CVX_SI,PEP_SI,MSFT_SI,JNJ_SI,BP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
AEP_SI,LMT_SI,PG_SI,PCG_SI,PPL_SI,C_SI,DIS_SI,ORCL_SI,TSM_SI,CVX_SI,SRE_SI,CHTR_SI,MDT_SI,MSFT_SI,JPM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
