GD_SI,HSBC_SI,ORCL_SI,DIS_SI,INTC_SI,HD_SI,CODI_SI,D_SI,MA_SI,EXC_SI,MO_SI,JNJ_SI,CVX_SI,MRK_SI,PG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
GD_SI,BA_SI,GOOG_SI,DIS_SI,LMT_SI,SLB_SI,NVS_SI,XOM_SI,UNH_SI,EXC_SI,DUK_SI,BCH_SI,KO_SI,PCG_SI,REX_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
T_SI,PFE_SI,CMCSA_SI,EXC_SI,BHP_SI,MO_SI,C_SI,AMZN_SI,BSAC_SI,CVX_SI,GE_SI,AEP_SI,INTC_SI,PG_SI,BAC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MDT_SI,GD_SI,BP_SI,MRK_SI,NVS_SI,PFE_SI,CSCO_SI,PPL_SI,EXC_SI,VZ_SI,D_SI,ORCL_SI,CVX_SI,AMZN_SI,DUK_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
ORCL_SI,EXC_SI,BSAC_SI,PPL_SI,UL_SI,D_SI,C_SI,GOOG_SI,JPM_SI,SRE_SI,CVX_SI,CODI_SI,REX_SI,MMM_SI,MRK_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BP_SI,KO_SI,INTC_SI,T_SI,UNH_SI,REX_SI,CSCO_SI,MMM_SI,SO_SI,XOM_SI,MCD_SI,TSM_SI,GD_SI,WMT_SI,D_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PPL_SI,LMT_SI,SRE_SI,PG_SI,CODI_SI,SLB_SI,PFE_SI,GD_SI,HON_SI,ORCL_SI,BA_SI,UPS_SI,AMZN_SI,PEP_SI,DUK_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CAT_SI,UL_SI,MSFT_SI,PFE_SI,GE_SI,IEP_SI,UNH_SI,MO_SI,T_SI,DIS_SI,BP_SI,CMCSA_SI,SNY_SI,XOM_SI,JPM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PFE_SI,UNH_SI,SLB_SI,HSBC_SI,BHP_SI,ORCL_SI,D_SI,T_SI,PM_SI,PG_SI,MRK_SI,SNY_SI,INTC_SI,BA_SI,HD_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
TSM_SI,BAC_SI,CVX_SI,SNY_SI,BP_SI,BSAC_SI,PG_SI,BHP_SI,MO_SI,SRE_SI,CODI_SI,KO_SI,SO_SI,GD_SI,CHTR_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
