UNH_SI,ORCL_SI,CHTR_SI,PFE_SI,CMCSA_SI,NVS_SI,T_SI,AMGN_SI,CAT_SI,XOM_SI,SNY_SI,NEE_SI,BCH_SI,SLB_SI,MSFT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
C_SI,HSBC_SI,MSFT_SI,DHR_SI,UL_SI,HON_SI,GE_SI,BSAC_SI,MDT_SI,MMM_SI,ORCL_SI,BCH_SI,PCG_SI,PEP_SI,CAT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
SNY_SI,AMZN_SI,GE_SI,HSBC_SI,SO_SI,PCG_SI,C_SI,MA_SI,MMM_SI,IEP_SI,PFE_SI,GOOG_SI,DIS_SI,PM_SI,CAT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CVX_SI,CMCSA_SI,KO_SI,MSFT_SI,MDT_SI,PEP_SI,HSBC_SI,PM_SI,WMT_SI,MO_SI,NGG_SI,DUK_SI,XOM_SI,UNH_SI,PCG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PFE_SI,AMZN_SI,MSFT_SI,HD_SI,PG_SI,EXC_SI,PPL_SI,HSBC_SI,BP_SI,CMCSA_SI,JNJ_SI,SLB_SI,KO_SI,T_SI,SRE_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
SO_SI,AMZN_SI,CSCO_SI,LMT_SI,TSM_SI,PG_SI,NEE_SI,D_SI,INTC_SI,HSBC_SI,NVS_SI,SRE_SI,UNH_SI,AMGN_SI,C_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
EXC_SI,HSBC_SI,CSCO_SI,C_SI,UNH_SI,AAPL_SI,GE_SI,TSM_SI,JPM_SI,PG_SI,CODI_SI,AMZN_SI,DIS_SI,BCH_SI,T_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PCG_SI,DUK_SI,HON_SI,MMM_SI,CSCO_SI,DIS_SI,NGG_SI,PM_SI,UNH_SI,BA_SI,AMZN_SI,GD_SI,GOOG_SI,BHP_SI,INTC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
GE_SI,AMZN_SI,NGG_SI,BCH_SI,JNJ_SI,BP_SI,MRK_SI,C_SI,PPL_SI,PG_SI,CHTR_SI,CSCO_SI,CODI_SI,CVX_SI,REX_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
SO_SI,NGG_SI,MA_SI,MDT_SI,BAC_SI,REX_SI,NVS_SI,BP_SI,BCH_SI,DUK_SI,C_SI,EXC_SI,WMT_SI,BHP_SI,CAT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
