MSFT_SI,GD_SI,PPL_SI,UL_SI,BA_SI,SO_SI,PM_SI,MO_SI,VZ_SI,T_SI,SRE_SI,IEP_SI,MMM_SI,CSCO_SI,UNH_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PPL_SI,HD_SI,PCG_SI,TSM_SI,SLB_SI,CHTR_SI,CVX_SI,SO_SI,WMT_SI,MMM_SI,T_SI,XOM_SI,INTC_SI,MCD_SI,AMGN_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CMCSA_SI,MDT_SI,CVX_SI,HON_SI,XOM_SI,INTC_SI,DIS_SI,BSAC_SI,TSM_SI,HSBC_SI,MO_SI,CAT_SI,HD_SI,SO_SI,PFE_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CHTR_SI,PFE_SI,AAPL_SI,UNH_SI,BSAC_SI,MRK_SI,INTC_SI,LMT_SI,TSM_SI,XOM_SI,IEP_SI,CVX_SI,PG_SI,D_SI,DUK_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PM_SI,AAPL_SI,MDT_SI,GOOG_SI,MRK_SI,LMT_SI,BHP_SI,JNJ_SI,NEE_SI,UNH_SI,EXC_SI,WMT_SI,CAT_SI,DIS_SI,C_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
NEE_SI,WMT_SI,EXC_SI,JNJ_SI,NVS_SI,C_SI,BHP_SI,SLB_SI,BSAC_SI,AAPL_SI,KO_SI,HON_SI,PEP_SI,SRE_SI,IEP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
DHR_SI,MCD_SI,INTC_SI,SNY_SI,PCG_SI,BHP_SI,D_SI,BP_SI,SLB_SI,MDT_SI,T_SI,MSFT_SI,MMM_SI,PPL_SI,CHTR_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
XOM_SI,MMM_SI,SNY_SI,REX_SI,BP_SI,DIS_SI,PEP_SI,T_SI,SLB_SI,DHR_SI,MO_SI,BCH_SI,GD_SI,ORCL_SI,PCG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
C_SI,MA_SI,PG_SI,DHR_SI,AEP_SI,DIS_SI,UNH_SI,PCG_SI,PEP_SI,HSBC_SI,CVX_SI,HD_SI,MMM_SI,PM_SI,UPS_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
GOOG_SI,DUK_SI,REX_SI,BA_SI,BSAC_SI,NVS_SI,NGG_SI,MDT_SI,UPS_SI,DIS_SI,NEE_SI,MRK_SI,SRE_SI,ORCL_SI,XOM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
