CODI_SI,KO_SI,BP_SI,NGG_SI,MSFT_SI,BA_SI,SLB_SI,BSAC_SI,SO_SI,PG_SI,CMCSA_SI,NEE_SI,HSBC_SI,T_SI,DIS_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PG_SI,PEP_SI,MRK_SI,UL_SI,NEE_SI,CMCSA_SI,SLB_SI,XOM_SI,REX_SI,DIS_SI,IEP_SI,CAT_SI,AAPL_SI,UNH_SI,GD_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
IEP_SI,NVS_SI,MMM_SI,KO_SI,MCD_SI,MO_SI,AAPL_SI,DIS_SI,BCH_SI,LMT_SI,DUK_SI,VZ_SI,CAT_SI,NEE_SI,PG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
DHR_SI,PPL_SI,PFE_SI,CODI_SI,UPS_SI,D_SI,MRK_SI,JPM_SI,PM_SI,UNH_SI,HSBC_SI,AAPL_SI,PG_SI,CSCO_SI,GOOG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
WMT_SI,HD_SI,TSM_SI,DHR_SI,T_SI,KO_SI,REX_SI,MSFT_SI,AMZN_SI,VZ_SI,INTC_SI,GD_SI,NVS_SI,XOM_SI,BSAC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MMM_SI,HSBC_SI,XOM_SI,GOOG_SI,NGG_SI,PCG_SI,UL_SI,NEE_SI,BSAC_SI,CVX_SI,VZ_SI,SO_SI,NVS_SI,DUK_SI,MO_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
WMT_SI,CAT_SI,DHR_SI,CODI_SI,REX_SI,CVX_SI,SRE_SI,MO_SI,JPM_SI,C_SI,VZ_SI,HD_SI,GOOG_SI,ORCL_SI,CSCO_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BAC_SI,SLB_SI,MCD_SI,CSCO_SI,UPS_SI,AEP_SI,D_SI,PFE_SI,CHTR_SI,CMCSA_SI,GOOG_SI,BHP_SI,BCH_SI,INTC_SI,CVX_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
DUK_SI,AAPL_SI,GOOG_SI,SNY_SI,IEP_SI,UL_SI,CHTR_SI,PG_SI,UPS_SI,TSM_SI,MSFT_SI,HON_SI,GE_SI,T_SI,SO_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CHTR_SI,DUK_SI,BP_SI,MMM_SI,PEP_SI,HSBC_SI,BHP_SI,BAC_SI,D_SI,WMT_SI,GD_SI,AMGN_SI,JNJ_SI,ORCL_SI,DIS_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
