PPL_SI,PFE_SI,JNJ_SI,WMT_SI,XOM_SI,AMZN_SI,GD_SI,CAT_SI,BA_SI,C_SI,D_SI,KO_SI,PCG_SI,PG_SI,LMT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PG_SI,EXC_SI,WMT_SI,NGG_SI,GOOG_SI,JNJ_SI,CVX_SI,BA_SI,PEP_SI,PM_SI,VZ_SI,SLB_SI,MCD_SI,SNY_SI,NVS_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CHTR_SI,GD_SI,MDT_SI,SRE_SI,WMT_SI,BHP_SI,TSM_SI,PG_SI,KO_SI,BSAC_SI,MA_SI,MRK_SI,MSFT_SI,DHR_SI,NGG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
LMT_SI,SO_SI,MCD_SI,HON_SI,MSFT_SI,MA_SI,AAPL_SI,PEP_SI,PM_SI,BAC_SI,SLB_SI,UPS_SI,CVX_SI,BA_SI,UL_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
KO_SI,VZ_SI,HD_SI,JNJ_SI,CMCSA_SI,PPL_SI,MMM_SI,MRK_SI,AEP_SI,CSCO_SI,BCH_SI,NVS_SI,AMZN_SI,T_SI,EXC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
HON_SI,NEE_SI,BAC_SI,MMM_SI,C_SI,PCG_SI,PM_SI,CAT_SI,WMT_SI,NVS_SI,EXC_SI,INTC_SI,MCD_SI,BA_SI,AMZN_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MO_SI,BA_SI,D_SI,GD_SI,BHP_SI,PG_SI,UPS_SI,MSFT_SI,PCG_SI,HSBC_SI,PM_SI,EXC_SI,BSAC_SI,NVS_SI,CMCSA_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PFE_SI,BCH_SI,DIS_SI,SLB_SI,PPL_SI,CMCSA_SI,CODI_SI,BHP_SI,EXC_SI,NVS_SI,T_SI,ORCL_SI,JPM_SI,BAC_SI,MMM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CHTR_SI,MCD_SI,PM_SI,BHP_SI,BP_SI,MRK_SI,WMT_SI,XOM_SI,BA_SI,ORCL_SI,DIS_SI,LMT_SI,JPM_SI,PG_SI,VZ_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MSFT_SI,UNH_SI,SRE_SI,UL_SI,EXC_SI,PPL_SI,MA_SI,DHR_SI,CHTR_SI,AMZN_SI,MDT_SI,PG_SI,BSAC_SI,CODI_SI,INTC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
