CVX_SI,NEE_SI,HD_SI,AEP_SI,BCH_SI,TSM_SI,BSAC_SI,CODI_SI,NVS_SI,DUK_SI,GD_SI,GOOG_SI,INTC_SI,BP_SI,MO_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
SRE_SI,HON_SI,UPS_SI,BP_SI,NVS_SI,LMT_SI,BCH_SI,AMGN_SI,CAT_SI,MO_SI,AAPL_SI,ORCL_SI,GE_SI,GOOG_SI,DUK_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
SRE_SI,REX_SI,MRK_SI,CAT_SI,T_SI,SNY_SI,DHR_SI,BAC_SI,JPM_SI,JNJ_SI,CHTR_SI,HD_SI,ORCL_SI,HON_SI,EXC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
ORCL_SI,INTC_SI,AEP_SI,MA_SI,IEP_SI,BA_SI,CSCO_SI,KO_SI,HD_SI,JNJ_SI,D_SI,DIS_SI,CAT_SI,SRE_SI,BP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
DIS_SI,NGG_SI,MSFT_SI,UL_SI,SO_SI,ORCL_SI,REX_SI,PM_SI,MDT_SI,GD_SI,GE_SI,CSCO_SI,BHP_SI,NVS_SI,CAT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
LMT_SI,UPS_SI,CMCSA_SI,AEP_SI,MO_SI,SLB_SI,D_SI,MCD_SI,SO_SI,VZ_SI,DUK_SI,KO_SI,C_SI,JNJ_SI,CSCO_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
AMGN_SI,GD_SI,IEP_SI,TSM_SI,D_SI,AMZN_SI,GE_SI,CAT_SI,BHP_SI,CVX_SI,SNY_SI,HSBC_SI,CHTR_SI,NEE_SI,SLB_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
GD_SI,UPS_SI,LMT_SI,PG_SI,CAT_SI,GOOG_SI,BHP_SI,NEE_SI,INTC_SI,PPL_SI,GE_SI,PM_SI,AAPL_SI,PFE_SI,MRK_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CHTR_SI,PCG_SI,MRK_SI,AEP_SI,XOM_SI,UPS_SI,UNH_SI,CODI_SI,PM_SI,JNJ_SI,D_SI,BP_SI,NVS_SI,SLB_SI,DUK_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CMCSA_SI,CSCO_SI,D_SI,IEP_SI,ORCL_SI,KO_SI,BHP_SI,C_SI,MDT_SI,CODI_SI,VZ_SI,UPS_SI,BA_SI,T_SI,AAPL_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
