PEP_SI,BA_SI,UNH_SI,TSM_SI,KO_SI,DIS_SI,HD_SI,NEE_SI,MO_SI,NVS_SI,CVX_SI,PG_SI,D_SI,NGG_SI,GD_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
JNJ_SI,ORCL_SI,NEE_SI,EXC_SI,PPL_SI,CSCO_SI,CODI_SI,HON_SI,PCG_SI,REX_SI,BSAC_SI,UPS_SI,SLB_SI,AAPL_SI,GOOG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PG_SI,PPL_SI,AMZN_SI,MSFT_SI,EXC_SI,BAC_SI,CHTR_SI,C_SI,IEP_SI,BA_SI,CSCO_SI,HON_SI,WMT_SI,AMGN_SI,MO_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
NGG_SI,UL_SI,CODI_SI,BAC_SI,BSAC_SI,SNY_SI,UPS_SI,CMCSA_SI,SLB_SI,AMGN_SI,MSFT_SI,C_SI,UNH_SI,MDT_SI,HON_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
JNJ_SI,GOOG_SI,BAC_SI,PCG_SI,HSBC_SI,WMT_SI,BHP_SI,UNH_SI,DUK_SI,SRE_SI,CAT_SI,SNY_SI,AAPL_SI,MSFT_SI,DIS_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CMCSA_SI,HD_SI,CHTR_SI,AAPL_SI,TSM_SI,JPM_SI,GOOG_SI,BA_SI,KO_SI,NGG_SI,VZ_SI,INTC_SI,CODI_SI,C_SI,MRK_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
NGG_SI,MCD_SI,GE_SI,MSFT_SI,XOM_SI,SRE_SI,SLB_SI,AAPL_SI,CSCO_SI,TSM_SI,MA_SI,HD_SI,LMT_SI,D_SI,T_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
AMGN_SI,AAPL_SI,GOOG_SI,MO_SI,UPS_SI,BSAC_SI,VZ_SI,HSBC_SI,IEP_SI,PEP_SI,PPL_SI,BA_SI,SLB_SI,KO_SI,MMM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
DUK_SI,PCG_SI,MO_SI,MCD_SI,C_SI,SO_SI,DIS_SI,D_SI,BCH_SI,MSFT_SI,AAPL_SI,SRE_SI,EXC_SI,NVS_SI,BSAC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
NVS_SI,XOM_SI,T_SI,PPL_SI,MCD_SI,AMGN_SI,GE_SI,WMT_SI,TSM_SI,PG_SI,PCG_SI,KO_SI,UPS_SI,BSAC_SI,MSFT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
