GOOG_SI,CSCO_SI,T_SI,MDT_SI,WMT_SI,MA_SI,CODI_SI,INTC_SI,MSFT_SI,JPM_SI,TSM_SI,IEP_SI,D_SI,REX_SI,BHP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CMCSA_SI,UNH_SI,KO_SI,JNJ_SI,MRK_SI,WMT_SI,DIS_SI,DHR_SI,MMM_SI,DUK_SI,SLB_SI,MDT_SI,EXC_SI,HSBC_SI,UL_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BAC_SI,JPM_SI,BHP_SI,C_SI,AMZN_SI,BP_SI,SO_SI,DIS_SI,VZ_SI,D_SI,UL_SI,CVX_SI,HSBC_SI,CMCSA_SI,BSAC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MRK_SI,T_SI,DUK_SI,HD_SI,DHR_SI,MA_SI,PFE_SI,CODI_SI,BCH_SI,MCD_SI,REX_SI,UNH_SI,C_SI,PCG_SI,CHTR_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
NVS_SI,UNH_SI,CODI_SI,KO_SI,MSFT_SI,TSM_SI,UPS_SI,GOOG_SI,CVX_SI,BP_SI,MCD_SI,GD_SI,PM_SI,AMGN_SI,SRE_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
XOM_SI,GD_SI,AMGN_SI,CMCSA_SI,SO_SI,PPL_SI,PEP_SI,PG_SI,DUK_SI,JPM_SI,PM_SI,LMT_SI,UL_SI,VZ_SI,SRE_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PEP_SI,PPL_SI,CVX_SI,PM_SI,MO_SI,HSBC_SI,MDT_SI,BP_SI,JPM_SI,WMT_SI,JNJ_SI,BHP_SI,PG_SI,BCH_SI,ORCL_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
AMGN_SI,SNY_SI,BP_SI,BA_SI,CSCO_SI,BHP_SI,EXC_SI,HSBC_SI,D_SI,KO_SI,T_SI,MSFT_SI,IEP_SI,UPS_SI,JNJ_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MA_SI,MMM_SI,INTC_SI,MO_SI,SRE_SI,LMT_SI,MRK_SI,PM_SI,C_SI,BSAC_SI,SO_SI,MCD_SI,BAC_SI,CMCSA_SI,MSFT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BHP_SI,LMT_SI,HSBC_SI,WMT_SI,CVX_SI,CSCO_SI,MA_SI,MDT_SI,CHTR_SI,SLB_SI,DIS_SI,IEP_SI,JNJ_SI,EXC_SI,REX_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
