INTC_SI,DUK_SI,WMT_SI,ORCL_SI,REX_SI,UPS_SI,GOOG_SI,UNH_SI,MRK_SI,CSCO_SI,PEP_SI,CODI_SI,PFE_SI,BHP_SI,NVS_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
DUK_SI,XOM_SI,CHTR_SI,DHR_SI,JPM_SI,EXC_SI,C_SI,SRE_SI,T_SI,SO_SI,MMM_SI,TSM_SI,AAPL_SI,PG_SI,REX_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
UL_SI,SNY_SI,SLB_SI,D_SI,BHP_SI,REX_SI,MMM_SI,CHTR_SI,JPM_SI,NGG_SI,AMZN_SI,PPL_SI,PFE_SI,LMT_SI,MRK_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MMM_SI,KO_SI,NEE_SI,JNJ_SI,UL_SI,DIS_SI,TSM_SI,BHP_SI,CVX_SI,ORCL_SI,CAT_SI,GD_SI,MSFT_SI,UPS_SI,BP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
VZ_SI,MA_SI,BAC_SI,PEP_SI,SNY_SI,HSBC_SI,NVS_SI,TSM_SI,T_SI,LMT_SI,CVX_SI,D_SI,DIS_SI,AEP_SI,PFE_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
DUK_SI,SO_SI,MCD_SI,PPL_SI,BP_SI,NGG_SI,MDT_SI,JNJ_SI,PFE_SI,NEE_SI,UL_SI,UNH_SI,LMT_SI,BA_SI,JPM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
LMT_SI,SO_SI,EXC_SI,BA_SI,HON_SI,DIS_SI,PEP_SI,AMZN_SI,CHTR_SI,CAT_SI,WMT_SI,PFE_SI,GE_SI,NEE_SI,JPM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
HD_SI,SNY_SI,TSM_SI,CMCSA_SI,PPL_SI,XOM_SI,AEP_SI,BCH_SI,D_SI,UPS_SI,INTC_SI,EXC_SI,DHR_SI,JNJ_SI,MRK_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
SNY_SI,DHR_SI,PEP_SI,WMT_SI,PM_SI,HD_SI,DUK_SI,LMT_SI,MRK_SI,CSCO_SI,TSM_SI,AAPL_SI,AEP_SI,CODI_SI,CHTR_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
AMGN_SI,CMCSA_SI,DIS_SI,BP_SI,INTC_SI,UPS_SI,SRE_SI,MSFT_SI,AAPL_SI,BHP_SI,GD_SI,PPL_SI,C_SI,PEP_SI,NVS_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
