PCG,T,BHP,AMZN,MCD,SO,MDT,INTC,D,JNJ,NGG,MMM,MO,BP,MRK
AEP,MO,ORCL,AAPL,MSFT,D,UL,MA,XOM,NEE,JNJ,T,GOOG,UPS,MCD
KO,VZ,BHP,HD,MA,GE,DHR,UPS,BP,MSFT,REX,GOOG,C,PM,PPL
NEE,SO,UPS,AMGN,MCD,EXC,BAC,SNY,CODI,MO,MMM,JPM,CVX,D,PG
D,PCG,EXC,WMT,BP,IEP,BAC,C,GD,CMCSA,NGG,JNJ,T,GE,AMGN
MCD,AMZN,DHR,HON,JNJ,BSAC,SLB,PG,BCH,PM,GD,CODI,UPS,C,ORCL
EXC,D,AAPL,MO,BA,SO,BSAC,HD,PPL,CHTR,HON,CAT,MSFT,PG,SRE
D,BSAC,HON,MDT,DIS,AMZN,GD,KO,UNH,DUK,MMM,CODI,HSBC,MRK,HD
NVS,WMT,UNH,BP,SO,BA,AMZN,ORCL,T,LMT,HSBC,IEP,EXC,PG,CSCO
VZ,AMZN,ORCL,AEP,MO,MRK,KO,PPL,CAT,SO,BCH,SLB,AMGN,MDT,XOM
