PCG_SI,T_SI,BHP_SI,AMZN_SI,MCD_SI,SO_SI,MDT_SI,INTC_SI,D_SI,JNJ_SI,NGG_SI,MMM_SI,MO_SI,BP_SI,MRK_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
AEP_SI,MO_SI,ORCL_SI,AAPL_SI,MSFT_SI,D_SI,UL_SI,MA_SI,XOM_SI,NEE_SI,JNJ_SI,T_SI,GOOG_SI,UPS_SI,MCD_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
KO_SI,VZ_SI,BHP_SI,HD_SI,MA_SI,GE_SI,DHR_SI,UPS_SI,BP_SI,MSFT_SI,REX_SI,GOOG_SI,C_SI,PM_SI,PPL_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
NEE_SI,SO_SI,UPS_SI,AMGN_SI,MCD_SI,EXC_SI,BAC_SI,SNY_SI,CODI_SI,MO_SI,MMM_SI,JPM_SI,CVX_SI,D_SI,PG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
D_SI,PCG_SI,EXC_SI,WMT_SI,BP_SI,IEP_SI,BAC_SI,C_SI,GD_SI,CMCSA_SI,NGG_SI,JNJ_SI,T_SI,GE_SI,AMGN_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MCD_SI,AMZN_SI,DHR_SI,HON_SI,JNJ_SI,BSAC_SI,SLB_SI,PG_SI,BCH_SI,PM_SI,GD_SI,CODI_SI,UPS_SI,C_SI,ORCL_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
EXC_SI,D_SI,AAPL_SI,MO_SI,BA_SI,SO_SI,BSAC_SI,HD_SI,PPL_SI,CHTR_SI,HON_SI,CAT_SI,MSFT_SI,PG_SI,SRE_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
D_SI,BSAC_SI,HON_SI,MDT_SI,DIS_SI,AMZN_SI,GD_SI,KO_SI,UNH_SI,DUK_SI,MMM_SI,CODI_SI,HSBC_SI,MRK_SI,HD_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
NVS_SI,WMT_SI,UNH_SI,BP_SI,SO_SI,BA_SI,AMZN_SI,ORCL_SI,T_SI,LMT_SI,HSBC_SI,IEP_SI,EXC_SI,PG_SI,CSCO_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
VZ_SI,AMZN_SI,ORCL_SI,AEP_SI,MO_SI,MRK_SI,KO_SI,PPL_SI,CAT_SI,SO_SI,BCH_SI,SLB_SI,AMGN_SI,MDT_SI,XOM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
