CHTR_SI,CVX_SI,NVS_SI,DIS_SI,XOM_SI,HD_SI,AMGN_SI,BSAC_SI,UPS_SI,CMCSA_SI,CODI_SI,UL_SI,DUK_SI,NGG_SI,WMT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
WMT_SI,PG_SI,DHR_SI,PCG_SI,INTC_SI,T_SI,EXC_SI,JPM_SI,AMZN_SI,KO_SI,BSAC_SI,GE_SI,LMT_SI,PFE_SI,NEE_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BHP_SI,GOOG_SI,GD_SI,IEP_SI,CHTR_SI,C_SI,CMCSA_SI,AMGN_SI,CODI_SI,HON_SI,WMT_SI,KO_SI,PEP_SI,PFE_SI,DHR_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
T_SI,UL_SI,MA_SI,AEP_SI,ORCL_SI,WMT_SI,CODI_SI,MCD_SI,BCH_SI,EXC_SI,INTC_SI,VZ_SI,BP_SI,MSFT_SI,UNH_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
EXC_SI,LMT_SI,PCG_SI,DUK_SI,PPL_SI,REX_SI,C_SI,GOOG_SI,UPS_SI,CAT_SI,BHP_SI,BAC_SI,UNH_SI,CHTR_SI,PEP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
HSBC_SI,MMM_SI,UNH_SI,D_SI,GE_SI,UPS_SI,UL_SI,BAC_SI,KO_SI,SO_SI,MA_SI,DHR_SI,AAPL_SI,XOM_SI,WMT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
NVS_SI,PFE_SI,CHTR_SI,CVX_SI,PM_SI,CMCSA_SI,ORCL_SI,NGG_SI,PPL_SI,CSCO_SI,T_SI,SNY_SI,MSFT_SI,HSBC_SI,MCD_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
HSBC_SI,NGG_SI,C_SI,EXC_SI,NVS_SI,JNJ_SI,HON_SI,T_SI,D_SI,BA_SI,DUK_SI,BCH_SI,MDT_SI,GD_SI,CSCO_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CMCSA_SI,SNY_SI,D_SI,PFE_SI,PG_SI,T_SI,BHP_SI,WMT_SI,BCH_SI,HSBC_SI,CSCO_SI,UL_SI,GOOG_SI,BSAC_SI,PCG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MMM_SI,PM_SI,DHR_SI,IEP_SI,REX_SI,C_SI,AMGN_SI,ORCL_SI,CODI_SI,MRK_SI,SLB_SI,HD_SI,KO_SI,PCG_SI,CVX_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
