WMT_SI,BP_SI,DIS_SI,GOOG_SI,PEP_SI,ORCL_SI,AEP_SI,JNJ_SI,CHTR_SI,HSBC_SI,GD_SI,T_SI,TSM_SI,MCD_SI,HON_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
JNJ_SI,MA_SI,GE_SI,UPS_SI,AAPL_SI,PPL_SI,MRK_SI,AEP_SI,UNH_SI,MDT_SI,PEP_SI,PM_SI,SLB_SI,AMGN_SI,NGG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PG_SI,PCG_SI,PM_SI,MSFT_SI,UNH_SI,VZ_SI,GE_SI,MCD_SI,MDT_SI,WMT_SI,GD_SI,D_SI,HON_SI,PFE_SI,MO_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
AAPL_SI,HD_SI,TSM_SI,VZ_SI,BP_SI,IEP_SI,HON_SI,BSAC_SI,PFE_SI,UNH_SI,NEE_SI,C_SI,LMT_SI,CSCO_SI,JNJ_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
NGG_SI,INTC_SI,MCD_SI,HD_SI,GD_SI,LMT_SI,HON_SI,PPL_SI,PFE_SI,SRE_SI,UNH_SI,MDT_SI,CHTR_SI,REX_SI,AMGN_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BCH_SI,SO_SI,MSFT_SI,PPL_SI,BHP_SI,REX_SI,GE_SI,PEP_SI,AAPL_SI,PG_SI,PCG_SI,AMZN_SI,ORCL_SI,AMGN_SI,D_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PM_SI,BCH_SI,PG_SI,DIS_SI,BHP_SI,CSCO_SI,IEP_SI,T_SI,UPS_SI,SLB_SI,AAPL_SI,AEP_SI,MDT_SI,CVX_SI,MRK_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
TSM_SI,MDT_SI,LMT_SI,PFE_SI,C_SI,BSAC_SI,DHR_SI,SLB_SI,CHTR_SI,GOOG_SI,ORCL_SI,NVS_SI,XOM_SI,SNY_SI,PPL_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PPL_SI,GD_SI,D_SI,DHR_SI,GE_SI,ORCL_SI,TSM_SI,PM_SI,BA_SI,BAC_SI,IEP_SI,MDT_SI,MO_SI,T_SI,MCD_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
NGG_SI,JNJ_SI,SLB_SI,AEP_SI,AMZN_SI,DHR_SI,DIS_SI,MA_SI,HSBC_SI,NEE_SI,MO_SI,CMCSA_SI,CAT_SI,WMT_SI,AAPL_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
