BCH_SI,UPS_SI,PEP_SI,SRE_SI,LMT_SI,BHP_SI,HD_SI,HON_SI,REX_SI,EXC_SI,ORCL_SI,MCD_SI,D_SI,HSBC_SI,GOOG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
IEP_SI,CSCO_SI,BHP_SI,PFE_SI,NVS_SI,TSM_SI,MRK_SI,JPM_SI,UNH_SI,PPL_SI,REX_SI,DIS_SI,GOOG_SI,T_SI,CAT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
SNY_SI,AMGN_SI,PEP_SI,C_SI,BA_SI,MCD_SI,BHP_SI,MA_SI,JPM_SI,SRE_SI,NGG_SI,PFE_SI,KO_SI,XOM_SI,REX_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PEP_SI,AEP_SI,KO_SI,BHP_SI,UPS_SI,NEE_SI,GD_SI,BCH_SI,HON_SI,MSFT_SI,MO_SI,WMT_SI,IEP_SI,CSCO_SI,SLB_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CSCO_SI,MRK_SI,GD_SI,D_SI,NVS_SI,PM_SI,DUK_SI,PFE_SI,PEP_SI,CHTR_SI,PPL_SI,MMM_SI,AEP_SI,CMCSA_SI,BP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
LMT_SI,MO_SI,INTC_SI,AEP_SI,DIS_SI,DUK_SI,CODI_SI,PEP_SI,SLB_SI,MA_SI,JPM_SI,HSBC_SI,UPS_SI,GD_SI,AMZN_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MA_SI,INTC_SI,CSCO_SI,AMZN_SI,DIS_SI,PM_SI,CODI_SI,UL_SI,VZ_SI,MDT_SI,SNY_SI,BAC_SI,PG_SI,NEE_SI,PCG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
HSBC_SI,BA_SI,AMZN_SI,MSFT_SI,NGG_SI,SO_SI,PCG_SI,BP_SI,UNH_SI,MA_SI,GOOG_SI,BSAC_SI,LMT_SI,REX_SI,PFE_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MRK_SI,MSFT_SI,UNH_SI,PM_SI,CVX_SI,AMGN_SI,HSBC_SI,WMT_SI,PCG_SI,UPS_SI,AEP_SI,KO_SI,CSCO_SI,JNJ_SI,CAT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MO_SI,NVS_SI,SRE_SI,CODI_SI,PCG_SI,WMT_SI,C_SI,BHP_SI,MRK_SI,TSM_SI,HSBC_SI,EXC_SI,BP_SI,DHR_SI,BCH_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
