BP_SI,PFE_SI,BSAC_SI,HON_SI,C_SI,LMT_SI,CAT_SI,AEP_SI,CODI_SI,GOOG_SI,PPL_SI,DIS_SI,KO_SI,TSM_SI,DUK_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PPL_SI,NEE_SI,NGG_SI,HSBC_SI,PG_SI,DUK_SI,DIS_SI,CMCSA_SI,LMT_SI,MO_SI,VZ_SI,BHP_SI,JPM_SI,UL_SI,UNH_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
DHR_SI,LMT_SI,D_SI,MMM_SI,JPM_SI,NVS_SI,REX_SI,MA_SI,BHP_SI,BCH_SI,PPL_SI,VZ_SI,ORCL_SI,BSAC_SI,HON_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
GD_SI,VZ_SI,CODI_SI,JNJ_SI,NVS_SI,SNY_SI,UNH_SI,MDT_SI,TSM_SI,NGG_SI,UPS_SI,PCG_SI,WMT_SI,MSFT_SI,AAPL_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MRK_SI,DUK_SI,XOM_SI,SLB_SI,SO_SI,HD_SI,AEP_SI,MDT_SI,MO_SI,T_SI,GE_SI,SRE_SI,EXC_SI,AMGN_SI,BCH_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
SLB_SI,DUK_SI,NGG_SI,MA_SI,AMZN_SI,MDT_SI,KO_SI,WMT_SI,EXC_SI,BSAC_SI,PCG_SI,AEP_SI,UNH_SI,SNY_SI,D_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PEP_SI,UL_SI,AEP_SI,SNY_SI,HSBC_SI,TSM_SI,XOM_SI,BHP_SI,CHTR_SI,CAT_SI,HD_SI,SO_SI,REX_SI,MO_SI,CVX_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
INTC_SI,CAT_SI,HD_SI,AEP_SI,NVS_SI,SNY_SI,DHR_SI,UPS_SI,VZ_SI,SLB_SI,PG_SI,KO_SI,TSM_SI,LMT_SI,NEE_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
SRE_SI,TSM_SI,BHP_SI,BSAC_SI,PFE_SI,XOM_SI,ORCL_SI,GE_SI,WMT_SI,AEP_SI,JPM_SI,CHTR_SI,BA_SI,KO_SI,HSBC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
AMZN_SI,PG_SI,UL_SI,DHR_SI,GOOG_SI,UNH_SI,LMT_SI,TSM_SI,CHTR_SI,AMGN_SI,INTC_SI,UPS_SI,NVS_SI,DUK_SI,CMCSA_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
