UPS_SI,EXC_SI,JNJ_SI,GE_SI,IEP_SI,CSCO_SI,ORCL_SI,NVS_SI,WMT_SI,SRE_SI,HON_SI,HD_SI,SNY_SI,UL_SI,GOOG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
JPM_SI,HSBC_SI,BP_SI,MCD_SI,BCH_SI,CVX_SI,PEP_SI,PM_SI,KO_SI,MA_SI,GD_SI,HD_SI,ORCL_SI,WMT_SI,XOM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
GE_SI,MA_SI,DHR_SI,ORCL_SI,IEP_SI,NVS_SI,JPM_SI,GD_SI,AAPL_SI,CSCO_SI,CODI_SI,BSAC_SI,AMZN_SI,MSFT_SI,PM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
SLB_SI,CVX_SI,VZ_SI,MDT_SI,JPM_SI,AMZN_SI,CSCO_SI,MCD_SI,REX_SI,MO_SI,NGG_SI,BSAC_SI,MRK_SI,SNY_SI,NEE_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MCD_SI,BSAC_SI,HD_SI,UL_SI,MRK_SI,HSBC_SI,CMCSA_SI,D_SI,NGG_SI,SLB_SI,MMM_SI,PM_SI,PPL_SI,CODI_SI,UPS_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MA_SI,EXC_SI,NEE_SI,SLB_SI,MRK_SI,CAT_SI,BAC_SI,INTC_SI,AMGN_SI,MSFT_SI,HD_SI,AAPL_SI,REX_SI,T_SI,BP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CAT_SI,GOOG_SI,SRE_SI,CSCO_SI,MRK_SI,MMM_SI,DHR_SI,IEP_SI,C_SI,AAPL_SI,PG_SI,WMT_SI,EXC_SI,HD_SI,BP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
ORCL_SI,AMGN_SI,DIS_SI,CMCSA_SI,UNH_SI,BAC_SI,XOM_SI,BCH_SI,MA_SI,HSBC_SI,PPL_SI,GE_SI,IEP_SI,GD_SI,DUK_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
UNH_SI,NGG_SI,BHP_SI,CVX_SI,NVS_SI,BP_SI,PEP_SI,AAPL_SI,BA_SI,SLB_SI,MMM_SI,DIS_SI,CODI_SI,GD_SI,PCG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
GOOG_SI,BHP_SI,BA_SI,UL_SI,MRK_SI,TSM_SI,MDT_SI,CMCSA_SI,PM_SI,HON_SI,CHTR_SI,MSFT_SI,PCG_SI,SO_SI,MMM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
