MDT_SI,MCD_SI,AMZN_SI,SLB_SI,BA_SI,SO_SI,GE_SI,LMT_SI,UPS_SI,NVS_SI,ORCL_SI,HON_SI,MSFT_SI,PFE_SI,MA_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CSCO_SI,CHTR_SI,CAT_SI,MMM_SI,NVS_SI,MCD_SI,SNY_SI,BP_SI,JNJ_SI,PPL_SI,GD_SI,UL_SI,MDT_SI,AMZN_SI,ORCL_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
JPM_SI,TSM_SI,T_SI,UL_SI,GE_SI,JNJ_SI,D_SI,MSFT_SI,DHR_SI,AAPL_SI,EXC_SI,CMCSA_SI,CAT_SI,WMT_SI,BCH_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
SO_SI,MMM_SI,CMCSA_SI,HON_SI,CVX_SI,CSCO_SI,AMZN_SI,SLB_SI,BCH_SI,MDT_SI,PPL_SI,C_SI,INTC_SI,BAC_SI,NEE_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BCH_SI,CHTR_SI,MRK_SI,C_SI,REX_SI,GD_SI,BP_SI,HD_SI,MO_SI,PCG_SI,IEP_SI,HSBC_SI,CSCO_SI,UL_SI,PPL_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BP_SI,TSM_SI,AMGN_SI,MSFT_SI,GD_SI,INTC_SI,HD_SI,BA_SI,LMT_SI,XOM_SI,PM_SI,JNJ_SI,MRK_SI,UPS_SI,MDT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MDT_SI,GE_SI,EXC_SI,WMT_SI,MMM_SI,SLB_SI,PM_SI,MO_SI,CVX_SI,ORCL_SI,AMGN_SI,BCH_SI,SRE_SI,DUK_SI,PG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PM_SI,BA_SI,DIS_SI,BCH_SI,MO_SI,PPL_SI,DUK_SI,HD_SI,PEP_SI,T_SI,MDT_SI,TSM_SI,MCD_SI,CVX_SI,C_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
INTC_SI,CHTR_SI,SRE_SI,XOM_SI,MA_SI,T_SI,PFE_SI,BCH_SI,NVS_SI,PCG_SI,MSFT_SI,NEE_SI,BAC_SI,D_SI,CSCO_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
IEP_SI,GE_SI,C_SI,MDT_SI,SRE_SI,PM_SI,BA_SI,AMGN_SI,UNH_SI,AAPL_SI,KO_SI,BCH_SI,HSBC_SI,MMM_SI,MA_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
