XOM_SI,NVS_SI,UPS_SI,GE_SI,PCG_SI,JPM_SI,TSM_SI,MCD_SI,CVX_SI,AMGN_SI,ORCL_SI,MA_SI,D_SI,HD_SI,NGG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
T_SI,REX_SI,CHTR_SI,NGG_SI,SO_SI,CAT_SI,HD_SI,PCG_SI,ORCL_SI,AMZN_SI,PG_SI,GE_SI,INTC_SI,IEP_SI,WMT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
JPM_SI,PG_SI,TSM_SI,BHP_SI,AMGN_SI,BA_SI,IEP_SI,UL_SI,C_SI,LMT_SI,XOM_SI,NGG_SI,CODI_SI,DHR_SI,NVS_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
INTC_SI,SRE_SI,NGG_SI,CMCSA_SI,HON_SI,GOOG_SI,MA_SI,MO_SI,D_SI,CHTR_SI,UNH_SI,T_SI,DUK_SI,PEP_SI,HD_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PCG_SI,TSM_SI,GD_SI,GOOG_SI,MSFT_SI,T_SI,AMGN_SI,PPL_SI,BHP_SI,VZ_SI,NEE_SI,HD_SI,EXC_SI,MCD_SI,XOM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MSFT_SI,IEP_SI,MO_SI,WMT_SI,ORCL_SI,CSCO_SI,NVS_SI,SRE_SI,T_SI,BCH_SI,UNH_SI,PCG_SI,BA_SI,SLB_SI,UPS_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BAC_SI,EXC_SI,HD_SI,MMM_SI,AMGN_SI,GD_SI,LMT_SI,TSM_SI,NVS_SI,PG_SI,GOOG_SI,JPM_SI,NGG_SI,UNH_SI,PM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MO_SI,VZ_SI,CHTR_SI,NVS_SI,MDT_SI,SO_SI,KO_SI,AEP_SI,C_SI,IEP_SI,BA_SI,GE_SI,INTC_SI,CAT_SI,DHR_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
JPM_SI,LMT_SI,IEP_SI,PG_SI,PM_SI,CSCO_SI,JNJ_SI,DIS_SI,BCH_SI,D_SI,UL_SI,PPL_SI,MMM_SI,CHTR_SI,TSM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
ORCL_SI,BAC_SI,AMGN_SI,PPL_SI,MSFT_SI,PCG_SI,UPS_SI,CHTR_SI,PM_SI,GE_SI,HSBC_SI,NGG_SI,XOM_SI,MA_SI,VZ_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
