MO_SI,XOM_SI,TSM_SI,KO_SI,LMT_SI,BP_SI,PFE_SI,IEP_SI,MA_SI,WMT_SI,UNH_SI,PCG_SI,HD_SI,DIS_SI,EXC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
UL_SI,D_SI,INTC_SI,GE_SI,AMZN_SI,SO_SI,REX_SI,MCD_SI,UNH_SI,NVS_SI,WMT_SI,MO_SI,TSM_SI,MRK_SI,HD_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
D_SI,KO_SI,PFE_SI,AMGN_SI,JPM_SI,BP_SI,PPL_SI,UNH_SI,AEP_SI,MRK_SI,GD_SI,GE_SI,CODI_SI,PEP_SI,DHR_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BCH_SI,UPS_SI,HON_SI,PFE_SI,EXC_SI,MDT_SI,CVX_SI,NEE_SI,JNJ_SI,JPM_SI,INTC_SI,BSAC_SI,DUK_SI,NVS_SI,D_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MO_SI,MA_SI,UL_SI,GE_SI,DIS_SI,CHTR_SI,AAPL_SI,AMZN_SI,PFE_SI,BHP_SI,AEP_SI,NEE_SI,CODI_SI,SO_SI,KO_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
DIS_SI,VZ_SI,JPM_SI,MCD_SI,PG_SI,BSAC_SI,UPS_SI,HD_SI,AEP_SI,LMT_SI,NGG_SI,AMZN_SI,SLB_SI,CODI_SI,UNH_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MO_SI,PPL_SI,AEP_SI,PCG_SI,PFE_SI,KO_SI,DIS_SI,C_SI,CAT_SI,MCD_SI,WMT_SI,HD_SI,ORCL_SI,BSAC_SI,REX_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MDT_SI,NVS_SI,SRE_SI,DIS_SI,C_SI,GD_SI,BA_SI,GE_SI,CODI_SI,LMT_SI,DUK_SI,VZ_SI,CSCO_SI,MSFT_SI,JNJ_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PPL_SI,XOM_SI,NGG_SI,EXC_SI,PM_SI,HSBC_SI,MA_SI,DHR_SI,BCH_SI,JPM_SI,PEP_SI,GE_SI,NVS_SI,D_SI,T_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MCD_SI,BAC_SI,MA_SI,C_SI,GOOG_SI,MSFT_SI,PEP_SI,MDT_SI,PCG_SI,INTC_SI,NGG_SI,SRE_SI,UPS_SI,CVX_SI,AMGN_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
