CMCSA_SI,REX_SI,AMZN_SI,MSFT_SI,HON_SI,MMM_SI,MRK_SI,T_SI,PG_SI,MO_SI,LMT_SI,INTC_SI,DIS_SI,BA_SI,UL_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
KO_SI,SO_SI,AAPL_SI,MCD_SI,NEE_SI,MSFT_SI,JNJ_SI,SRE_SI,HD_SI,INTC_SI,UNH_SI,CSCO_SI,BP_SI,DHR_SI,PM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BSAC_SI,HON_SI,CHTR_SI,LMT_SI,NGG_SI,DIS_SI,BAC_SI,NVS_SI,SRE_SI,EXC_SI,MA_SI,T_SI,C_SI,CMCSA_SI,CSCO_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
INTC_SI,BSAC_SI,BAC_SI,ORCL_SI,MSFT_SI,CVX_SI,MO_SI,MRK_SI,UNH_SI,BCH_SI,UPS_SI,GOOG_SI,CAT_SI,BHP_SI,NVS_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
LMT_SI,MDT_SI,UNH_SI,PEP_SI,HON_SI,PPL_SI,UL_SI,BP_SI,PM_SI,AAPL_SI,SO_SI,PCG_SI,WMT_SI,INTC_SI,CSCO_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
AMZN_SI,AEP_SI,LMT_SI,BP_SI,SO_SI,AAPL_SI,BCH_SI,HON_SI,C_SI,MA_SI,VZ_SI,D_SI,JNJ_SI,BAC_SI,BSAC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MRK_SI,CHTR_SI,AMGN_SI,ORCL_SI,BSAC_SI,CSCO_SI,EXC_SI,HSBC_SI,MSFT_SI,SO_SI,AMZN_SI,PEP_SI,PG_SI,JPM_SI,BA_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
JPM_SI,MRK_SI,SLB_SI,SO_SI,CODI_SI,HD_SI,LMT_SI,CHTR_SI,AEP_SI,XOM_SI,UPS_SI,DIS_SI,PPL_SI,JNJ_SI,BAC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
D_SI,UL_SI,JPM_SI,AEP_SI,BAC_SI,CSCO_SI,TSM_SI,BSAC_SI,GE_SI,BP_SI,BCH_SI,SRE_SI,CODI_SI,GOOG_SI,JNJ_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
C_SI,UPS_SI,AMGN_SI,PFE_SI,AEP_SI,REX_SI,SNY_SI,JPM_SI,BA_SI,HD_SI,SRE_SI,EXC_SI,NVS_SI,CMCSA_SI,TSM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
