CODI_SI,HSBC_SI,BP_SI,NEE_SI,JNJ_SI,NVS_SI,AAPL_SI,CAT_SI,CVX_SI,AEP_SI,HON_SI,VZ_SI,UPS_SI,CHTR_SI,MO_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PFE_SI,CSCO_SI,VZ_SI,SO_SI,IEP_SI,CODI_SI,NEE_SI,MO_SI,BP_SI,SLB_SI,MRK_SI,MDT_SI,AEP_SI,SRE_SI,EXC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
UL_SI,PCG_SI,JNJ_SI,INTC_SI,EXC_SI,LMT_SI,GOOG_SI,MRK_SI,HON_SI,CSCO_SI,UNH_SI,KO_SI,MMM_SI,REX_SI,MO_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
SRE_SI,SO_SI,DHR_SI,D_SI,SNY_SI,KO_SI,BSAC_SI,MRK_SI,MO_SI,VZ_SI,CVX_SI,NGG_SI,PCG_SI,PFE_SI,GD_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
ORCL_SI,AAPL_SI,PFE_SI,TSM_SI,BHP_SI,NVS_SI,MDT_SI,DHR_SI,PEP_SI,GD_SI,CMCSA_SI,CHTR_SI,SLB_SI,AMZN_SI,BCH_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MSFT_SI,UPS_SI,NEE_SI,BAC_SI,SRE_SI,NGG_SI,MA_SI,GOOG_SI,BP_SI,PM_SI,HSBC_SI,REX_SI,MCD_SI,VZ_SI,SO_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PM_SI,GD_SI,HD_SI,PFE_SI,DIS_SI,SO_SI,IEP_SI,TSM_SI,EXC_SI,BCH_SI,BHP_SI,XOM_SI,HSBC_SI,DHR_SI,DUK_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
T_SI,EXC_SI,D_SI,BSAC_SI,GOOG_SI,DIS_SI,SO_SI,SNY_SI,MMM_SI,UNH_SI,BP_SI,BCH_SI,PM_SI,BHP_SI,TSM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
NEE_SI,MDT_SI,CAT_SI,MCD_SI,CSCO_SI,DHR_SI,BCH_SI,T_SI,UL_SI,CVX_SI,PCG_SI,BP_SI,BAC_SI,PG_SI,HON_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
UNH_SI,NVS_SI,DIS_SI,AMGN_SI,CHTR_SI,GOOG_SI,DUK_SI,CODI_SI,T_SI,CVX_SI,HSBC_SI,BA_SI,MRK_SI,MDT_SI,BSAC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
