BSAC_SI,PG_SI,CODI_SI,CMCSA_SI,PFE_SI,PCG_SI,MA_SI,SLB_SI,GE_SI,BA_SI,REX_SI,MDT_SI,DIS_SI,ORCL_SI,VZ_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
HSBC_SI,PG_SI,DUK_SI,SRE_SI,PCG_SI,DHR_SI,SNY_SI,D_SI,HON_SI,C_SI,CMCSA_SI,VZ_SI,MCD_SI,MRK_SI,PEP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
NVS_SI,MDT_SI,AMZN_SI,BSAC_SI,GOOG_SI,HD_SI,PG_SI,PCG_SI,AMGN_SI,DHR_SI,MRK_SI,CMCSA_SI,GD_SI,LMT_SI,XOM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
XOM_SI,AAPL_SI,TSM_SI,CSCO_SI,GE_SI,MO_SI,DIS_SI,NVS_SI,EXC_SI,SNY_SI,UPS_SI,VZ_SI,BSAC_SI,ORCL_SI,CHTR_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
EXC_SI,AAPL_SI,WMT_SI,GOOG_SI,CHTR_SI,MDT_SI,MCD_SI,CODI_SI,NVS_SI,PCG_SI,DHR_SI,BSAC_SI,HD_SI,KO_SI,SO_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CHTR_SI,AMGN_SI,UPS_SI,CMCSA_SI,WMT_SI,MO_SI,MSFT_SI,GE_SI,AAPL_SI,MA_SI,PFE_SI,SO_SI,PCG_SI,PEP_SI,CODI_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MCD_SI,NEE_SI,HSBC_SI,AMZN_SI,CHTR_SI,BHP_SI,MO_SI,MRK_SI,PM_SI,BP_SI,IEP_SI,AMGN_SI,REX_SI,CODI_SI,CSCO_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MDT_SI,REX_SI,BAC_SI,LMT_SI,BCH_SI,BA_SI,SRE_SI,DUK_SI,GOOG_SI,AEP_SI,SNY_SI,CSCO_SI,JNJ_SI,PG_SI,NGG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PG_SI,PPL_SI,CODI_SI,NVS_SI,C_SI,DHR_SI,MCD_SI,MO_SI,SO_SI,KO_SI,AMZN_SI,PFE_SI,BCH_SI,MMM_SI,CMCSA_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
NGG_SI,HSBC_SI,GE_SI,CVX_SI,PEP_SI,PFE_SI,C_SI,XOM_SI,ORCL_SI,HD_SI,BHP_SI,SRE_SI,BA_SI,PM_SI,KO_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
