NVS_SI,AMGN_SI,SRE_SI,INTC_SI,TSM_SI,IEP_SI,PG_SI,MO_SI,C_SI,JNJ_SI,MMM_SI,LMT_SI,CAT_SI,HD_SI,DIS_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
KO_SI,PEP_SI,BA_SI,UPS_SI,MDT_SI,REX_SI,NEE_SI,BCH_SI,JPM_SI,PFE_SI,TSM_SI,PCG_SI,VZ_SI,XOM_SI,GOOG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
DUK_SI,D_SI,AEP_SI,EXC_SI,HSBC_SI,DHR_SI,JPM_SI,BHP_SI,T_SI,ORCL_SI,TSM_SI,SLB_SI,PEP_SI,LMT_SI,BA_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CODI_SI,TSM_SI,SRE_SI,HD_SI,MA_SI,AMGN_SI,AEP_SI,UNH_SI,CVX_SI,SNY_SI,SLB_SI,BAC_SI,C_SI,IEP_SI,BSAC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PCG_SI,AAPL_SI,NEE_SI,UL_SI,JNJ_SI,JPM_SI,SRE_SI,BCH_SI,MCD_SI,CVX_SI,IEP_SI,BAC_SI,PM_SI,AEP_SI,CMCSA_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BP_SI,MSFT_SI,SLB_SI,HSBC_SI,MMM_SI,PCG_SI,CVX_SI,DHR_SI,HD_SI,MRK_SI,AAPL_SI,PPL_SI,LMT_SI,XOM_SI,VZ_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
IEP_SI,GD_SI,NEE_SI,SLB_SI,GOOG_SI,MA_SI,HD_SI,CMCSA_SI,SO_SI,BSAC_SI,CSCO_SI,MO_SI,REX_SI,BHP_SI,VZ_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CMCSA_SI,NGG_SI,VZ_SI,SRE_SI,KO_SI,JNJ_SI,DHR_SI,DUK_SI,HSBC_SI,REX_SI,MSFT_SI,MMM_SI,DIS_SI,AAPL_SI,NEE_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CAT_SI,PPL_SI,INTC_SI,JNJ_SI,TSM_SI,NGG_SI,BA_SI,NVS_SI,MCD_SI,BSAC_SI,MSFT_SI,DUK_SI,VZ_SI,REX_SI,AEP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CVX_SI,PEP_SI,MRK_SI,D_SI,NGG_SI,ORCL_SI,GE_SI,UNH_SI,MCD_SI,WMT_SI,BSAC_SI,SLB_SI,HSBC_SI,IEP_SI,SRE_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
