ORCL_SI,REX_SI,PFE_SI,PM_SI,GOOG_SI,AMZN_SI,UL_SI,PG_SI,BP_SI,CHTR_SI,HD_SI,AAPL_SI,PCG_SI,JNJ_SI,GD_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
HSBC_SI,C_SI,MSFT_SI,PCG_SI,T_SI,DUK_SI,DIS_SI,GOOG_SI,NVS_SI,MO_SI,INTC_SI,CODI_SI,DHR_SI,MA_SI,CAT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PCG_SI,GD_SI,BP_SI,CSCO_SI,DIS_SI,CHTR_SI,NGG_SI,SNY_SI,NEE_SI,JNJ_SI,AEP_SI,MSFT_SI,PFE_SI,D_SI,HSBC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
UPS_SI,MRK_SI,BP_SI,BAC_SI,SO_SI,HON_SI,WMT_SI,JPM_SI,PPL_SI,HSBC_SI,XOM_SI,SNY_SI,NGG_SI,CAT_SI,KO_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MA_SI,VZ_SI,PFE_SI,WMT_SI,BAC_SI,KO_SI,CVX_SI,PG_SI,MMM_SI,D_SI,MCD_SI,UNH_SI,HD_SI,MRK_SI,BHP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
AAPL_SI,MSFT_SI,HON_SI,NEE_SI,CSCO_SI,INTC_SI,SNY_SI,PEP_SI,PM_SI,BA_SI,SRE_SI,MA_SI,CHTR_SI,AMGN_SI,DUK_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MMM_SI,UL_SI,CODI_SI,AMGN_SI,BA_SI,MDT_SI,BP_SI,EXC_SI,CHTR_SI,WMT_SI,C_SI,PFE_SI,MCD_SI,AMZN_SI,GD_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PM_SI,MSFT_SI,BHP_SI,REX_SI,CAT_SI,LMT_SI,AMGN_SI,WMT_SI,MCD_SI,NGG_SI,BP_SI,NVS_SI,JNJ_SI,PEP_SI,MRK_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CMCSA_SI,NGG_SI,EXC_SI,VZ_SI,CVX_SI,GOOG_SI,PPL_SI,CAT_SI,JNJ_SI,GE_SI,GD_SI,UL_SI,MCD_SI,PM_SI,INTC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CAT_SI,XOM_SI,ORCL_SI,DHR_SI,AAPL_SI,BAC_SI,UPS_SI,CVX_SI,EXC_SI,REX_SI,DIS_SI,UL_SI,MMM_SI,MA_SI,JNJ_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
