PFE_SI,SNY_SI,DHR_SI,BAC_SI,MO_SI,MRK_SI,MMM_SI,DIS_SI,T_SI,LMT_SI,GD_SI,CODI_SI,BCH_SI,TSM_SI,CMCSA_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CAT_SI,VZ_SI,INTC_SI,SO_SI,PCG_SI,MO_SI,BHP_SI,AMGN_SI,T_SI,AMZN_SI,NEE_SI,SRE_SI,JNJ_SI,C_SI,PFE_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
REX_SI,BA_SI,D_SI,C_SI,SO_SI,HD_SI,CODI_SI,AMGN_SI,NEE_SI,BP_SI,PM_SI,DIS_SI,DHR_SI,INTC_SI,AAPL_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
C_SI,UPS_SI,CHTR_SI,DHR_SI,PEP_SI,BHP_SI,INTC_SI,PFE_SI,PG_SI,AMZN_SI,ORCL_SI,PCG_SI,UNH_SI,NEE_SI,JNJ_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
SO_SI,AAPL_SI,GD_SI,T_SI,NGG_SI,PCG_SI,PEP_SI,BA_SI,XOM_SI,MO_SI,CODI_SI,JNJ_SI,HD_SI,GOOG_SI,DIS_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
DHR_SI,CAT_SI,MDT_SI,TSM_SI,SNY_SI,MRK_SI,EXC_SI,REX_SI,JNJ_SI,AMGN_SI,CHTR_SI,IEP_SI,DIS_SI,INTC_SI,BA_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
EXC_SI,NVS_SI,BAC_SI,JPM_SI,SO_SI,PG_SI,GD_SI,MRK_SI,BHP_SI,MMM_SI,CODI_SI,HON_SI,NEE_SI,CVX_SI,AEP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CAT_SI,ORCL_SI,CHTR_SI,BA_SI,AMZN_SI,PG_SI,BSAC_SI,UPS_SI,D_SI,HON_SI,GD_SI,PPL_SI,MDT_SI,PM_SI,SLB_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BHP_SI,NGG_SI,UNH_SI,MA_SI,UL_SI,PPL_SI,IEP_SI,WMT_SI,NEE_SI,BCH_SI,PFE_SI,SNY_SI,GE_SI,MCD_SI,ORCL_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
NEE_SI,UL_SI,WMT_SI,PCG_SI,HSBC_SI,MA_SI,BCH_SI,EXC_SI,DIS_SI,CSCO_SI,GE_SI,VZ_SI,DUK_SI,CODI_SI,GOOG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
