AAPL_SI,PPL_SI,HD_SI,JPM_SI,ORCL_SI,DIS_SI,BCH_SI,MMM_SI,VZ_SI,AMZN_SI,CMCSA_SI,NGG_SI,BAC_SI,DUK_SI,XOM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
JNJ_SI,AMGN_SI,T_SI,MDT_SI,GD_SI,LMT_SI,JPM_SI,MMM_SI,SRE_SI,DIS_SI,MRK_SI,UPS_SI,CSCO_SI,INTC_SI,BA_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
SRE_SI,INTC_SI,CVX_SI,HSBC_SI,PFE_SI,C_SI,JPM_SI,T_SI,D_SI,IEP_SI,CODI_SI,MDT_SI,PPL_SI,CSCO_SI,BSAC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
INTC_SI,BA_SI,AEP_SI,EXC_SI,BHP_SI,GOOG_SI,C_SI,TSM_SI,JNJ_SI,MDT_SI,PEP_SI,BCH_SI,CHTR_SI,KO_SI,SLB_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
XOM_SI,DHR_SI,JNJ_SI,CAT_SI,AAPL_SI,CVX_SI,MCD_SI,PCG_SI,BAC_SI,MMM_SI,BA_SI,ORCL_SI,MA_SI,AMGN_SI,HD_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MMM_SI,WMT_SI,MA_SI,UL_SI,JNJ_SI,SO_SI,MDT_SI,XOM_SI,LMT_SI,CODI_SI,CMCSA_SI,BHP_SI,UNH_SI,EXC_SI,IEP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
AEP_SI,CAT_SI,CVX_SI,BCH_SI,DUK_SI,BHP_SI,UNH_SI,ORCL_SI,DHR_SI,BAC_SI,MO_SI,LMT_SI,REX_SI,BA_SI,MDT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CHTR_SI,C_SI,CAT_SI,UPS_SI,AMGN_SI,HD_SI,SLB_SI,AMZN_SI,T_SI,PG_SI,DUK_SI,NGG_SI,MRK_SI,GD_SI,NEE_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
SLB_SI,GE_SI,PFE_SI,CVX_SI,DUK_SI,HD_SI,HON_SI,GD_SI,BP_SI,CODI_SI,BCH_SI,SO_SI,AEP_SI,AMZN_SI,EXC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CHTR_SI,BHP_SI,CAT_SI,PCG_SI,CVX_SI,CSCO_SI,SNY_SI,ORCL_SI,DIS_SI,XOM_SI,HON_SI,MA_SI,UL_SI,SRE_SI,MCD_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
