MRK_SI,BAC_SI,GOOG_SI,UPS_SI,UNH_SI,NVS_SI,CHTR_SI,INTC_SI,NGG_SI,HON_SI,AEP_SI,MSFT_SI,JPM_SI,UL_SI,DHR_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MA_SI,AEP_SI,MRK_SI,GOOG_SI,CHTR_SI,SRE_SI,DUK_SI,ORCL_SI,KO_SI,SNY_SI,MSFT_SI,PPL_SI,MDT_SI,NGG_SI,AAPL_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
IEP_SI,PG_SI,AMZN_SI,BSAC_SI,GE_SI,T_SI,SLB_SI,LMT_SI,AAPL_SI,AMGN_SI,WMT_SI,ORCL_SI,VZ_SI,MCD_SI,DHR_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MRK_SI,HON_SI,JPM_SI,DIS_SI,SNY_SI,CVX_SI,ORCL_SI,SRE_SI,PCG_SI,WMT_SI,CODI_SI,UL_SI,BCH_SI,AEP_SI,BAC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CMCSA_SI,UNH_SI,CAT_SI,JPM_SI,MSFT_SI,SLB_SI,CHTR_SI,SO_SI,GE_SI,D_SI,HSBC_SI,CVX_SI,BSAC_SI,CSCO_SI,PFE_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BAC_SI,AEP_SI,PEP_SI,CHTR_SI,MRK_SI,INTC_SI,PPL_SI,DUK_SI,UL_SI,HON_SI,XOM_SI,CVX_SI,GOOG_SI,MSFT_SI,JPM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
NVS_SI,HON_SI,NGG_SI,JNJ_SI,MSFT_SI,LMT_SI,BAC_SI,C_SI,PFE_SI,AAPL_SI,MMM_SI,MA_SI,CAT_SI,KO_SI,CVX_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
AMZN_SI,HSBC_SI,SO_SI,AMGN_SI,GD_SI,JPM_SI,NEE_SI,CODI_SI,MA_SI,PG_SI,UNH_SI,D_SI,DIS_SI,JNJ_SI,PEP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BCH_SI,C_SI,INTC_SI,MSFT_SI,BSAC_SI,XOM_SI,HSBC_SI,UNH_SI,CODI_SI,BA_SI,DIS_SI,MO_SI,MRK_SI,MCD_SI,MMM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
SNY_SI,JNJ_SI,MO_SI,BSAC_SI,KO_SI,GE_SI,PG_SI,MDT_SI,PCG_SI,AMZN_SI,SRE_SI,PFE_SI,UPS_SI,CMCSA_SI,BAC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
