D_SI,XOM_SI,NVS_SI,IEP_SI,CAT_SI,BP_SI,T_SI,CODI_SI,KO_SI,BSAC_SI,HSBC_SI,SLB_SI,DIS_SI,REX_SI,VZ_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BAC_SI,AMZN_SI,SNY_SI,BSAC_SI,UPS_SI,CODI_SI,UNH_SI,HSBC_SI,TSM_SI,D_SI,AAPL_SI,NGG_SI,CHTR_SI,KO_SI,PG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
D_SI,AMGN_SI,UPS_SI,HON_SI,VZ_SI,PPL_SI,AMZN_SI,PFE_SI,SO_SI,EXC_SI,PG_SI,UNH_SI,AEP_SI,INTC_SI,MMM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
KO_SI,TSM_SI,CHTR_SI,INTC_SI,UPS_SI,UL_SI,VZ_SI,CODI_SI,DHR_SI,CMCSA_SI,BP_SI,ORCL_SI,AMGN_SI,DUK_SI,HD_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MRK_SI,AEP_SI,NGG_SI,PCG_SI,AAPL_SI,CVX_SI,T_SI,GD_SI,BSAC_SI,VZ_SI,BAC_SI,JPM_SI,SLB_SI,UL_SI,CSCO_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PPL_SI,CMCSA_SI,HSBC_SI,AMZN_SI,MRK_SI,UNH_SI,IEP_SI,CHTR_SI,NGG_SI,BP_SI,WMT_SI,BHP_SI,GD_SI,EXC_SI,TSM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
GE_SI,BA_SI,CAT_SI,VZ_SI,BHP_SI,GD_SI,CSCO_SI,IEP_SI,REX_SI,DUK_SI,PCG_SI,BCH_SI,AEP_SI,NGG_SI,PEP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CSCO_SI,DUK_SI,BSAC_SI,NGG_SI,MSFT_SI,SNY_SI,JPM_SI,CMCSA_SI,MMM_SI,GOOG_SI,MCD_SI,PCG_SI,JNJ_SI,HSBC_SI,BAC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
T_SI,MMM_SI,CVX_SI,PEP_SI,VZ_SI,DIS_SI,CMCSA_SI,MO_SI,SNY_SI,BSAC_SI,JNJ_SI,UNH_SI,WMT_SI,SLB_SI,NGG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
IEP_SI,PG_SI,JNJ_SI,WMT_SI,NGG_SI,T_SI,INTC_SI,C_SI,MO_SI,GOOG_SI,PM_SI,UPS_SI,PCG_SI,SLB_SI,CHTR_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
