PPL_SI,DHR_SI,PCG_SI,IEP_SI,T_SI,UL_SI,PG_SI,EXC_SI,CSCO_SI,BA_SI,LMT_SI,GD_SI,CAT_SI,DIS_SI,UNH_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
JNJ_SI,CVX_SI,BCH_SI,UPS_SI,UL_SI,MRK_SI,VZ_SI,XOM_SI,GE_SI,LMT_SI,NVS_SI,PPL_SI,CAT_SI,WMT_SI,PM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
NEE_SI,UL_SI,UPS_SI,PG_SI,AMZN_SI,NVS_SI,C_SI,NGG_SI,VZ_SI,T_SI,AEP_SI,SLB_SI,DIS_SI,HD_SI,JPM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
JPM_SI,TSM_SI,IEP_SI,PFE_SI,ORCL_SI,VZ_SI,AAPL_SI,CAT_SI,AMZN_SI,WMT_SI,BP_SI,T_SI,REX_SI,JNJ_SI,CMCSA_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PPL_SI,HD_SI,HSBC_SI,INTC_SI,LMT_SI,MO_SI,HON_SI,CHTR_SI,SRE_SI,DHR_SI,CVX_SI,PM_SI,BSAC_SI,CSCO_SI,BAC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PG_SI,TSM_SI,UL_SI,LMT_SI,MDT_SI,HON_SI,UPS_SI,CVX_SI,GOOG_SI,AMZN_SI,DHR_SI,MA_SI,SRE_SI,EXC_SI,SLB_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
VZ_SI,BCH_SI,HSBC_SI,BHP_SI,WMT_SI,BSAC_SI,KO_SI,SLB_SI,MRK_SI,MCD_SI,AMGN_SI,GD_SI,HON_SI,UPS_SI,SNY_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
NGG_SI,XOM_SI,AAPL_SI,UL_SI,DHR_SI,REX_SI,BCH_SI,SLB_SI,SRE_SI,LMT_SI,INTC_SI,MA_SI,C_SI,JNJ_SI,EXC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
SLB_SI,D_SI,CHTR_SI,BSAC_SI,AMZN_SI,AMGN_SI,EXC_SI,TSM_SI,INTC_SI,MA_SI,MMM_SI,MCD_SI,UL_SI,BA_SI,PM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
GD_SI,MDT_SI,CVX_SI,AMGN_SI,GE_SI,PFE_SI,BSAC_SI,AEP_SI,WMT_SI,BCH_SI,T_SI,PM_SI,TSM_SI,AAPL_SI,BP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
