EXC_SI,HSBC_SI,NGG_SI,LMT_SI,IEP_SI,SRE_SI,MSFT_SI,JPM_SI,REX_SI,HON_SI,BP_SI,XOM_SI,INTC_SI,DHR_SI,CAT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
SO_SI,MA_SI,BCH_SI,MRK_SI,EXC_SI,BA_SI,MCD_SI,MDT_SI,IEP_SI,D_SI,SRE_SI,NEE_SI,CSCO_SI,DHR_SI,UL_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
NEE_SI,INTC_SI,MO_SI,CSCO_SI,MMM_SI,UNH_SI,BCH_SI,PM_SI,MDT_SI,T_SI,LMT_SI,XOM_SI,AMZN_SI,DHR_SI,BAC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BHP_SI,CSCO_SI,HON_SI,PFE_SI,BP_SI,SRE_SI,AMGN_SI,PM_SI,MSFT_SI,D_SI,JPM_SI,CVX_SI,MMM_SI,AAPL_SI,UL_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PCG_SI,BP_SI,IEP_SI,LMT_SI,BAC_SI,SLB_SI,MO_SI,HON_SI,XOM_SI,GOOG_SI,AAPL_SI,SO_SI,MA_SI,DUK_SI,SNY_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
VZ_SI,SLB_SI,NGG_SI,MO_SI,ORCL_SI,TSM_SI,NVS_SI,PM_SI,GOOG_SI,SNY_SI,CHTR_SI,JNJ_SI,AAPL_SI,NEE_SI,HON_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
NVS_SI,GOOG_SI,BP_SI,MO_SI,D_SI,INTC_SI,AMZN_SI,BAC_SI,WMT_SI,JPM_SI,GE_SI,BHP_SI,BCH_SI,BSAC_SI,C_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
HD_SI,GE_SI,JNJ_SI,LMT_SI,AEP_SI,BCH_SI,SO_SI,CSCO_SI,SNY_SI,CAT_SI,AMZN_SI,CVX_SI,NVS_SI,MA_SI,MO_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PFE_SI,PEP_SI,TSM_SI,MCD_SI,NVS_SI,HON_SI,JPM_SI,LMT_SI,BA_SI,BSAC_SI,MO_SI,DUK_SI,CODI_SI,NGG_SI,C_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
GOOG_SI,NEE_SI,PCG_SI,MDT_SI,PM_SI,MA_SI,MO_SI,BA_SI,WMT_SI,CVX_SI,CMCSA_SI,VZ_SI,NVS_SI,D_SI,CODI_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
