PFE_SI,UNH_SI,CODI_SI,SO_SI,BAC_SI,WMT_SI,BA_SI,ORCL_SI,CAT_SI,VZ_SI,CVX_SI,LMT_SI,MO_SI,PEP_SI,JNJ_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CVX_SI,PPL_SI,ORCL_SI,WMT_SI,BCH_SI,HON_SI,BP_SI,CODI_SI,BAC_SI,UNH_SI,HD_SI,AMZN_SI,XOM_SI,TSM_SI,NVS_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MRK_SI,PCG_SI,REX_SI,CHTR_SI,MCD_SI,HD_SI,ORCL_SI,TSM_SI,CSCO_SI,SNY_SI,JPM_SI,SLB_SI,C_SI,DUK_SI,IEP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CHTR_SI,PFE_SI,BP_SI,AMGN_SI,PCG_SI,MO_SI,UNH_SI,AAPL_SI,PEP_SI,IEP_SI,BHP_SI,HSBC_SI,TSM_SI,PG_SI,DHR_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
GOOG_SI,MDT_SI,AEP_SI,CODI_SI,PCG_SI,BA_SI,PM_SI,ORCL_SI,PG_SI,CMCSA_SI,CHTR_SI,VZ_SI,DHR_SI,JPM_SI,BCH_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
TSM_SI,SRE_SI,BP_SI,DIS_SI,BAC_SI,ORCL_SI,CSCO_SI,PPL_SI,JNJ_SI,PM_SI,MRK_SI,HSBC_SI,VZ_SI,MMM_SI,SLB_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BP_SI,UPS_SI,HD_SI,SNY_SI,CHTR_SI,D_SI,XOM_SI,CSCO_SI,MSFT_SI,MRK_SI,ORCL_SI,GD_SI,PFE_SI,C_SI,HSBC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
T_SI,UL_SI,GD_SI,ORCL_SI,HSBC_SI,MCD_SI,HON_SI,KO_SI,VZ_SI,MSFT_SI,C_SI,PFE_SI,NEE_SI,CHTR_SI,DIS_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MO_SI,TSM_SI,AEP_SI,VZ_SI,XOM_SI,MMM_SI,SLB_SI,C_SI,EXC_SI,JNJ_SI,KO_SI,GE_SI,PFE_SI,CSCO_SI,CVX_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
NGG_SI,GE_SI,DIS_SI,CODI_SI,C_SI,MSFT_SI,DHR_SI,AEP_SI,VZ_SI,MRK_SI,LMT_SI,CSCO_SI,CMCSA_SI,XOM_SI,MCD_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
