IEP_SI,INTC_SI,VZ_SI,NEE_SI,BAC_SI,MSFT_SI,MRK_SI,SNY_SI,TSM_SI,LMT_SI,ORCL_SI,DIS_SI,DHR_SI,HD_SI,HON_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MSFT_SI,HON_SI,JPM_SI,UL_SI,PPL_SI,VZ_SI,EXC_SI,BP_SI,UPS_SI,TSM_SI,JNJ_SI,CHTR_SI,MRK_SI,MCD_SI,AAPL_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
C_SI,DUK_SI,PG_SI,IEP_SI,LMT_SI,MDT_SI,KO_SI,ORCL_SI,GOOG_SI,BP_SI,CSCO_SI,PFE_SI,AAPL_SI,MSFT_SI,HD_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
VZ_SI,BCH_SI,TSM_SI,UL_SI,MA_SI,CSCO_SI,HSBC_SI,CAT_SI,D_SI,BA_SI,JNJ_SI,AEP_SI,NVS_SI,MRK_SI,PM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
DUK_SI,SRE_SI,BSAC_SI,LMT_SI,WMT_SI,BCH_SI,DHR_SI,BAC_SI,SNY_SI,BP_SI,MSFT_SI,VZ_SI,PM_SI,NVS_SI,CODI_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
DUK_SI,CAT_SI,PFE_SI,CODI_SI,HSBC_SI,GOOG_SI,UL_SI,MMM_SI,SLB_SI,BAC_SI,BA_SI,C_SI,BHP_SI,PM_SI,MA_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
EXC_SI,CAT_SI,BCH_SI,AAPL_SI,VZ_SI,MSFT_SI,PEP_SI,CHTR_SI,NGG_SI,UNH_SI,WMT_SI,DHR_SI,UL_SI,NVS_SI,D_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
NVS_SI,SO_SI,WMT_SI,AMGN_SI,D_SI,JPM_SI,PCG_SI,SNY_SI,LMT_SI,BAC_SI,NGG_SI,BCH_SI,CMCSA_SI,PG_SI,MDT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
JPM_SI,MO_SI,AAPL_SI,BA_SI,NEE_SI,GE_SI,ORCL_SI,HON_SI,MSFT_SI,TSM_SI,SLB_SI,MDT_SI,NGG_SI,REX_SI,NVS_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
AEP_SI,AMZN_SI,VZ_SI,DIS_SI,C_SI,BA_SI,JPM_SI,BHP_SI,DUK_SI,NGG_SI,WMT_SI,PFE_SI,AMGN_SI,BSAC_SI,BCH_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
