JNJ_SI,UNH_SI,BAC_SI,CODI_SI,BP_SI,PG_SI,MDT_SI,BSAC_SI,CSCO_SI,CVX_SI,GE_SI,WMT_SI,CHTR_SI,AMGN_SI,SLB_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PPL_SI,KO_SI,XOM_SI,IEP_SI,MO_SI,PG_SI,MRK_SI,SO_SI,DIS_SI,BCH_SI,PCG_SI,MSFT_SI,GE_SI,AEP_SI,NEE_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
EXC_SI,SRE_SI,MCD_SI,PG_SI,NGG_SI,INTC_SI,KO_SI,C_SI,NVS_SI,CODI_SI,PM_SI,PFE_SI,JPM_SI,BP_SI,BA_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BP_SI,DUK_SI,CAT_SI,REX_SI,AMGN_SI,MCD_SI,PM_SI,BSAC_SI,KO_SI,UPS_SI,NGG_SI,T_SI,C_SI,GOOG_SI,JPM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
T_SI,PPL_SI,BP_SI,JNJ_SI,MMM_SI,CMCSA_SI,C_SI,PG_SI,UNH_SI,GD_SI,EXC_SI,SO_SI,WMT_SI,DIS_SI,KO_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
WMT_SI,GE_SI,DIS_SI,GOOG_SI,TSM_SI,LMT_SI,MSFT_SI,BSAC_SI,UL_SI,INTC_SI,CVX_SI,DUK_SI,NEE_SI,MMM_SI,NGG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
T_SI,VZ_SI,MMM_SI,NVS_SI,ORCL_SI,BA_SI,PPL_SI,SLB_SI,GD_SI,MCD_SI,MSFT_SI,PFE_SI,AEP_SI,BHP_SI,GE_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BSAC_SI,BAC_SI,SRE_SI,WMT_SI,VZ_SI,T_SI,GE_SI,PEP_SI,MSFT_SI,TSM_SI,ORCL_SI,MCD_SI,PM_SI,AAPL_SI,BP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MO_SI,JNJ_SI,XOM_SI,LMT_SI,CVX_SI,PCG_SI,PG_SI,PEP_SI,CSCO_SI,CHTR_SI,BP_SI,MSFT_SI,AEP_SI,IEP_SI,MRK_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
T_SI,PG_SI,PCG_SI,XOM_SI,KO_SI,WMT_SI,HON_SI,BAC_SI,ORCL_SI,D_SI,MMM_SI,PFE_SI,BA_SI,REX_SI,JNJ_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
