BA_SI,HSBC_SI,INTC_SI,ORCL_SI,GE_SI,BSAC_SI,GD_SI,IEP_SI,MDT_SI,SLB_SI,PPL_SI,AAPL_SI,BP_SI,REX_SI,MO_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
AAPL_SI,GOOG_SI,HON_SI,C_SI,JPM_SI,AMGN_SI,MA_SI,CAT_SI,EXC_SI,NVS_SI,PCG_SI,MCD_SI,CVX_SI,MSFT_SI,BSAC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
GD_SI,SLB_SI,NGG_SI,PG_SI,VZ_SI,UNH_SI,PPL_SI,KO_SI,MMM_SI,JPM_SI,DUK_SI,MDT_SI,INTC_SI,ORCL_SI,SRE_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
AMGN_SI,BA_SI,KO_SI,WMT_SI,CHTR_SI,GE_SI,JNJ_SI,NVS_SI,PFE_SI,CSCO_SI,HD_SI,CAT_SI,DHR_SI,MSFT_SI,SLB_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
ORCL_SI,EXC_SI,GOOG_SI,MA_SI,MDT_SI,T_SI,REX_SI,DIS_SI,CSCO_SI,UL_SI,HON_SI,LMT_SI,BA_SI,GD_SI,AMZN_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
T_SI,NEE_SI,XOM_SI,BSAC_SI,INTC_SI,MA_SI,MRK_SI,BA_SI,NVS_SI,PM_SI,UPS_SI,EXC_SI,BAC_SI,SLB_SI,PEP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
REX_SI,CAT_SI,WMT_SI,KO_SI,BCH_SI,CVX_SI,D_SI,MO_SI,AAPL_SI,MSFT_SI,PPL_SI,HSBC_SI,BSAC_SI,MRK_SI,SNY_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
UNH_SI,SLB_SI,EXC_SI,UPS_SI,JNJ_SI,D_SI,MMM_SI,ORCL_SI,IEP_SI,SRE_SI,LMT_SI,AAPL_SI,REX_SI,PFE_SI,INTC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
DUK_SI,NEE_SI,XOM_SI,CAT_SI,EXC_SI,GOOG_SI,UPS_SI,AAPL_SI,PG_SI,NGG_SI,HSBC_SI,HD_SI,KO_SI,TSM_SI,DHR_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BSAC_SI,C_SI,CHTR_SI,MRK_SI,JNJ_SI,MMM_SI,SNY_SI,UL_SI,VZ_SI,TSM_SI,MO_SI,MDT_SI,BAC_SI,IEP_SI,BHP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
