ORCL_SI,DIS_SI,DUK_SI,GOOG_SI,AMGN_SI,HSBC_SI,SRE_SI,MA_SI,C_SI,REX_SI,AEP_SI,KO_SI,TSM_SI,SNY_SI,WMT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MO_SI,MRK_SI,INTC_SI,BAC_SI,DHR_SI,AAPL_SI,JPM_SI,SLB_SI,AEP_SI,NVS_SI,NGG_SI,BSAC_SI,AMZN_SI,MA_SI,PM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BHP_SI,HON_SI,MCD_SI,NEE_SI,AMZN_SI,JPM_SI,BA_SI,CODI_SI,REX_SI,PFE_SI,BCH_SI,XOM_SI,AMGN_SI,SRE_SI,BAC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PFE_SI,AAPL_SI,GD_SI,SRE_SI,PEP_SI,UNH_SI,LMT_SI,WMT_SI,BP_SI,GOOG_SI,BAC_SI,MCD_SI,C_SI,CHTR_SI,CMCSA_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
SNY_SI,EXC_SI,MRK_SI,DHR_SI,C_SI,AMZN_SI,GOOG_SI,CMCSA_SI,GE_SI,INTC_SI,BSAC_SI,VZ_SI,BAC_SI,WMT_SI,TSM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
KO_SI,MDT_SI,C_SI,NVS_SI,REX_SI,HSBC_SI,AEP_SI,CSCO_SI,PEP_SI,AMGN_SI,BP_SI,GOOG_SI,BSAC_SI,XOM_SI,PG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PEP_SI,PFE_SI,DIS_SI,WMT_SI,INTC_SI,PCG_SI,CVX_SI,XOM_SI,MA_SI,DUK_SI,IEP_SI,MDT_SI,AMGN_SI,GE_SI,D_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
DUK_SI,LMT_SI,PPL_SI,GE_SI,AEP_SI,NVS_SI,T_SI,UL_SI,PM_SI,AMGN_SI,BAC_SI,MCD_SI,EXC_SI,AAPL_SI,CAT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
KO_SI,XOM_SI,HSBC_SI,CODI_SI,CHTR_SI,BP_SI,VZ_SI,PM_SI,BAC_SI,AEP_SI,D_SI,SNY_SI,BA_SI,PEP_SI,CMCSA_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
AAPL_SI,XOM_SI,HON_SI,ORCL_SI,BA_SI,CVX_SI,NVS_SI,DHR_SI,DUK_SI,DIS_SI,NEE_SI,KO_SI,WMT_SI,MO_SI,REX_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
