BCH_SI,T_SI,GD_SI,CVX_SI,REX_SI,MA_SI,BP_SI,HSBC_SI,SO_SI,GOOG_SI,IEP_SI,CODI_SI,SNY_SI,DHR_SI,UPS_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MCD_SI,MO_SI,KO_SI,INTC_SI,SRE_SI,NVS_SI,PCG_SI,SNY_SI,VZ_SI,D_SI,GOOG_SI,JNJ_SI,C_SI,HON_SI,DUK_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CMCSA_SI,JPM_SI,XOM_SI,SRE_SI,AAPL_SI,MMM_SI,D_SI,CVX_SI,IEP_SI,AMZN_SI,EXC_SI,CODI_SI,CSCO_SI,SNY_SI,WMT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
REX_SI,PM_SI,JPM_SI,CODI_SI,DUK_SI,GE_SI,AMGN_SI,XOM_SI,AMZN_SI,UNH_SI,HON_SI,BCH_SI,INTC_SI,KO_SI,AAPL_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
LMT_SI,BCH_SI,PM_SI,GD_SI,CSCO_SI,AEP_SI,D_SI,MO_SI,BAC_SI,XOM_SI,UPS_SI,KO_SI,AMZN_SI,JPM_SI,BA_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
ORCL_SI,GE_SI,MRK_SI,CHTR_SI,MSFT_SI,PFE_SI,GD_SI,AMGN_SI,UL_SI,CODI_SI,DIS_SI,KO_SI,PM_SI,JNJ_SI,SNY_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
DUK_SI,CVX_SI,MMM_SI,MSFT_SI,HON_SI,ORCL_SI,HSBC_SI,BAC_SI,PG_SI,SO_SI,MCD_SI,MA_SI,CAT_SI,PEP_SI,TSM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
SLB_SI,DUK_SI,MMM_SI,HSBC_SI,JNJ_SI,BHP_SI,PFE_SI,CHTR_SI,PG_SI,WMT_SI,PPL_SI,AEP_SI,BA_SI,MSFT_SI,BAC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MDT_SI,AMZN_SI,CHTR_SI,SNY_SI,IEP_SI,MSFT_SI,KO_SI,HD_SI,UL_SI,LMT_SI,WMT_SI,HSBC_SI,HON_SI,BA_SI,PCG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
NEE_SI,CODI_SI,BAC_SI,MRK_SI,D_SI,XOM_SI,AMZN_SI,CSCO_SI,HSBC_SI,PCG_SI,JPM_SI,CVX_SI,AAPL_SI,T_SI,PPL_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
