GOOG_SI,JPM_SI,AMGN_SI,EXC_SI,ORCL_SI,CODI_SI,AEP_SI,HON_SI,C_SI,SRE_SI,HD_SI,LMT_SI,PG_SI,NGG_SI,T_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
HON_SI,NVS_SI,MSFT_SI,SRE_SI,BA_SI,PG_SI,GE_SI,JPM_SI,CHTR_SI,MO_SI,DHR_SI,SO_SI,INTC_SI,AMZN_SI,T_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MRK_SI,HD_SI,D_SI,WMT_SI,GE_SI,CHTR_SI,UPS_SI,MO_SI,XOM_SI,NEE_SI,ORCL_SI,AMGN_SI,PM_SI,LMT_SI,BHP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CAT_SI,D_SI,DHR_SI,AMGN_SI,LMT_SI,INTC_SI,WMT_SI,MRK_SI,EXC_SI,PFE_SI,SLB_SI,MDT_SI,DIS_SI,PEP_SI,PPL_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CAT_SI,BCH_SI,UL_SI,MDT_SI,BA_SI,XOM_SI,AAPL_SI,BSAC_SI,AEP_SI,GOOG_SI,WMT_SI,BHP_SI,CSCO_SI,D_SI,AMZN_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MCD_SI,CVX_SI,GOOG_SI,XOM_SI,BCH_SI,C_SI,INTC_SI,NGG_SI,ORCL_SI,MDT_SI,KO_SI,BA_SI,TSM_SI,NEE_SI,MMM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
DUK_SI,GE_SI,PEP_SI,CSCO_SI,PCG_SI,VZ_SI,D_SI,NVS_SI,CAT_SI,SRE_SI,SO_SI,ORCL_SI,MSFT_SI,IEP_SI,T_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PPL_SI,REX_SI,NEE_SI,T_SI,CSCO_SI,AAPL_SI,MDT_SI,WMT_SI,HSBC_SI,BSAC_SI,MRK_SI,CMCSA_SI,CAT_SI,UL_SI,INTC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
INTC_SI,UPS_SI,SO_SI,DHR_SI,HD_SI,C_SI,MA_SI,AAPL_SI,GE_SI,BA_SI,HON_SI,NVS_SI,TSM_SI,T_SI,BCH_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PFE_SI,MRK_SI,AEP_SI,UL_SI,SLB_SI,ORCL_SI,AMZN_SI,GD_SI,INTC_SI,GE_SI,NVS_SI,MDT_SI,CVX_SI,CODI_SI,CMCSA_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
