BSAC_SI,SNY_SI,MDT_SI,SLB_SI,NEE_SI,PFE_SI,IEP_SI,NVS_SI,VZ_SI,BAC_SI,MCD_SI,AMZN_SI,DIS_SI,BP_SI,T_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
T_SI,SLB_SI,INTC_SI,AEP_SI,SNY_SI,DIS_SI,MRK_SI,REX_SI,PEP_SI,NEE_SI,MMM_SI,PCG_SI,BAC_SI,MDT_SI,BP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PPL_SI,NVS_SI,CAT_SI,BCH_SI,BSAC_SI,SNY_SI,PFE_SI,LMT_SI,TSM_SI,D_SI,AMGN_SI,XOM_SI,MA_SI,MDT_SI,UPS_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CVX_SI,NEE_SI,HD_SI,GOOG_SI,PFE_SI,MCD_SI,CAT_SI,BAC_SI,PG_SI,PPL_SI,JNJ_SI,BCH_SI,AAPL_SI,MSFT_SI,SNY_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
T_SI,CHTR_SI,PFE_SI,VZ_SI,REX_SI,PG_SI,HSBC_SI,D_SI,TSM_SI,SNY_SI,UL_SI,MDT_SI,CVX_SI,HON_SI,BA_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
SLB_SI,BSAC_SI,HSBC_SI,AEP_SI,NVS_SI,PM_SI,MRK_SI,KO_SI,PEP_SI,AMZN_SI,C_SI,IEP_SI,DIS_SI,MSFT_SI,NGG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
SNY_SI,MO_SI,C_SI,PM_SI,PG_SI,HSBC_SI,MA_SI,MDT_SI,WMT_SI,PFE_SI,MCD_SI,XOM_SI,PCG_SI,DUK_SI,VZ_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
NVS_SI,IEP_SI,SNY_SI,AMZN_SI,BHP_SI,AMGN_SI,BAC_SI,UL_SI,CSCO_SI,GD_SI,BP_SI,AAPL_SI,GOOG_SI,XOM_SI,T_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BP_SI,SO_SI,DIS_SI,HSBC_SI,WMT_SI,MMM_SI,JPM_SI,GOOG_SI,BHP_SI,REX_SI,AMZN_SI,SLB_SI,CAT_SI,DHR_SI,BA_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PCG_SI,HD_SI,PPL_SI,BAC_SI,PFE_SI,KO_SI,MRK_SI,BCH_SI,VZ_SI,MDT_SI,NVS_SI,CODI_SI,SRE_SI,DHR_SI,AEP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
