CHTR_SI,PG_SI,DIS_SI,IEP_SI,CMCSA_SI,BCH_SI,T_SI,MCD_SI,HON_SI,MA_SI,PM_SI,CAT_SI,KO_SI,HD_SI,REX_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MO_SI,ORCL_SI,PM_SI,REX_SI,VZ_SI,EXC_SI,UL_SI,KO_SI,WMT_SI,SNY_SI,AEP_SI,PPL_SI,DUK_SI,NVS_SI,BAC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MA_SI,UPS_SI,C_SI,BAC_SI,WMT_SI,PFE_SI,JPM_SI,HSBC_SI,SRE_SI,MRK_SI,TSM_SI,GE_SI,PCG_SI,AEP_SI,SLB_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
UPS_SI,BCH_SI,NEE_SI,SRE_SI,CMCSA_SI,PG_SI,SLB_SI,PM_SI,JNJ_SI,DIS_SI,EXC_SI,MMM_SI,D_SI,JPM_SI,INTC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BP_SI,CODI_SI,BCH_SI,NVS_SI,AMGN_SI,GD_SI,AAPL_SI,MA_SI,JPM_SI,JNJ_SI,EXC_SI,DUK_SI,BA_SI,UPS_SI,BSAC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CSCO_SI,PFE_SI,T_SI,DIS_SI,NVS_SI,AAPL_SI,AMGN_SI,AMZN_SI,GOOG_SI,BP_SI,SLB_SI,EXC_SI,MMM_SI,CMCSA_SI,ORCL_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
DIS_SI,AAPL_SI,AEP_SI,T_SI,C_SI,VZ_SI,MMM_SI,SNY_SI,HON_SI,WMT_SI,PG_SI,CSCO_SI,DHR_SI,PPL_SI,CHTR_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PG_SI,BCH_SI,CVX_SI,NVS_SI,MRK_SI,ORCL_SI,DUK_SI,MA_SI,C_SI,HON_SI,PPL_SI,AMGN_SI,AAPL_SI,DHR_SI,T_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MO_SI,CODI_SI,IEP_SI,C_SI,PPL_SI,UPS_SI,NEE_SI,NGG_SI,D_SI,JPM_SI,HON_SI,CVX_SI,SRE_SI,LMT_SI,HD_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
GD_SI,T_SI,XOM_SI,JNJ_SI,WMT_SI,MRK_SI,SLB_SI,CHTR_SI,UL_SI,NGG_SI,NVS_SI,PEP_SI,HSBC_SI,UPS_SI,SNY_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
