CODI,LMT,DUK,MMM,CMCSA,T,HON,HD,UNH,MO,BA,AMZN,C,PG,TSM
GOOG,MRK,HON,KO,WMT,DIS,MSFT,PM,C,SRE,CAT,NVS,T,CMCSA,TSM
UNH,WMT,GD,BA,PEP,UPS,BCH,KO,HD,BP,PM,MMM,CHTR,SO,D
DIS,PG,D,GE,BAC,PEP,NEE,CHTR,MMM,T,MSFT,UPS,CODI,HD,PCG
MO,PG,UNH,HON,KO,DIS,C,XOM,SNY,NVS,MCD,BHP,D,HSBC,CAT
EXC,WMT,BA,C,VZ,ORCL,GD,INTC,CVX,PG,MCD,REX,IEP,JNJ,SNY
GD,CVX,UNH,AMZN,MMM,MCD,CMCSA,DUK,HD,WMT,TSM,GOOG,C,HSBC,AAPL
DIS,MRK,AMZN,BP,ORCL,IEP,DHR,C,SRE,UNH,HD,PG,MSFT,GOOG,AAPL
HON,BCH,PCG,REX,VZ,MCD,SO,C,NEE,T,AMZN,MMM,MO,GD,PG
MDT,SLB,AAPL,DHR,NGG,HSBC,CMCSA,MCD,HD,HON,GD,WMT,SRE,MMM,CHTR
