GE_SI,HSBC_SI,MO_SI,GOOG_SI,PG_SI,PPL_SI,BP_SI,AEP_SI,WMT_SI,D_SI,CHTR_SI,REX_SI,C_SI,MMM_SI,EXC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
UL_SI,BA_SI,WMT_SI,C_SI,CAT_SI,SNY_SI,UNH_SI,KO_SI,BAC_SI,HSBC_SI,TSM_SI,MCD_SI,JPM_SI,AEP_SI,UPS_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CAT_SI,BSAC_SI,CVX_SI,SNY_SI,PG_SI,PM_SI,REX_SI,D_SI,GOOG_SI,MSFT_SI,CSCO_SI,VZ_SI,BHP_SI,BAC_SI,MO_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
UPS_SI,BCH_SI,SLB_SI,VZ_SI,XOM_SI,LMT_SI,GD_SI,PM_SI,NEE_SI,REX_SI,BAC_SI,CSCO_SI,MA_SI,ORCL_SI,DHR_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
ORCL_SI,VZ_SI,NVS_SI,UPS_SI,IEP_SI,BHP_SI,DUK_SI,PPL_SI,CAT_SI,SRE_SI,SO_SI,DHR_SI,MDT_SI,HON_SI,HSBC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
AMZN_SI,CVX_SI,NGG_SI,CSCO_SI,AEP_SI,EXC_SI,CAT_SI,D_SI,DIS_SI,KO_SI,SNY_SI,CHTR_SI,UPS_SI,PCG_SI,AAPL_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
TSM_SI,HON_SI,BAC_SI,LMT_SI,REX_SI,CAT_SI,NGG_SI,MRK_SI,BHP_SI,VZ_SI,MDT_SI,SRE_SI,CSCO_SI,CHTR_SI,MCD_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
UNH_SI,CAT_SI,PM_SI,XOM_SI,MMM_SI,MA_SI,SLB_SI,MCD_SI,UL_SI,GE_SI,CSCO_SI,BP_SI,TSM_SI,NGG_SI,PCG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
INTC_SI,CHTR_SI,UPS_SI,EXC_SI,CAT_SI,BCH_SI,SLB_SI,DHR_SI,TSM_SI,JPM_SI,AAPL_SI,BSAC_SI,AMZN_SI,LMT_SI,VZ_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
HD_SI,NEE_SI,HSBC_SI,VZ_SI,C_SI,SNY_SI,NVS_SI,GOOG_SI,BA_SI,PG_SI,MA_SI,HON_SI,MSFT_SI,KO_SI,PCG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
