GE_SI,JPM_SI,GD_SI,DHR_SI,TSM_SI,MCD_SI,MMM_SI,XOM_SI,SRE_SI,NEE_SI,PFE_SI,UNH_SI,BCH_SI,T_SI,DIS_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
KO_SI,BSAC_SI,LMT_SI,SRE_SI,HON_SI,AMZN_SI,BHP_SI,TSM_SI,PM_SI,DUK_SI,GOOG_SI,GD_SI,CMCSA_SI,EXC_SI,PPL_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
DIS_SI,BAC_SI,CAT_SI,XOM_SI,AMZN_SI,CSCO_SI,NVS_SI,HD_SI,MSFT_SI,UNH_SI,GE_SI,NGG_SI,HSBC_SI,REX_SI,MCD_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
D_SI,MA_SI,SNY_SI,CMCSA_SI,AEP_SI,C_SI,CODI_SI,BP_SI,IEP_SI,MCD_SI,MO_SI,PEP_SI,T_SI,SRE_SI,CAT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BP_SI,ORCL_SI,PEP_SI,MO_SI,CHTR_SI,IEP_SI,CVX_SI,JNJ_SI,DIS_SI,CAT_SI,WMT_SI,CSCO_SI,SRE_SI,AMZN_SI,BCH_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
T_SI,XOM_SI,AMZN_SI,BHP_SI,NEE_SI,CSCO_SI,PG_SI,CMCSA_SI,AAPL_SI,CVX_SI,DUK_SI,SLB_SI,AEP_SI,PFE_SI,GOOG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MSFT_SI,BP_SI,CMCSA_SI,BA_SI,MRK_SI,SNY_SI,UL_SI,DUK_SI,UNH_SI,GD_SI,BHP_SI,KO_SI,EXC_SI,D_SI,UPS_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
NVS_SI,AMZN_SI,ORCL_SI,MDT_SI,DIS_SI,GE_SI,SRE_SI,T_SI,SO_SI,IEP_SI,GD_SI,KO_SI,SLB_SI,CODI_SI,INTC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
KO_SI,NEE_SI,DIS_SI,PCG_SI,XOM_SI,SNY_SI,CMCSA_SI,UPS_SI,IEP_SI,JPM_SI,JNJ_SI,BHP_SI,CODI_SI,SLB_SI,NGG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
WMT_SI,CMCSA_SI,GE_SI,VZ_SI,PEP_SI,IEP_SI,JPM_SI,BAC_SI,BHP_SI,CVX_SI,MCD_SI,MSFT_SI,MDT_SI,T_SI,REX_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
