VZ_SI,DUK_SI,AAPL_SI,REX_SI,IEP_SI,HON_SI,DIS_SI,MDT_SI,JPM_SI,NVS_SI,PEP_SI,SLB_SI,HSBC_SI,UPS_SI,BHP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
NVS_SI,CAT_SI,AEP_SI,MSFT_SI,PG_SI,HSBC_SI,PM_SI,KO_SI,UL_SI,BCH_SI,D_SI,TSM_SI,DHR_SI,BA_SI,AAPL_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BCH_SI,MMM_SI,PFE_SI,HON_SI,PM_SI,UPS_SI,PEP_SI,NGG_SI,MRK_SI,WMT_SI,KO_SI,CHTR_SI,CSCO_SI,SLB_SI,INTC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
WMT_SI,MCD_SI,NVS_SI,GOOG_SI,NEE_SI,GE_SI,T_SI,MRK_SI,PPL_SI,CAT_SI,UPS_SI,UNH_SI,MMM_SI,JPM_SI,PG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
AMGN_SI,GE_SI,BP_SI,CVX_SI,IEP_SI,WMT_SI,JPM_SI,BAC_SI,HON_SI,BSAC_SI,BA_SI,MMM_SI,BHP_SI,MCD_SI,XOM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
DUK_SI,NEE_SI,AEP_SI,MRK_SI,CSCO_SI,GE_SI,XOM_SI,PCG_SI,BSAC_SI,REX_SI,DHR_SI,IEP_SI,GOOG_SI,JPM_SI,UPS_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
SLB_SI,SNY_SI,DIS_SI,MMM_SI,CAT_SI,GE_SI,BHP_SI,C_SI,UL_SI,T_SI,AMGN_SI,BSAC_SI,JPM_SI,SO_SI,PFE_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MMM_SI,BA_SI,ORCL_SI,IEP_SI,EXC_SI,MRK_SI,BSAC_SI,REX_SI,SRE_SI,UNH_SI,GE_SI,XOM_SI,WMT_SI,AMGN_SI,MDT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
DHR_SI,PM_SI,JNJ_SI,IEP_SI,SNY_SI,HSBC_SI,BP_SI,NGG_SI,MRK_SI,PG_SI,UNH_SI,CMCSA_SI,MDT_SI,AMGN_SI,SO_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
GE_SI,BHP_SI,DHR_SI,AAPL_SI,NGG_SI,UL_SI,CHTR_SI,SO_SI,D_SI,AMZN_SI,PPL_SI,WMT_SI,IEP_SI,C_SI,AMGN_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
