CODI_SI,LMT_SI,DUK_SI,MMM_SI,CMCSA_SI,T_SI,HON_SI,HD_SI,UNH_SI,MO_SI,BA_SI,AMZN_SI,C_SI,PG_SI,TSM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
GOOG_SI,MRK_SI,HON_SI,KO_SI,WMT_SI,DIS_SI,MSFT_SI,PM_SI,C_SI,SRE_SI,CAT_SI,NVS_SI,T_SI,CMCSA_SI,TSM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
UNH_SI,WMT_SI,GD_SI,BA_SI,PEP_SI,UPS_SI,BCH_SI,KO_SI,HD_SI,BP_SI,PM_SI,MMM_SI,CHTR_SI,SO_SI,D_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
DIS_SI,PG_SI,D_SI,GE_SI,BAC_SI,PEP_SI,NEE_SI,CHTR_SI,MMM_SI,T_SI,MSFT_SI,UPS_SI,CODI_SI,HD_SI,PCG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MO_SI,PG_SI,UNH_SI,HON_SI,KO_SI,DIS_SI,C_SI,XOM_SI,SNY_SI,NVS_SI,MCD_SI,BHP_SI,D_SI,HSBC_SI,CAT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
EXC_SI,WMT_SI,BA_SI,C_SI,VZ_SI,ORCL_SI,GD_SI,INTC_SI,CVX_SI,PG_SI,MCD_SI,REX_SI,IEP_SI,JNJ_SI,SNY_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
GD_SI,CVX_SI,UNH_SI,AMZN_SI,MMM_SI,MCD_SI,CMCSA_SI,DUK_SI,HD_SI,WMT_SI,TSM_SI,GOOG_SI,C_SI,HSBC_SI,AAPL_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
DIS_SI,MRK_SI,AMZN_SI,BP_SI,ORCL_SI,IEP_SI,DHR_SI,C_SI,SRE_SI,UNH_SI,HD_SI,PG_SI,MSFT_SI,GOOG_SI,AAPL_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
HON_SI,BCH_SI,PCG_SI,REX_SI,VZ_SI,MCD_SI,SO_SI,C_SI,NEE_SI,T_SI,AMZN_SI,MMM_SI,MO_SI,GD_SI,PG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MDT_SI,SLB_SI,AAPL_SI,DHR_SI,NGG_SI,HSBC_SI,CMCSA_SI,MCD_SI,HD_SI,HON_SI,GD_SI,WMT_SI,SRE_SI,MMM_SI,CHTR_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
