PG_SI,BA_SI,SLB_SI,HD_SI,T_SI,HON_SI,ORCL_SI,CMCSA_SI,PM_SI,GOOG_SI,VZ_SI,CSCO_SI,UNH_SI,C_SI,MO_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
NVS_SI,JNJ_SI,AAPL_SI,SNY_SI,PCG_SI,EXC_SI,BHP_SI,UPS_SI,DUK_SI,DHR_SI,CODI_SI,PPL_SI,CMCSA_SI,VZ_SI,AMGN_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
TSM_SI,MO_SI,MSFT_SI,CVX_SI,AEP_SI,JNJ_SI,AMGN_SI,BHP_SI,BA_SI,NGG_SI,REX_SI,KO_SI,LMT_SI,PEP_SI,NEE_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
T_SI,BAC_SI,PFE_SI,BHP_SI,D_SI,MA_SI,CMCSA_SI,UPS_SI,PEP_SI,INTC_SI,GD_SI,DUK_SI,WMT_SI,JNJ_SI,HSBC_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
SRE_SI,SO_SI,PM_SI,UPS_SI,REX_SI,LMT_SI,T_SI,PPL_SI,ORCL_SI,SLB_SI,AMGN_SI,XOM_SI,HSBC_SI,SNY_SI,CSCO_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
AEP_SI,T_SI,CSCO_SI,BAC_SI,DUK_SI,CVX_SI,GOOG_SI,INTC_SI,CMCSA_SI,DIS_SI,MSFT_SI,BA_SI,JPM_SI,NEE_SI,REX_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MRK_SI,MA_SI,REX_SI,CMCSA_SI,UPS_SI,IEP_SI,MDT_SI,DUK_SI,INTC_SI,NGG_SI,XOM_SI,WMT_SI,PEP_SI,GD_SI,CAT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
XOM_SI,MCD_SI,PG_SI,MMM_SI,DUK_SI,PCG_SI,UL_SI,SNY_SI,SLB_SI,MDT_SI,PFE_SI,BP_SI,JNJ_SI,MRK_SI,AMGN_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MO_SI,BCH_SI,AEP_SI,UL_SI,DUK_SI,BHP_SI,MSFT_SI,SRE_SI,MDT_SI,BAC_SI,D_SI,CMCSA_SI,EXC_SI,BSAC_SI,LMT_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
BAC_SI,HD_SI,MDT_SI,PCG_SI,NGG_SI,AMZN_SI,UL_SI,C_SI,MA_SI,JNJ_SI,PPL_SI,SLB_SI,UPS_SI,GOOG_SI,BHP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
