HD_SI,BAC_SI,XOM_SI,CMCSA_SI,ORCL_SI,AEP_SI,BHP_SI,NEE_SI,DHR_SI,PFE_SI,PEP_SI,IEP_SI,MMM_SI,GE_SI,MRK_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MDT_SI,CAT_SI,PM_SI,PFE_SI,MO_SI,JNJ_SI,BA_SI,D_SI,PG_SI,KO_SI,SNY_SI,IEP_SI,BSAC_SI,C_SI,AEP_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
MRK_SI,WMT_SI,PPL_SI,MSFT_SI,BCH_SI,SNY_SI,DIS_SI,D_SI,AEP_SI,DUK_SI,UPS_SI,CSCO_SI,VZ_SI,NGG_SI,TSM_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
GE_SI,AAPL_SI,MMM_SI,CVX_SI,IEP_SI,CAT_SI,CHTR_SI,MSFT_SI,PPL_SI,SO_SI,HON_SI,SNY_SI,VZ_SI,XOM_SI,SRE_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
HD_SI,SLB_SI,PG_SI,TSM_SI,IEP_SI,PFE_SI,NGG_SI,KO_SI,PEP_SI,SNY_SI,MSFT_SI,GOOG_SI,REX_SI,AEP_SI,HON_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
PPL_SI,T_SI,AEP_SI,CHTR_SI,AMZN_SI,PCG_SI,PM_SI,CMCSA_SI,LMT_SI,AAPL_SI,DHR_SI,JPM_SI,SLB_SI,XOM_SI,AMGN_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
KO_SI,PEP_SI,LMT_SI,SNY_SI,TSM_SI,GD_SI,AEP_SI,WMT_SI,CMCSA_SI,CHTR_SI,EXC_SI,PFE_SI,D_SI,CSCO_SI,BCH_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
CSCO_SI,JNJ_SI,REX_SI,PFE_SI,D_SI,KO_SI,EXC_SI,NVS_SI,PEP_SI,IEP_SI,BHP_SI,WMT_SI,DHR_SI,TSM_SI,HON_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
HSBC_SI,GOOG_SI,CSCO_SI,SRE_SI,BA_SI,T_SI,PM_SI,INTC_SI,AEP_SI,D_SI,EXC_SI,NGG_SI,PEP_SI,AMGN_SI,CODI_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
DIS_SI,MA_SI,AEP_SI,CODI_SI,NVS_SI,UL_SI,MO_SI,REX_SI,DHR_SI,CVX_SI,DUK_SI,NEE_SI,AAPL_SI,AMGN_SI,NGG_SI,DJI_SI,VIX_SI,GSPC_SI,CLF_SI,GCF_SI,TNX_SI
